GO:0016020	membrane	7824
GO:0005634	nucleus	6361
GO:0031974	membrane-enclosed lumen	4685
GO:0032991	protein-containing complex	4660
GO:0005829	cytosol	4588
GO:0012505	endomembrane system	3961
GO:0031982	vesicle	3469
GO:0005615	extracellular space	2857
GO:0042995	cell projection	1942
GO:0005856	cytoskeleton	1873
GO:0005783	endoplasmic reticulum	1698
GO:0005794	Golgi apparatus	1391
GO:0005739	mitochondrion	1343
GO:0031975	envelope	996
GO:0005694	chromosome	898
GO:0005768	endosome	799
GO:0005773	vacuole	700
GO:0031012	extracellular matrix	473
GO:0005840	ribosome	218
GO:0042579	microbody	125
GO:0005811	lipid droplet	72
GO:0030312	external encapsulating structure	1
