geneSet	description	link	enrichmentScore	normalizedEnrichmentScore	pValue	FDR	size	plotPath	leadingEdgeNum	leadingEdgeId	userId
WP2328	Allograft Rejection	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2328&label[]=ABCB1&label[]=AGTR1&label[]=BHMT2&label[]=C1QA&label[]=C1QB&label[]=C1QC&label[]=C2&label[]=C3&label[]=C4A&label[]=C5&label[]=C6&label[]=C7&label[]=CCL19&label[]=CCL21&label[]=CD28&label[]=CD40LG&label[]=CD80&label[]=CD86&label[]=CTLA4&label[]=CXCL12&label[]=CXCL13&label[]=CXCL9&label[]=CXCR5&label[]=FASLG&label[]=FOXP3&label[]=GABPA&label[]=GZMB&label[]=HLA-DMA&label[]=HLA-DMB&label[]=HLA-DOA&label[]=HLA-DOB&label[]=HLA-DPA1&label[]=HLA-DPB1&label[]=HLA-DQA1&label[]=HLA-DQA2&label[]=HLA-DQB1&label[]=HLA-DRA&label[]=HLA-DRB1&label[]=HLA-DRB5&label[]=HLA-E&label[]=IL10&label[]=IL12B&label[]=IL13&label[]=IL1B&label[]=IL2&label[]=IL2RA&label[]=LRRK2&label[]=PDGFRA&label[]=PRF1&label[]=VIM&colors=%23709EC5,%236A9AC2,%234782B4,%238DB2D0,%2389AFCF,%2389AFCF,%23ADC7DD,%237EA8CB,%239BBCD6,%23B3CBE0,%23B0C9DF,%234A84B5,%237EA8CB,%2386ADCD,%23548BB9,%236899C2,%23B0C9DF,%2376A2C7,%238EB3D1,%234A84B5,%239DBDD7,%23A0BFD8,%2380A9CB,%237DA7CA,%2384ACCD,%236A9AC2,%23A7C3DB,%23A9C4DC,%238AB0CF,%236B9BC3,%23B1CADF,%23719FC5,%2377A3C8,%238BB1D0,%23A4C1DA,%238AB0CF,%2380A9CB,%23A9C4DC,%239EBED8,%23ABC6DD,%238AB0CF,%23ADC7DD,%23A4C1DA,%2394B7D3,%23A9C4DC,%239EBED8,%235A8FBC,%236194BF,%237BA6C9,%2399BAD5	0.587762934865493	2.326595159511039	0	0	87	./Project_1612860852_GSEA/WP2328.png	50	23743;730;6387;940;120892;5156;959;185;2551;3111;5243;3113;942;3115;5551;356;6363;718;3122;643;50943;6366;713;714;3109;3586;3119;3117;712;1493;3553;7431;720;10563;3559;3127;4283;3596;3118;3002;3558;3108;3123;3133;717;3593;941;729;3112;727	ABCB1;AGTR1;BHMT2;C1QA;C1QB;C1QC;C2;C3;C4A;C5;C6;C7;CCL19;CCL21;CD28;CD40LG;CD80;CD86;CTLA4;CXCL12;CXCL13;CXCL9;CXCR5;FASLG;FOXP3;GABPA;GZMB;HLA-DMA;HLA-DMB;HLA-DOA;HLA-DOB;HLA-DPA1;HLA-DPB1;HLA-DQA1;HLA-DQA2;HLA-DQB1;HLA-DRA;HLA-DRB1;HLA-DRB5;HLA-E;IL10;IL12B;IL13;IL1B;IL2;IL2RA;LRRK2;PDGFRA;PRF1;VIM
WP24	Peptide GPCRs	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP24&label[]=AGTR1&label[]=AGTR2&label[]=ATP8A1&label[]=AVPR1A&label[]=AVPR1B&label[]=AVPR2&label[]=BDKRB1&label[]=BDKRB2&label[]=BRS3&label[]=C3AR1&label[]=C5AR1&label[]=CCKAR&label[]=CCKBR&label[]=CCR1&label[]=CCR2&label[]=CCR3&label[]=CCR4&label[]=CCR5&label[]=CCR6&label[]=CCR7&label[]=CCR8&label[]=CCR9&label[]=CX3CR1&label[]=CXCR1&label[]=CXCR2&label[]=CXCR4&label[]=CXCR5&label[]=CXCR6&label[]=EDNRA&label[]=EDNRB&label[]=FPR1&label[]=FPR2&label[]=FPR3&label[]=GALR1&label[]=GHSR&label[]=GNRHR&label[]=HCRTR1&label[]=HCRTR2&label[]=LHCGR&label[]=MC3R&label[]=MC4R&label[]=NMBR&label[]=NPY1R&label[]=NPY2R&label[]=NPY5R&label[]=NTSR2&label[]=OPRD1&label[]=OPRL1&label[]=OPRM1&label[]=SSTR2&label[]=SSTR3&label[]=SSTR4&label[]=TACR1&label[]=TSHR&colors=%236697C0,%235E92BE,%239EBED8,%236093BE,%23B1CADF,%23BDD2E4,%23C9DAE9,%239DBDD7,%23AEC8DE,%236798C1,%2378A4C8,%23CCDCEA,%23C6D8E7,%236496C0,%23568CBA,%23A1C0D9,%235088B8,%235A8FBC,%23709EC5,%236194BF,%237EA8CB,%23BED3E5,%2383ABCC,%23B1CADF,%2383ABCC,%2377A3C8,%237DA7CA,%236798C1,%23A0BFD8,%234782B4,%236A9AC2,%2391B5D2,%236D9CC3,%23ADC7DD,%23A3C0D9,%23B6CDE1,%23C6D8E7,%23C1D5E6,%23C6D8E7,%23CADBE9,%2393B6D3,%23B4CCE0,%23BDD2E4,%23B1CADF,%2384ACCD,%239DBDD7,%2391B5D2,%238EB3D1,%23A9C4DC,%23ADC7DD,%2397B9D5,%23B1CADF,%236798C1,%236D9CC3	0.5735892952840665	2.2470514101633694	0	0	73	./Project_1612860852_GSEA/WP24.png	54	1910;1233;729230;1234;186;552;1236;1230;185;10663;6869;719;2357;2359;7253;1235;7852;728;643;1237;1524;3579;4889;4987;2358;4985;4160;6753;624;23620;10396;1909;1232;2693;4988;2587;6752;680;553;6754;3577;4887;4829;2798;4886;554;10803;3062;887;3973;3061;623;4159;886	AGTR1;AGTR2;ATP8A1;AVPR1A;AVPR1B;AVPR2;BDKRB1;BDKRB2;BRS3;C3AR1;C5AR1;CCKAR;CCKBR;CCR1;CCR2;CCR3;CCR4;CCR5;CCR6;CCR7;CCR8;CCR9;CX3CR1;CXCR1;CXCR2;CXCR4;CXCR5;CXCR6;EDNRA;EDNRB;FPR1;FPR2;FPR3;GALR1;GHSR;GNRHR;HCRTR1;HCRTR2;LHCGR;MC3R;MC4R;NMBR;NPY1R;NPY2R;NPY5R;NTSR2;OPRD1;OPRL1;OPRM1;SSTR2;SSTR3;SSTR4;TACR1;TSHR
WP3929	Chemokine signaling pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3929&label[]=ADCY1&label[]=ADCY3&label[]=ADCY4&label[]=ADCY5&label[]=ADCY9&label[]=AKT3&label[]=ARRB1&label[]=ARRB2&label[]=CCL11&label[]=CCL17&label[]=CCL19&label[]=CCL21&label[]=CCL22&label[]=CCL3&label[]=CCL4&label[]=CCL5&label[]=CCR1&label[]=CCR2&label[]=CCR3&label[]=CCR4&label[]=CCR6&label[]=CCR7&label[]=CCR8&label[]=CHUK&label[]=CRK&label[]=CX3CR1&label[]=CXCL12&label[]=CXCL13&label[]=CXCL9&label[]=CXCR2&label[]=CXCR4&label[]=CXCR5&label[]=CXCR6&label[]=DOCK2&label[]=ELMO1&label[]=FGR&label[]=FOXO3&label[]=GNAI1&label[]=GNB4&label[]=GNG11&label[]=GNG2&label[]=GNG3&label[]=GNG7&label[]=GNGT2&label[]=HCK&label[]=ITK&label[]=JAK2&label[]=JAK3&label[]=MAPK1&label[]=NCF1&label[]=NFKB1&label[]=PIK3CA&label[]=PIK3CD&label[]=PIK3CG&label[]=PIK3R1&label[]=PIK3R3&label[]=PIK3R5&label[]=PLCB1&label[]=PREX1&label[]=PRKCB&label[]=RAP1A&label[]=RASGRP2&label[]=ROCK1&label[]=ROCK2&label[]=SHC4&label[]=SOS1&label[]=SOS2&label[]=STAT3&label[]=STAT5B&label[]=TIAM1&label[]=VAV3&label[]=WAS&label[]=XCR1&colors=%239BBCD6,%237AA5C9,%2394B7D3,%2378A4C8,%2390B4D2,%236496C0,%23A4C1DA,%23719FC5,%239DBDD7,%2396B8D4,%237DA7CA,%2383ABCC,%2389AFCF,%239BBCD6,%236B9BC3,%237AA5C9,%236496C0,%23578DBB,%23A3C0D9,%235088B8,%23709EC5,%236194BF,%2380A9CB,%23A6C2DA,%238AB0CF,%2384ACCD,%234782B4,%239BBCD6,%239EBED8,%2384ACCD,%2377A3C8,%237EA8CB,%236798C1,%23568CBA,%23709EC5,%2377A3C8,%236D9CC3,%23A4C1DA,%23588EBB,%236E9DC4,%235E92BE,%2393B6D3,%2396B8D4,%237EA8CB,%2378A4C8,%235D91BD,%2384ACCD,%2396B8D4,%23A1C0D9,%237DA7CA,%23A3C0D9,%2399BAD5,%2376A2C7,%236093BE,%23548BB9,%2386ADCD,%235E92BE,%237EA8CB,%234D86B6,%23538AB9,%23A6C2DA,%236B9BC3,%238AB0CF,%2396B8D4,%237DA7CA,%2397B9D5,%237EA8CB,%23719FC5,%236798C1,%23709EC5,%2387AECE,%236A9AC2,%236899C2	0.5058128524500347	2.1593120128524044	0	0	163	./Project_1612860852_GSEA/WP3929.png	73	6387;57580;1233;5579;5295;1794;729230;59345;3702;23533;54331;5294;1236;10000;1230;6777;10663;2829;7454;10235;6351;2309;2791;7074;9844;1235;6774;409;5293;2268;7852;111;3055;109;6352;6363;653361;399694;643;2793;6655;23236;1237;6366;1524;3579;3717;8503;10451;6367;6093;1398;115;2785;196883;6361;2788;9475;3718;6654;5290;10563;6348;107;6356;4283;5594;1232;4790;2770;408;5906;1147	ADCY1;ADCY3;ADCY4;ADCY5;ADCY9;AKT3;ARRB1;ARRB2;CCL11;CCL17;CCL19;CCL21;CCL22;CCL3;CCL4;CCL5;CCR1;CCR2;CCR3;CCR4;CCR6;CCR7;CCR8;CHUK;CRK;CX3CR1;CXCL12;CXCL13;CXCL9;CXCR2;CXCR4;CXCR5;CXCR6;DOCK2;ELMO1;FGR;FOXO3;GNAI1;GNB4;GNG11;GNG2;GNG3;GNG7;GNGT2;HCK;ITK;JAK2;JAK3;MAPK1;NCF1;NFKB1;PIK3CA;PIK3CD;PIK3CG;PIK3R1;PIK3R3;PIK3R5;PLCB1;PREX1;PRKCB;RAP1A;RASGRP2;ROCK1;ROCK2;SHC4;SOS1;SOS2;STAT3;STAT5B;TIAM1;VAV3;WAS;XCR1
WP69	T-Cell antigen Receptor (TCR)  Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP69&label[]=ATF2&label[]=CBL&label[]=CBLB&label[]=CCR5&label[]=CD247&label[]=CD28&label[]=CD3D&label[]=CD3E&label[]=CD3G&label[]=CD4&label[]=CD83&label[]=CD8A&label[]=CHUK&label[]=CREB1&label[]=CRK&label[]=CRKL&label[]=FYN&label[]=GAB2&label[]=GRAP2&label[]=GRB2&label[]=ICOS&label[]=IL1B&label[]=IL6&label[]=IRF4&label[]=ITK&label[]=ITPR1&label[]=LAT&label[]=LCK&label[]=LCP2&label[]=MALT1&label[]=MAP3K14&label[]=MAP3K7&label[]=MAP3K8&label[]=MAP4K1&label[]=MAPK1&label[]=MAPK8&label[]=NFATC1&label[]=NFATC2&label[]=NFKB1&label[]=NFKBIA&label[]=OPRM1&label[]=PDPK1&label[]=PIK3R1&label[]=PLCG1&label[]=PRKCQ&label[]=PSTPIP1&label[]=PTPN11&label[]=REL&label[]=SH2B3&label[]=SOS1&label[]=TNFRSF9&label[]=VAV3&label[]=VIM&label[]=WAS&label[]=ZAP70&colors=%23A3C0D9,%23A3C0D9,%239ABBD6,%23588EBB,%236899C2,%234D86B6,%237DA7CA,%236697C0,%235E92BE,%235A8FBC,%23709EC5,%236093BE,%23A4C1DA,%23B3CBE0,%2389AFCF,%23B3CBE0,%235D91BD,%2396B8D4,%235189B8,%23BAD0E3,%236B9BC3,%2390B4D2,%2378A4C8,%2373A0C6,%23588EBB,%234782B4,%23B3CBE0,%23B7CEE2,%23578DBB,%237AA5C9,%23A4C1DA,%2378A4C8,%2391B5D2,%236A9AC2,%23A0BFD8,%23B0C9DF,%23A9C4DC,%236B9BC3,%23A1C0D9,%23AAC5DC,%23A9C4DC,%23B9CFE2,%235189B8,%2394B7D3,%237AA5C9,%2396B8D4,%23A1C0D9,%2391B5D2,%235189B8,%2396B8D4,%2393B6D3,%2384ACCD,%2394B7D3,%236697C0,%237DA7CA	0.5413941818376281	2.155027537268419	0	0	88	./Project_1612860852_GSEA/WP69.png	55	3708;940;5295;9402;10019;3937;1234;3702;920;2534;917;925;916;7454;919;11184;29851;4773;9308;3662;6885;3569;5588;10892;915;7535;10451;1398;3553;1326;5966;3604;5335;7431;9846;6654;9051;868;5594;4790;5781;1386;867;9020;1147;4988;4772;4792;5599;27040;1399;1385;3932;5170;2885	ATF2;CBL;CBLB;CCR5;CD247;CD28;CD3D;CD3E;CD3G;CD4;CD83;CD8A;CHUK;CREB1;CRK;CRKL;FYN;GAB2;GRAP2;GRB2;ICOS;IL1B;IL6;IRF4;ITK;ITPR1;LAT;LCK;LCP2;MALT1;MAP3K14;MAP3K7;MAP3K8;MAP4K1;MAPK1;MAPK8;NFATC1;NFATC2;NFKB1;NFKBIA;OPRM1;PDPK1;PIK3R1;PLCG1;PRKCQ;PSTPIP1;PTPN11;REL;SH2B3;SOS1;TNFRSF9;VAV3;VIM;WAS;ZAP70
WP4494	Selective expression of chemokine receptors during T-cell polarization	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4494&label[]=CCL3&label[]=CCL4&label[]=CCR1&label[]=CCR2&label[]=CCR3&label[]=CCR4&label[]=CCR5&label[]=CCR7&label[]=CD28&label[]=CD4&label[]=CD40LG&label[]=CXCR4&label[]=IFNGR1&label[]=IL12B&label[]=IL12RB1&label[]=IL12RB2&label[]=IL18R1&label[]=IL2&label[]=TGFB3&colors=%2397B9D5,%236496C0,%235D91BD,%234E87B7,%239DBDD7,%234782B4,%23538AB9,%235A8FBC,%234782B4,%23568CBA,%235E92BE,%23719FC5,%23A6C2DA,%23A7C3DB,%2396B8D4,%236B9BC3,%236D9CC3,%23A1C0D9,%236496C0	0.662991065099408	2.154070415642346	0	0	29	./Project_1612860852_GSEA/WP4494.png	19	1233;940;729230;1234;920;1236;1230;959;6351;7043;3595;8809;7852;3594;6348;1232;3558;3459;3593	CCL3;CCL4;CCR1;CCR2;CCR3;CCR4;CCR5;CCR7;CD28;CD4;CD40LG;CXCR4;IFNGR1;IL12B;IL12RB1;IL12RB2;IL18R1;IL2;TGFB3
WP4538	Regulatory circuits of the STAT3 signaling pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4538&label[]=AGTR1&label[]=AGTR2&label[]=CNTFR&label[]=CREBBP&label[]=CSF2RA&label[]=CSF2RB&label[]=CSF3R&label[]=DUSP2&label[]=F2R&label[]=F2RL2&label[]=F2RL3&label[]=GHR&label[]=IFNAR1&label[]=IFNGR1&label[]=IL10RA&label[]=IL11RA&label[]=IL12RB2&label[]=IL21R&label[]=IL27RA&label[]=IL2RA&label[]=IL2RB&label[]=IL3RA&label[]=IL5RA&label[]=IL6R&label[]=IL6ST&label[]=IL7R&label[]=IL9R&label[]=JAK1&label[]=JAK2&label[]=JAK3&label[]=LIFR&label[]=MAPK1&label[]=MAPK10&label[]=MAPK4&label[]=MAPK8&label[]=PDGFRA&label[]=PDGFRB&label[]=PRKCB&label[]=PTPRC&label[]=PTPRD&label[]=PTPRT&label[]=SETD7&label[]=SOCS3&label[]=STAT3&colors=%2387AECE,%2380A9CB,%23A0BFD8,%23A9C4DC,%239BBCD6,%2383ABCC,%23A1C0D9,%23C4D7E7,%238BB1D0,%23B4CCE0,%23BED3E5,%234782B4,%23B0C9DF,%23BBD1E3,%2376A2C7,%23AAC5DC,%2390B4D2,%23A0BFD8,%23C3D6E6,%23B1CADF,%238BB1D0,%239DBDD7,%2399BAD5,%2394B7D3,%238DB2D0,%237BA6C9,%23BAD0E3,%238DB2D0,%239EBED8,%23ABC6DD,%2378A4C8,%23B6CDE1,%2393B6D3,%23B6CDE1,%23C1D5E6,%2380A9CB,%239ABBD6,%2377A3C8,%2374A1C6,%2397B9D5,%23A1C0D9,%2390B4D2,%23A0BFD8,%238EB3D1	0.5466973166032755	2.148028083136461	0	0	76	./Project_1612860852_GSEA/WP4538.png	44	2690;5788;3587;5579;3977;3575;5156;186;1439;185;3560;2149;3716;3572;6774;80854;3595;5602;3570;5789;3568;5159;1438;3563;3717;50615;9021;1271;1441;11122;1387;3590;3718;3454;3559;2151;5594;5596;3581;3459;9002;5599;9466;1844	AGTR1;AGTR2;CNTFR;CREBBP;CSF2RA;CSF2RB;CSF3R;DUSP2;F2R;F2RL2;F2RL3;GHR;IFNAR1;IFNGR1;IL10RA;IL11RA;IL12RB2;IL21R;IL27RA;IL2RA;IL2RB;IL3RA;IL5RA;IL6R;IL6ST;IL7R;IL9R;JAK1;JAK2;JAK3;LIFR;MAPK1;MAPK10;MAPK4;MAPK8;PDGFRA;PDGFRB;PRKCB;PTPRC;PTPRD;PTPRT;SETD7;SOCS3;STAT3
WP466	DNA Replication	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP466&label[]=CDC45&label[]=CDC6&label[]=CDT1&label[]=MCM10&label[]=MCM2&label[]=MCM3&label[]=MCM4&label[]=MCM7&label[]=PCNA&label[]=POLA2&label[]=POLD1&label[]=POLD2&label[]=POLD4&label[]=POLE&label[]=POLE2&label[]=RFC2&label[]=RFC4&label[]=RFC5&label[]=RPA3&label[]=UBC&colors=%23FFAA44,%23FFB254,%23FF8D04,%23FFB45A,%23FFAF4E,%23FFC886,%23FFC580,%23FFAC48,%23FFB358,%23FFB050,%23FF9F2C,%23FF9F2C,%23FF981C,%23FFC57E,%23FFC580,%23FFB358,%23FFAA44,%23FFCC8E,%23FF9C24,%23FFC988	-0.6461709123052353	-2.716178413380379	0	0	36	./Project_1612860852_GSEA/WP466.png	20	5985;7316;4172;4173;5427;5426;55388;5111;5982;990;23649;4171;4176;5984;8318;5424;5425;6119;57804;81620	CDC45;CDC6;CDT1;MCM10;MCM2;MCM3;MCM4;MCM7;PCNA;POLA2;POLD1;POLD2;POLD4;POLE;POLE2;RFC2;RFC4;RFC5;RPA3;UBC
WP4324	Mitochondrial complex I assembly model OXPHOS system	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4324&label[]=ACAD9&label[]=FOXRED1&label[]=NDUFA1&label[]=NDUFA10&label[]=NDUFA12&label[]=NDUFA13&label[]=NDUFA2&label[]=NDUFA3&label[]=NDUFA7&label[]=NDUFA8&label[]=NDUFAB1&label[]=NDUFAF3&label[]=NDUFB10&label[]=NDUFB11&label[]=NDUFB3&label[]=NDUFB4&label[]=NDUFB7&label[]=NDUFB8&label[]=NDUFB9&label[]=NDUFC1&label[]=NDUFC2&label[]=NDUFS2&label[]=NDUFS3&label[]=NDUFS5&label[]=NDUFS6&label[]=NDUFV1&label[]=NDUFV2&label[]=TMEM186&colors=%23FFBB68,%23FFA840,%23FFCC8E,%23FFCC8E,%23FFBB68,%23FFC074,%23FFA436,%23FFB45A,%23FF9514,%23FFC57E,%23FF9516,%23FFB254,%23FF9F2A,%23FF9C24,%23FFA942,%23FF900A,%23FF981C,%23FFB862,%23FFAE4C,%23FF981C,%23FFA130,%23FFB65E,%23FF8D04,%23FFA334,%23FF9618,%23FF9C24,%23FF9B22,%23FF9A20	-0.6293860554021945	-2.8309231483730772	0	0	44	./Project_1612860852_GSEA/WP4324.png	28	4705;4694;4702;51079;28976;55967;4714;4720;4696;25915;4715;4709;55572;4695;4725;4718;4716;4723;54539;4729;25880;4717;4713;4726;4706;4701;4710;4722	ACAD9;FOXRED1;NDUFA1;NDUFA10;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA7;NDUFA8;NDUFAB1;NDUFAF3;NDUFB10;NDUFB11;NDUFB3;NDUFB4;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFV1;NDUFV2;TMEM186
WP183	Proteasome Degradation	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP183&label[]=H2AFX&label[]=H2AFZ&label[]=HIST1H2AB&label[]=HLA-A&label[]=PSMA1&label[]=PSMA2&label[]=PSMA3&label[]=PSMA4&label[]=PSMA5&label[]=PSMA6&label[]=PSMA7&label[]=PSMB1&label[]=PSMB10&label[]=PSMB2&label[]=PSMB3&label[]=PSMB4&label[]=PSMB5&label[]=PSMB6&label[]=PSMB7&label[]=PSMB8&label[]=PSMC1&label[]=PSMC2&label[]=PSMC3&label[]=PSMC4&label[]=PSMC5&label[]=PSMC6&label[]=PSMD1&label[]=PSMD11&label[]=PSMD12&label[]=PSMD13&label[]=PSMD2&label[]=PSMD3&label[]=PSMD4&label[]=PSMD7&label[]=PSMD8&label[]=PSMD9&label[]=PSME1&label[]=PSME2&label[]=PSME3&label[]=RPN1&label[]=UBA1&label[]=UBC&label[]=UCHL3&colors=%23FF8C02,%23FFA130,%23FFDDB4,%23FFDCB2,%23FFB964,%23FFB256,%23FFC886,%23FFB760,%23FFAC48,%23FFD29C,%23FFB358,%23FFDDB4,%23FFBD6E,%23FFB152,%23FF9F2A,%23FFA73C,%23FFC57E,%23FFDAAE,%23FFC682,%23FFDCB2,%23FFCD90,%23FFD8A8,%23FFBB6A,%23FFB358,%23FFDCB2,%23FFBC6C,%23FFD8A8,%23FFC682,%23FFCF96,%23FFA942,%23FFCC8E,%23FFA436,%23FFAC48,%23FFBA66,%23FFBF72,%23FFC580,%23FFC37A,%23FFB45A,%23FFDEB6,%23FFAF4E,%23FFBD6E,%23FFCF94,%23FFC278	-0.601680430337393	-2.8635785045833533	0	0	62	./Project_1612860852_GSEA/WP183.png	43	10197;5689;8335;5696;3105;5705;5694;5707;5701;5687;5718;7316;5700;5708;5684;5717;5695;5715;5693;5720;7347;5714;5699;7317;5706;5702;5713;5682;5685;5721;5688;5704;5683;5690;6184;5710;5686;5719;5692;5709;3015;5691;3014	H2AFX;H2AFZ;HIST1H2AB;HLA-A;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA6;PSMA7;PSMB1;PSMB10;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMB8;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD12;PSMD13;PSMD2;PSMD3;PSMD4;PSMD7;PSMD8;PSMD9;PSME1;PSME2;PSME3;RPN1;UBA1;UBC;UCHL3
WP4752	Base Excision Repair	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4752&label[]=APEX2&label[]=FEN1&label[]=LIG1&label[]=MPG&label[]=MUTYH&label[]=NEIL3&label[]=NTHL1&label[]=PARP2&label[]=PCNA&label[]=PNKP&label[]=POLB&label[]=POLD1&label[]=POLD2&label[]=POLD4&label[]=POLE&label[]=POLE2&label[]=POLL&label[]=SMUG1&label[]=UNG&label[]=XRCC1&colors=%23FFD29C,%23FFA83E,%23FFA83E,%23FF981C,%23FFAA44,%23FFC784,%23FF981C,%23FFD29C,%23FFBC6C,%23FF8C02,%23FFB254,%23FFAA44,%23FFAA44,%23FFA538,%23FFCC8E,%23FFCC8E,%23FFBB6A,%23FFA334,%23FFB050,%23FFCC8E	-0.7261604304036425	-2.9827325681046766	0	0	31	./Project_1612860852_GSEA/WP4752.png	20	27301;10038;5427;7515;5426;55247;5111;27343;5423;7374;5424;5425;4595;3978;2237;57804;23583;4350;4913;11284	APEX2;FEN1;LIG1;MPG;MUTYH;NEIL3;NTHL1;PARP2;PCNA;PNKP;POLB;POLD1;POLD2;POLD4;POLE;POLE2;POLL;SMUG1;UNG;XRCC1
WP623	Oxidative phosphorylation	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP623&label[]=NDUFA11&label[]=NDUFA2&label[]=NDUFA3&label[]=NDUFA7&label[]=NDUFA9&label[]=NDUFAB1&label[]=NDUFB10&label[]=NDUFB4&label[]=NDUFB7&label[]=NDUFB8&label[]=NDUFB9&label[]=NDUFC1&label[]=NDUFC2&label[]=NDUFS2&label[]=NDUFS3&label[]=NDUFS5&label[]=NDUFS6&label[]=NDUFS7&label[]=NDUFS8&label[]=NDUFV1&label[]=NDUFV2&colors=%23FFAF4E,%23FFAD4A,%23FFBB6A,%23FF9F2A,%23FFB050,%23FF9F2C,%23FFA83E,%23FF9A20,%23FFA130,%23FFBE70,%23FFB65E,%23FFA232,%23FFAA44,%23FFBC6C,%23FF981C,%23FFAC48,%23FFA02E,%23FFAE4C,%23FF8D04,%23FFA63A,%23FFA538	-0.6759619976235678	-2.982966462461733	0	0	37	./Project_1612860852_GSEA/WP623.png	21	4714;4720;4696;4715;4704;126328;374291;4695;4725;4718;4716;4723;4729;4717;4713;4726;4706;4701;4710;4722;4728	NDUFA11;NDUFA2;NDUFA3;NDUFA7;NDUFA9;NDUFAB1;NDUFB10;NDUFB4;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2
WP111	Electron Transport Chain (OXPHOS system in mitochondria)	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP111&label[]=COX17&label[]=COX4I1&label[]=COX5A&label[]=COX5B&label[]=COX6A1&label[]=COX6B1&label[]=COX6C&label[]=COX7A2&label[]=COX7B&label[]=COX8A&label[]=NDUFA12&label[]=NDUFA2&label[]=NDUFA3&label[]=NDUFA7&label[]=NDUFA9&label[]=NDUFAB1&label[]=NDUFB10&label[]=NDUFB3&label[]=NDUFB4&label[]=NDUFB7&label[]=NDUFB8&label[]=NDUFB9&label[]=NDUFC1&label[]=NDUFC2&label[]=NDUFS2&label[]=NDUFS3&label[]=NDUFS5&label[]=NDUFS6&label[]=NDUFS7&label[]=NDUFS8&label[]=NDUFV1&label[]=NDUFV2&label[]=SDHA&label[]=UQCR10&label[]=UQCR11&label[]=UQCRC1&label[]=UQCRH&label[]=UQCRQ&colors=%23FFB862,%23FFAE4C,%23FFA436,%23FF8D04,%23FF9D26,%23FF9F2C,%23FFAE4C,%23FFC176,%23FFA942,%23FF971A,%23FFC57E,%23FFB254,%23FFBF72,%23FFA436,%23FFB45A,%23FFA538,%23FFAC48,%23FFB65E,%23FFA02E,%23FFA73C,%23FFC278,%23FFBA66,%23FFA73C,%23FFAF4E,%23FFC074,%23FF9E28,%23FFB152,%23FFA63A,%23FFB256,%23FF9412,%23FFAA44,%23FFA942,%23FFBB6A,%23FFB964,%23FFB964,%23FF9B22,%23FFAA44,%23FFB760	-0.6345184532326723	-3.156440349450875	0	0	73	./Project_1612860852_GSEA/WP111.png	38	55967;4714;1347;4720;4696;6389;4715;10975;29796;10063;27089;4709;4704;374291;4695;4725;4718;1327;1345;4716;4723;7388;4729;1349;4717;4713;4726;4706;9377;4701;4710;1340;4722;1337;7384;1351;4728;1329	COX17;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX6C;COX7A2;COX7B;COX8A;NDUFA12;NDUFA2;NDUFA3;NDUFA7;NDUFA9;NDUFAB1;NDUFB10;NDUFB3;NDUFB4;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;SDHA;UQCR10;UQCR11;UQCRC1;UQCRH;UQCRQ
WP4553	FBXL10 enhancement of MAP/ERK signaling in diffuse large B-cell lymphoma	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4553&label[]=DUSP6&label[]=EZH2&label[]=H2AFJ&label[]=H2AFX&label[]=H2AFY&label[]=H2AFZ&label[]=H3F3A&label[]=H3F3B&label[]=HIST1H3B&label[]=HIST1H3C&label[]=HIST1H3D&label[]=HIST1H3H&label[]=HIST1H3I&label[]=HIST1H3J&label[]=HIST2H3C&label[]=HIST2H3D&label[]=MAPK3&label[]=PCGF1&colors=%23FFCF96,%23FFB65E,%23FFA538,%23FF8C02,%23FFA840,%23FFA130,%23FFCA8A,%23FFC37A,%23FFC988,%23FFCB8C,%23FFC988,%23FFCE92,%23FFCE92,%23FFC784,%23FFBD6E,%23FFC57E,%23FFB964,%23FFA232	-0.6001151531057347	-2.4503374829139597	0	1.4417819017689378e-4	32	./Project_1612860852_GSEA/WP4553.png	18	1848;8357;8354;8352;3020;8358;8351;8356;653604;3021;126961;5595;2146;9555;55766;84759;3015;3014	DUSP6;EZH2;H2AFJ;H2AFX;H2AFY;H2AFZ;H3F3A;H3F3B;HIST1H3B;HIST1H3C;HIST1H3D;HIST1H3H;HIST1H3I;HIST1H3J;HIST2H3C;HIST2H3D;MAPK3;PCGF1
WP455	GPCRs, Class A Rhodopsin-like	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP455&label[]=ADORA2A&label[]=ADORA3&label[]=ADRA1A&label[]=ADRA1D&label[]=ADRB2&label[]=ADRB3&label[]=AGTR1&label[]=AGTR2&label[]=APLNR&label[]=AVPR1A&label[]=AVPR1B&label[]=BDKRB2&label[]=BRS3&label[]=C3AR1&label[]=CCR1&label[]=CCR2&label[]=CCR3&label[]=CCR4&label[]=CCR5&label[]=CCR6&label[]=CCR7&label[]=CCR8&label[]=CHRM2&label[]=CHRM4&label[]=CHRM5&label[]=CMKLR1&label[]=CNR1&label[]=CNR2&label[]=CX3CR1&label[]=CXCR1&label[]=CXCR2&label[]=CXCR4&label[]=CXCR5&label[]=CYSLTR1&label[]=CYSLTR2&label[]=EDNRA&label[]=EDNRB&label[]=F2R&label[]=F2RL2&label[]=F2RL3&label[]=FFAR1&label[]=FFAR3&label[]=FPR1&label[]=FPR2&label[]=FPR3&label[]=GALR1&label[]=GHSR&label[]=GPR12&label[]=GPR15&label[]=GPR161&label[]=GPR17&label[]=GPR171&label[]=GPR174&label[]=GPR18&label[]=GPR31&label[]=GPR34&label[]=GPR4&label[]=GPR63&label[]=GPR65&label[]=GPR68&label[]=GPR75&label[]=GPR85&label[]=HRH2&label[]=HTR1F&label[]=HTR2A&label[]=HTR2B&label[]=HTR7&label[]=LPAR4&label[]=MAS1L&label[]=MC4R&label[]=MTNR1B&label[]=NMBR&label[]=NMUR1&label[]=NPFFR2&label[]=NPY2R&label[]=NPY5R&label[]=NTSR2&label[]=OPRD1&label[]=OPRL1&label[]=OPRM1&label[]=OR3A1&label[]=OR3A2&label[]=P2RY1&label[]=P2RY10&label[]=P2RY12&label[]=P2RY13&label[]=P2RY14&label[]=PRLHR&label[]=PTAFR&label[]=PTGDR&label[]=PTGER3&label[]=PTGER4&label[]=PTGFR&label[]=PTGIR&label[]=RGL4&label[]=SSTR2&label[]=SSTR3&label[]=SSTR4&label[]=XCR1&colors=%236B9BC3,%2386ADCD,%236798C1,%23AAC5DC,%236798C1,%238BB1D0,%236697C0,%235E92BE,%237EA8CB,%236093BE,%23B1CADF,%239DBDD7,%23AEC8DE,%236798C1,%236496C0,%23568CBA,%23A1C0D9,%235088B8,%235A8FBC,%23709EC5,%236194BF,%237EA8CB,%23B3CBE0,%23A1C0D9,%2394B7D3,%235189B8,%236194BF,%2378A4C8,%2383ABCC,%23B1CADF,%2383ABCC,%2377A3C8,%237DA7CA,%234A84B5,%23719FC5,%23A0BFD8,%234782B4,%236B9BC3,%23A0BFD8,%23ABC6DD,%23ADC7DD,%2391B5D2,%236A9AC2,%2391B5D2,%236D9CC3,%23ADC7DD,%23A3C0D9,%23B4CCE0,%23B0C9DF,%23B1CADF,%23B4CCE0,%236093BE,%236093BE,%2377A3C8,%23ABC6DD,%234E87B7,%239BBCD6,%239ABBD6,%236899C2,%23B0C9DF,%23A1C0D9,%238BB1D0,%2376A2C7,%23719FC5,%235E92BE,%23ADC7DD,%2390B4D2,%236E9DC4,%236697C0,%2393B6D3,%23B1CADF,%23B4CCE0,%23719FC5,%23B4CCE0,%23B1CADF,%2384ACCD,%239DBDD7,%2391B5D2,%238EB3D1,%23A9C4DC,%23AEC8DE,%239BBCD6,%237AA5C9,%235B90BC,%23548BB9,%236A9AC2,%235189B8,%2393B6D3,%239EBED8,%2374A1C6,%234B85B6,%237DA7CA,%23588EBB,%23A4C1DA,%2376A2C7,%23ADC7DD,%2397B9D5,%23B1CADF,%236899C2	0.48240478589784064	2.112221163490877	0	4.2738214541615944e-4	223	./Project_1612860852_GSEA/WP455.png	99	1910;10800;5733;2857;1233;1240;9934;64805;729230;5737;1234;27334;186;3356;552;84636;29909;1236;1268;1230;116511;185;719;148;154;2829;8477;53829;2357;135;2149;2359;2846;1235;57105;10316;3355;5729;3274;266747;2841;7852;1269;5028;643;5734;1237;187;1524;3579;4889;140;155;54329;4987;3363;2865;2358;4985;4160;2834;1133;6753;81491;2828;4995;624;23620;5724;1909;2151;10936;1232;1132;2693;5739;4988;146;2853;9002;2587;3357;2864;6752;4994;680;2838;8111;553;6754;3577;4544;23432;4887;1129;10886;2840;2835;4829	ADORA2A;ADORA3;ADRA1A;ADRA1D;ADRB2;ADRB3;AGTR1;AGTR2;APLNR;AVPR1A;AVPR1B;BDKRB2;BRS3;C3AR1;CCR1;CCR2;CCR3;CCR4;CCR5;CCR6;CCR7;CCR8;CHRM2;CHRM4;CHRM5;CMKLR1;CNR1;CNR2;CX3CR1;CXCR1;CXCR2;CXCR4;CXCR5;CYSLTR1;CYSLTR2;EDNRA;EDNRB;F2R;F2RL2;F2RL3;FFAR1;FFAR3;FPR1;FPR2;FPR3;GALR1;GHSR;GPR12;GPR15;GPR161;GPR17;GPR171;GPR174;GPR18;GPR31;GPR34;GPR4;GPR63;GPR65;GPR68;GPR75;GPR85;HRH2;HTR1F;HTR2A;HTR2B;HTR7;LPAR4;MAS1L;MC4R;MTNR1B;NMBR;NMUR1;NPFFR2;NPY2R;NPY5R;NTSR2;OPRD1;OPRL1;OPRM1;OR3A1;OR3A2;P2RY1;P2RY10;P2RY12;P2RY13;P2RY14;PRLHR;PTAFR;PTGDR;PTGER3;PTGER4;PTGFR;PTGIR;RGL4;SSTR2;SSTR3;SSTR4;XCR1
WP4290	Metabolic reprogramming in colon cancer	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4290&label[]=ENO1&label[]=FH&label[]=G6PD&label[]=GAPDH&label[]=GART&label[]=GLUD1&label[]=GOT2&label[]=GPI&label[]=IDH2&label[]=LDHA&label[]=MDH2&label[]=PAICS&label[]=PDHA1&label[]=PFKL&label[]=PGAM1&label[]=PGK1&label[]=PYCR2&label[]=RPIA&label[]=SHMT2&label[]=SLC16A3&label[]=SLC1A5&label[]=SLC2A1&label[]=TALDO1&label[]=TKT&colors=%23FFC176,%23FFCB8C,%23FFD19A,%23FF8D04,%23FFE2BE,%23FFE1BC,%23FFB862,%23FFA73C,%23FFD9AC,%23FFBE70,%23FFA63A,%23FFB050,%23FFD39E,%23FFAD4A,%23FFD6A4,%23FFB65E,%23FFC278,%23FFD098,%23FFE1BC,%23FF9E28,%23FFD4A0,%23FFA130,%23FF981C,%23FFC682	-0.5141960240737922	-2.2694078375098625	0	7.56935498428692e-4	40	./Project_1612860852_GSEA/WP4290.png	24	2618;2746;6472;3418;5223;6510;5160;2539;22934;2271;7086;29920;2023;3939;2806;5230;10606;5211;2821;4191;6513;9123;6888;2597	ENO1;FH;G6PD;GAPDH;GART;GLUD1;GOT2;GPI;IDH2;LDHA;MDH2;PAICS;PDHA1;PFKL;PGAM1;PGK1;PYCR2;RPIA;SHMT2;SLC16A3;SLC1A5;SLC2A1;TALDO1;TKT
WP3945	TYROBP Causal Network	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3945&label[]=ABCC4&label[]=ADAP2&label[]=APBB1IP&label[]=BIN2&label[]=C1QC&label[]=C3&label[]=CD37&label[]=CD4&label[]=CD84&label[]=CREB3L2&label[]=CYTL1&label[]=GAL3ST4&label[]=GAPT&label[]=HCLS1&label[]=IGSF6&label[]=IL10RA&label[]=ITGAM&label[]=ITGB2&label[]=LHFPL2&label[]=LOXL3&label[]=MAF&label[]=NCKAP1L&label[]=PLEK&label[]=RGS1&label[]=RNASE6&label[]=RUNX3&label[]=SAMSN1&label[]=SH2B3&label[]=TNFRSF1B&label[]=TYROBP&colors=%236A9AC2,%236899C2,%236093BE,%235B90BC,%2380A9CB,%2376A2C7,%236E9DC4,%23548BB9,%23578DBB,%236496C0,%2393B6D3,%2396B8D4,%23548BB9,%23538AB9,%2376A2C7,%234782B4,%2396B8D4,%238BB1D0,%2386ADCD,%239EBED8,%2396B8D4,%23578DBB,%235B90BC,%238DB2D0,%234A84B5,%2387AECE,%236496C0,%234B85B6,%236496C0,%239ABBD6	0.5448157825223063	2.0306231390453995	0	0.0012963925077623501	59	./Project_1612860852_GSEA/WP3945.png	30	3587;6039;10019;3059;202309;920;3071;8832;5341;51411;54518;7133;64092;64764;55803;10257;951;718;10261;714;10184;864;3689;5996;54360;79690;4094;3684;7305;84695	ABCC4;ADAP2;APBB1IP;BIN2;C1QC;C3;CD37;CD4;CD84;CREB3L2;CYTL1;GAL3ST4;GAPT;HCLS1;IGSF6;IL10RA;ITGAM;ITGB2;LHFPL2;LOXL3;MAF;NCKAP1L;PLEK;RGS1;RNASE6;RUNX3;SAMSN1;SH2B3;TNFRSF1B;TYROBP
WP4559	Interactions between immune cells and microRNAs in tumor microenvironment	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4559&label[]=CCL2&label[]=CCL5&label[]=CD274&label[]=CD86&label[]=CTLA4&label[]=IL2RA&label[]=IL2RB&label[]=IRAK4&label[]=NFKB1&label[]=PDCD1&label[]=STAT3&label[]=TGFB3&label[]=TGFBR2&label[]=TLR4&label[]=TLR7&label[]=TLR8&colors=%237AA5C9,%236E9DC4,%2399BAD5,%236496C0,%2381AACC,%2393B6D3,%235E92BE,%237DA7CA,%239ABBD6,%237EA8CB,%236395BF,%235E92BE,%23568CBA,%23548BB9,%234782B4,%236395BF	0.6314053251067157	2.031750835035854	0	0.0013296333412947182	28	./Project_1612860852_GSEA/WP4559.png	16	51284;7099;7048;3560;7043;6774;51311;942;6352;6347;51135;5133;1493;3559;29126;4790	CCL2;CCL5;CD274;CD86;CTLA4;IL2RA;IL2RB;IRAK4;NFKB1;PDCD1;STAT3;TGFB3;TGFBR2;TLR4;TLR7;TLR8
WP4629	Computational Model of Aerobic Glycolysis	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4629&label[]=ALDOA&label[]=ENO1&label[]=GAPDH&label[]=GPI&label[]=LDHA&label[]=PGK1&label[]=SLC2A1&label[]=TPI1&colors=%23FF8C02,%23FFC886,%23FF9B22,%23FFB254,%23FFC682,%23FFBF72,%23FFAC48,%23FFAA44	-0.7598738408694209	-2.2393291632958388	0	0.0014578017006774814	11	./Project_1612860852_GSEA/WP4629.png	8	2023;3939;5230;2821;6513;7167;2597;226	ALDOA;ENO1;GAPDH;GPI;LDHA;PGK1;SLC2A1;TPI1
WP3937	Microglia Pathogen Phagocytosis Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3937&label[]=C1QA&label[]=C1QB&label[]=C1QC&label[]=CYBB&label[]=FCER1G&label[]=FCGR1A&label[]=HCK&label[]=ITGAM&label[]=ITGB2&label[]=NCF1&label[]=NCF4&label[]=NCKAP1L&label[]=PIK3C2A&label[]=PIK3C3&label[]=PIK3CA&label[]=PIK3CD&label[]=PIK3CG&label[]=PIK3R1&label[]=PIK3R3&label[]=PIK3R6&label[]=PLCG2&label[]=SIGLEC7&label[]=TYROBP&label[]=VAV3&colors=%2383ABCC,%237EA8CB,%237EA8CB,%236093BE,%238AB0CF,%238BB1D0,%23709EC5,%2394B7D3,%238AB0CF,%2373A0C6,%2397B9D5,%23548BB9,%2393B6D3,%237AA5C9,%2390B4D2,%236B9BC3,%23548BB9,%234782B4,%237DA7CA,%238EB3D1,%237DA7CA,%238BB1D0,%2399BAD5,%237EA8CB	0.5901209434508711	2.0420978593251062	0	0.001495837508956558	40	./Project_1612860852_GSEA/WP3937.png	24	5295;5294;3071;1536;5293;3055;653361;5289;8503;5336;713;714;10451;712;3689;2207;27036;2209;146850;5290;5286;3684;4689;7305	C1QA;C1QB;C1QC;CYBB;FCER1G;FCGR1A;HCK;ITGAM;ITGB2;NCF1;NCF4;NCKAP1L;PIK3C2A;PIK3C3;PIK3CA;PIK3CD;PIK3CG;PIK3R1;PIK3R3;PIK3R6;PLCG2;SIGLEC7;TYROBP;VAV3
WP4396	Nonalcoholic fatty liver disease	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4396&label[]=ADIPOR1&label[]=BAK1&label[]=BAX&label[]=BBC3&label[]=BID&label[]=COX4I1&label[]=COX5A&label[]=COX5B&label[]=COX6A1&label[]=COX6B1&label[]=COX6B2&label[]=COX6C&label[]=COX7A2&label[]=COX7B&label[]=COX8A&label[]=CYC1&label[]=DDIT3&label[]=GSK3A&label[]=MAP3K11&label[]=MLX&label[]=NDUFA11&label[]=NDUFA2&label[]=NDUFA3&label[]=NDUFA7&label[]=NDUFA9&label[]=NDUFAB1&label[]=NDUFB10&label[]=NDUFB11&label[]=NDUFB3&label[]=NDUFB4&label[]=NDUFB7&label[]=NDUFB8&label[]=NDUFB9&label[]=NDUFC1&label[]=NDUFC2&label[]=NDUFS2&label[]=NDUFS3&label[]=NDUFS5&label[]=NDUFS6&label[]=NDUFS7&label[]=NDUFS8&label[]=NDUFV1&label[]=NDUFV2&label[]=RAC1&label[]=RELA&label[]=SDHA&label[]=TRAF2&label[]=UQCR10&label[]=UQCR11&label[]=UQCRC1&label[]=UQCRH&label[]=UQCRHL&label[]=UQCRQ&colors=%23FFC580,%23FFC176,%23FFA840,%23FF8C02,%23FFBE70,%23FFB45A,%23FFAB46,%23FF9516,%23FFA436,%23FFA73C,%23FFC37A,%23FFB358,%23FFC580,%23FFB050,%23FF9F2A,%23FFA63A,%23FFC57E,%23FFC47C,%23FFA232,%23FFC176,%23FFB964,%23FFB760,%23FFC47C,%23FFAA44,%23FFBA66,%23FFAB46,%23FFB256,%23FFB152,%23FFBB6A,%23FFA73C,%23FFAD4A,%23FFC682,%23FFBF72,%23FFAD4A,%23FFB55C,%23FFC580,%23FFA538,%23FFB65E,%23FFAC48,%23FFB964,%23FF9B22,%23FFB152,%23FFB050,%23FFA232,%23FFBA66,%23FFC074,%23FF9412,%23FFBE70,%23FFBE70,%23FFA232,%23FFB152,%23FFC47C,%23FFBC6C	-0.39347405740028174	-2.22705961206193	0	0.0016514956329353283	148	./Project_1612860852_GSEA/WP4396.png	53	4714;1347;51094;4720;1649;4696;440567;2931;125965;578;6945;6389;4715;637;10975;29796;27089;4709;5970;4704;126328;374291;4695;4725;4718;1327;1345;4716;4723;7388;54539;4729;1349;4717;4713;4726;4706;9377;4701;581;4710;1340;1537;4722;1337;5879;7384;4296;1351;4728;1329;7186;27113	ADIPOR1;BAK1;BAX;BBC3;BID;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX6B2;COX6C;COX7A2;COX7B;COX8A;CYC1;DDIT3;GSK3A;MAP3K11;MLX;NDUFA11;NDUFA2;NDUFA3;NDUFA7;NDUFA9;NDUFAB1;NDUFB10;NDUFB11;NDUFB3;NDUFB4;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;RAC1;RELA;SDHA;TRAF2;UQCR10;UQCR11;UQCRC1;UQCRH;UQCRHL;UQCRQ
WP4320	The effect of progerin on the involved genes in Hutchinson-Gilford Progeria Syndrome	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4320&label[]=CBX3&label[]=E2F1&label[]=H3F3A&label[]=H3F3B&label[]=HDAC1&label[]=HIST1H3B&label[]=HIST1H3C&label[]=HIST1H3D&label[]=HIST1H3H&label[]=HIST1H3I&label[]=HIST1H3J&label[]=HIST2H3C&label[]=HIST2H3D&label[]=MBD3&label[]=MTA1&label[]=MTA2&label[]=MTA3&label[]=RBBP7&label[]=SREBF1&label[]=SUV39H1&colors=%23FFA83E,%23FF900A,%23FFBB68,%23FFB254,%23FF9D26,%23FFBA66,%23FFBB6A,%23FFBA66,%23FFC074,%23FFBF72,%23FFB760,%23FFAA44,%23FFB358,%23FFC784,%23FFB050,%23FFC074,%23FFBA66,%23FF8D04,%23FFCB8C,%23FFCC8E	-0.5227882126384913	-2.23060551710357	0	0.0017157204631050354	36	./Project_1612860852_GSEA/WP4320.png	20	6839;6720;53615;9219;8357;8354;8352;3020;8358;57504;8351;8356;653604;3021;9112;126961;11335;3065;1869;5931	CBX3;E2F1;H3F3A;H3F3B;HDAC1;HIST1H3B;HIST1H3C;HIST1H3D;HIST1H3H;HIST1H3I;HIST1H3J;HIST2H3C;HIST2H3D;MBD3;MTA1;MTA2;MTA3;RBBP7;SREBF1;SUV39H1
WP4585	Cancer immunotherapy by PD-1 blockade	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4585&label[]=CD274&label[]=CD3D&label[]=CD3E&label[]=CD3G&label[]=CD8A&label[]=CD8B&label[]=HLA-DRB1&label[]=NFATC1&label[]=NFATC2&label[]=NFATC3&label[]=NFKB1&label[]=PDCD1&label[]=PDCD1LG2&label[]=PTPN11&label[]=STAT3&label[]=ZAP70&colors=%2393B6D3,%236B9BC3,%235189B8,%234782B4,%234A84B5,%2380A9CB,%2399BAD5,%239BBCD6,%23588EBB,%2394B7D3,%2394B7D3,%2377A3C8,%236697C0,%2396B8D4,%235A8FBC,%236B9BC3	0.6513390026336738	2.0052227802028053	0	0.0018282458442802376	23	./Project_1612860852_GSEA/WP4585.png	16	917;925;916;4773;6774;80380;915;7535;5133;926;29126;4790;4775;5781;3123;4772	CD274;CD3D;CD3E;CD3G;CD8A;CD8B;HLA-DRB1;NFATC1;NFATC2;NFATC3;NFKB1;PDCD1;PDCD1LG2;PTPN11;STAT3;ZAP70
WP2806	Human Complement System	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2806&label[]=ADIPOQ&label[]=ARRB2&label[]=C1R&label[]=C1S&label[]=C2&label[]=C3&label[]=C3AR1&label[]=C4A&label[]=C5&label[]=C5AR1&label[]=C6&label[]=C7&label[]=CD19&label[]=CD93&label[]=CFD&label[]=CFH&label[]=CFP&label[]=CR1&label[]=CR2&label[]=DCN&label[]=F10&label[]=F13A1&label[]=FCER2&label[]=FCGR3A&label[]=FCN1&label[]=FCN2&label[]=FPR1&label[]=ICAM1&label[]=ITGAX&label[]=ITGB2&label[]=ITGB3&label[]=LAMB1&label[]=LAMC1&label[]=MASP2&label[]=PRNP&label[]=PROS1&label[]=PTX3&label[]=SELE&label[]=SELL&label[]=SELP&label[]=SERPING1&label[]=SFTPA1&label[]=THBS1&label[]=TLR2&label[]=VSIG4&label[]=WAS&colors=%236395BF,%237AA5C9,%236D9CC3,%236A9AC2,%23B0C9DF,%2384ACCD,%23719FC5,%23A0BFD8,%23B6CDE1,%2381AACC,%23B3CBE0,%23538AB9,%2396B8D4,%234782B4,%239EBED8,%2377A3C8,%237BA6C9,%236E9DC4,%23A0BFD8,%23588EBB,%239DBDD7,%236D9CC3,%238BB1D0,%23A6C2DA,%2384ACCD,%237AA5C9,%2374A1C6,%23BAD0E3,%23AEC8DE,%2399BAD5,%23B0C9DF,%2380A9CB,%239EBED8,%23B7CEE2,%2387AECE,%2378A4C8,%236798C1,%2380A9CB,%237EA8CB,%236798C1,%2396B8D4,%23BAD0E3,%236496C0,%23B1CADF,%2383ABCC,%2373A0C6	0.5008855958960852	2.0073755003885685	0	0.001994450011942077	96	./Project_1612860852_GSEA/WP2806.png	46	22918;730;1634;9370;7057;6403;5806;716;715;2162;1378;719;7454;2357;3075;5627;409;2220;5199;6402;3912;6401;728;11326;2219;718;5621;2208;930;710;3689;2159;3915;1675;1380;720;2214;3687;3690;717;7097;729;727;10747;3383;653509	ADIPOQ;ARRB2;C1R;C1S;C2;C3;C3AR1;C4A;C5;C5AR1;C6;C7;CD19;CD93;CFD;CFH;CFP;CR1;CR2;DCN;F10;F13A1;FCER2;FCGR3A;FCN1;FCN2;FPR1;ICAM1;ITGAX;ITGB2;ITGB3;LAMB1;LAMC1;MASP2;PRNP;PROS1;PTX3;SELE;SELL;SELP;SERPING1;SFTPA1;THBS1;TLR2;VSIG4;WAS
WP4521	Glycosylation and related congenital defects	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4521&label[]=ALG1&label[]=ALG3&label[]=ALG8&label[]=DPAGT1&label[]=DPM1&label[]=DPM2&label[]=DPM3&label[]=GMPPB&label[]=MOGS&label[]=MPDU1&label[]=MPI&label[]=PMM2&label[]=SRD5A3&colors=%23FFD29C,%23FF8C02,%23FFC278,%23FFCA8A,%23FFD7A6,%23FFBA66,%23FFC176,%23FFD8A8,%23FFA840,%23FFD6A4,%23FFDAAE,%23FFB55C,%23FFD5A2	-0.5770242522333557	-2.170457899272605	0	0.002173763482667013	25	./Project_1612860852_GSEA/WP4521.png	13	4351;29925;8813;9526;79644;56052;1798;79053;54344;8818;5373;7841;10195	ALG1;ALG3;ALG8;DPAGT1;DPM1;DPM2;DPM3;GMPPB;MOGS;MPDU1;MPI;PMM2;SRD5A3
WP4022	Pyrimidine metabolism	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4022&label[]=CDA&label[]=CTPS2&label[]=DCTD&label[]=DCTPP1&label[]=DHODH&label[]=DTYMK&label[]=DUT&label[]=NME1&label[]=NME1-NME2&label[]=NME2&label[]=NME3&label[]=NME6&label[]=NT5C&label[]=PNPT1&label[]=POLA2&label[]=POLD1&label[]=POLD2&label[]=POLD4&label[]=POLE&label[]=POLE2&label[]=POLR1D&label[]=POLR2C&label[]=POLR2E&label[]=POLR2G&label[]=POLR2H&label[]=POLR2I&label[]=POLR2J&label[]=POLR2J3&label[]=POLR2K&label[]=POLR2L&label[]=POLR3E&label[]=POLR3K&label[]=RRM1&label[]=RRM2&label[]=TK1&label[]=TYMS&label[]=UCK2&label[]=UCKL1&label[]=UMPS&label[]=UPP1&label[]=ZNRD1&colors=%23FFDEB6,%23FFC37A,%23FFCA8A,%23FFC57E,%23FFDBB0,%23FFA02E,%23FFD29C,%23FFB760,%23FFCB8C,%23FFC278,%23FFAD4A,%23FFD19A,%23FF9B22,%23FFD19A,%23FFBD6E,%23FFB050,%23FFB050,%23FFAA44,%23FFCF94,%23FFCF96,%23FFCF94,%23FFCE92,%23FFC47C,%23FFDCB2,%23FF8C02,%23FFB55C,%23FFA73C,%23FFDCB2,%23FFDDB4,%23FFCB8C,%23FFDDB4,%23FFCC8E,%23FFDBB0,%23FFCB8C,%23FFAB46,%23FFB760,%23FFAB46,%23FFA942,%23FFCF94,%23FFD8AA,%23FFC580	-0.43008024303020814	-2.175287341189365	0	0.002186702551016222	83	./Project_1612860852_GSEA/WP4022.png	41	978;5440;55718;5436;548644;1723;6240;7378;1854;10201;87178;5427;7372;51082;5426;5432;51728;5441;654364;6241;1635;30834;79077;5434;56474;4831;23649;7298;4830;5438;5424;5425;4832;7371;7083;57804;54963;5439;1841;30833;5437	CDA;CTPS2;DCTD;DCTPP1;DHODH;DTYMK;DUT;NME1;NME1-NME2;NME2;NME3;NME6;NT5C;PNPT1;POLA2;POLD1;POLD2;POLD4;POLE;POLE2;POLR1D;POLR2C;POLR2E;POLR2G;POLR2H;POLR2I;POLR2J;POLR2J3;POLR2K;POLR2L;POLR3E;POLR3K;RRM1;RRM2;TK1;TYMS;UCK2;UCKL1;UMPS;UPP1;ZNRD1
WP4222	Phosphodiesterases in neuronal function	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4222&label[]=ADCY1&label[]=ADCY3&label[]=ADCY4&label[]=ADCY5&label[]=ADCY9&label[]=ADORA2A&label[]=GRIA1&label[]=GUCY1A2&label[]=NOS1&label[]=PDE10A&label[]=PDE1A&label[]=PDE1B&label[]=PDE1C&label[]=PDE2A&label[]=PDE3A&label[]=PDE3B&label[]=PDE4B&label[]=PDE5A&label[]=PDE6G&label[]=PDE7B&label[]=PDE8B&colors=%239EBED8,%237DA7CA,%2397B9D5,%237BA6C9,%2393B6D3,%23709EC5,%2386ADCD,%235E92BE,%2376A2C7,%2373A0C6,%234782B4,%236194BF,%237BA6C9,%236A9AC2,%23588EBB,%236395BF,%23568CBA,%237DA7CA,%2397B9D5,%236496C0,%23709EC5	0.5376665741234171	1.9804365360216716	0	0.00329851348128882	51	./Project_1612860852_GSEA/WP4222.png	21	5136;5142;5139;2977;5153;5140;27115;5138;135;8622;10846;4842;5137;111;8654;109;2890;115;196883;5148;107	ADCY1;ADCY3;ADCY4;ADCY5;ADCY9;ADORA2A;GRIA1;GUCY1A2;NOS1;PDE10A;PDE1A;PDE1B;PDE1C;PDE2A;PDE3A;PDE3B;PDE4B;PDE5A;PDE6G;PDE7B;PDE8B
WP247	Small Ligand GPCRs	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP247&label[]=CNR1&label[]=CNR2&label[]=LPAR1&label[]=MTNR1A&label[]=MTNR1B&label[]=PTAFR&label[]=PTGDR&label[]=PTGER2&label[]=PTGER3&label[]=PTGER4&label[]=PTGFR&label[]=PTGIR&label[]=S1PR1&label[]=S1PR2&label[]=S1PR3&label[]=S1PR4&label[]=TBXA2R&colors=%236697C0,%237BA6C9,%236194BF,%23C6D8E7,%23B3CBE0,%23A1C0D9,%2377A3C8,%23C3D6E6,%235088B8,%2380A9CB,%235D91BD,%23A7C3DB,%234782B4,%2381AACC,%237EA8CB,%23B0C9DF,%23C6D8E7	0.6666872062625382	1.9703448422308778	0	0.003561517878467995	19	./Project_1612860852_GSEA/WP247.png	17	1901;5733;5737;1902;1268;5729;1269;1903;5734;9294;5724;5739;8698;4544;5732;4543;6915	CNR1;CNR2;LPAR1;MTNR1A;MTNR1B;PTAFR;PTGDR;PTGER2;PTGER3;PTGER4;PTGFR;PTGIR;S1PR1;S1PR2;S1PR3;S1PR4;TBXA2R
WP197	Cholesterol Biosynthesis Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP197&label[]=CYP51A1&label[]=DHCR7&label[]=FDFT1&label[]=FDPS&label[]=MVD&label[]=MVK&label[]=NSDHL&label[]=PMVK&label[]=SQLE&colors=%23FFCB8C,%23FFB358,%23FFC682,%23FFB152,%23FF8D04,%23FFAA44,%23FF991E,%23FFAB46,%23FFCD90	-0.6814880567487371	-2.104054628595082	0	0.003892811134776131	13	./Project_1612860852_GSEA/WP197.png	9	6713;1595;2222;1717;2224;10654;4598;50814;4597	CYP51A1;DHCR7;FDFT1;FDPS;MVD;MVK;NSDHL;PMVK;SQLE
WP2446	Retinoblastoma Gene in Cancer	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2446&label[]=ANLN&label[]=CCDC6&label[]=CCNA2&label[]=CCNB1&label[]=CCNB2&label[]=CCND1&label[]=CCNE1&label[]=CCNE2&label[]=CDC25A&label[]=CDC25B&label[]=CDC45&label[]=CDK1&label[]=CDT1&label[]=CHEK1&label[]=DHFR&label[]=E2F1&label[]=E2F2&label[]=FAF1&label[]=FANCG&label[]=H2AFZ&label[]=HDAC1&label[]=KIF4A&label[]=MAPK13&label[]=MCM3&label[]=MCM4&label[]=MCM7&label[]=PCNA&label[]=PLK4&label[]=POLE&label[]=POLE2&label[]=RBBP7&label[]=RFC4&label[]=RFC5&label[]=RPA3&label[]=RRM1&label[]=RRM2&label[]=STMN1&label[]=SUV39H1&label[]=TFDP1&label[]=TOP2A&label[]=TTK&label[]=TYMS&colors=%23FFBB6A,%23FFD8A8,%23FFA232,%23FF9F2A,%23FFB358,%23FFCE92,%23FFB65E,%23FFDCB2,%23FFA63A,%23FFCC8E,%23FFAA44,%23FFAB46,%23FF8D04,%23FFA73C,%23FFDBB0,%23FF9F2A,%23FFD8AA,%23FFB760,%23FFD8AA,%23FF9618,%23FFAA44,%23FFAD4A,%23FFAD4A,%23FFC886,%23FFC580,%23FFAC48,%23FFB358,%23FFBF72,%23FFC57E,%23FFC580,%23FF9D26,%23FFAA44,%23FFCC8E,%23FF9C24,%23FFD39E,%23FFC074,%23FFC988,%23FFD29C,%23FFD098,%23FFCB8C,%23FFB964,%23FFA840	-0.40559520695152257	-2.0830557782112202	0	0.004373405102032444	86	./Project_1612860852_GSEA/WP2446.png	42	9134;1719;2189;1870;8030;6240;6839;7027;595;5985;994;7153;3925;4172;4173;5427;5426;6241;10733;54443;7272;11124;898;5111;9133;24137;5603;4176;983;5984;8318;3065;7298;1111;993;890;1869;891;5931;6119;3015;81620	ANLN;CCDC6;CCNA2;CCNB1;CCNB2;CCND1;CCNE1;CCNE2;CDC25A;CDC25B;CDC45;CDK1;CDT1;CHEK1;DHFR;E2F1;E2F2;FAF1;FANCG;H2AFZ;HDAC1;KIF4A;MAPK13;MCM3;MCM4;MCM7;PCNA;PLK4;POLE;POLE2;RBBP7;RFC4;RFC5;RPA3;RRM1;RRM2;STMN1;SUV39H1;TFDP1;TOP2A;TTK;TYMS
WP23	B Cell Receptor Signaling Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP23&label[]=ATF2&label[]=BLK&label[]=BTK&label[]=CAMK2A&label[]=CBL&label[]=CD19&label[]=CD22&label[]=CD79A&label[]=CD79B&label[]=CD81&label[]=CHUK&label[]=CR2&label[]=CREB1&label[]=CRK&label[]=CRKL&label[]=ETS1&label[]=FOXO1&label[]=FYN&label[]=GAB1&label[]=GAB2&label[]=GRB2&label[]=HCLS1&label[]=INPP5D&label[]=IRF4&label[]=KLF11&label[]=LAT2&label[]=LCK&label[]=MALT1&label[]=MAP3K7&label[]=MAP4K1&label[]=MAPK1&label[]=MAPK4&label[]=MAPK8&label[]=MEF2C&label[]=MEF2D&label[]=MYC&label[]=NFATC2&label[]=NFATC3&label[]=NFKB1&label[]=NFKBIA&label[]=PDPK1&label[]=PIK3CG&label[]=PIK3R1&label[]=PLCG1&label[]=PLCG2&label[]=PRKCB&label[]=PTPN11&label[]=PTPRC&label[]=RAPGEF1&label[]=RASGRP3&label[]=REL&label[]=SOS1&colors=%23AAC5DC,%238DB2D0,%236E9DC4,%23BAD0E3,%23ABC6DD,%2397B9D5,%2386ADCD,%2393B6D3,%2386ADCD,%23AEC8DE,%23ABC6DD,%23A0BFD8,%23BAD0E3,%2393B6D3,%23BAD0E3,%2378A4C8,%23719FC5,%236A9AC2,%237DA7CA,%239EBED8,%23C0D4E5,%236798C1,%23BAD0E3,%237EA8CB,%2386ADCD,%2381AACC,%23BED3E5,%2386ADCD,%2384ACCD,%2377A3C8,%23A9C4DC,%23A9C4DC,%23B6CDE1,%234782B4,%23AEC8DE,%23A9C4DC,%2378A4C8,%23AAC5DC,%23A9C4DC,%23B1CADF,%23BED3E5,%236A9AC2,%236093BE,%239EBED8,%238EB3D1,%235E92BE,%23AAC5DC,%235B90BC,%2389AFCF,%238EB3D1,%239BBCD6,%239EBED8	0.4840458853006392	1.952949455488311	0	0.004520753360402041	96	./Project_1612860852_GSEA/WP23.png	52	4208;5788;5579;5295;3059;5294;2534;695;2308;11184;2113;4773;2549;3662;7462;6885;933;8462;10892;974;2889;640;25780;5336;973;1398;930;5966;5335;9846;6654;1380;5594;5596;4609;4790;4775;5781;1386;867;1147;975;4209;4792;5599;3635;1399;815;1385;3932;5170;2885	ATF2;BLK;BTK;CAMK2A;CBL;CD19;CD22;CD79A;CD79B;CD81;CHUK;CR2;CREB1;CRK;CRKL;ETS1;FOXO1;FYN;GAB1;GAB2;GRB2;HCLS1;INPP5D;IRF4;KLF11;LAT2;LCK;MALT1;MAP3K7;MAP4K1;MAPK1;MAPK4;MAPK8;MEF2C;MEF2D;MYC;NFATC2;NFATC3;NFKB1;NFKBIA;PDPK1;PIK3CG;PIK3R1;PLCG1;PLCG2;PRKCB;PTPN11;PTPRC;RAPGEF1;RASGRP3;REL;SOS1
WP2849	Hematopoietic Stem Cell Differentiation	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2849&label[]=CBFA2T3&label[]=CD34&label[]=CIITA&label[]=CSF1&label[]=CSF3&label[]=CXCR4&label[]=FLI1&label[]=FOSB&label[]=GATA1&label[]=GATA2&label[]=IKZF1&label[]=IL1B&label[]=IL6&label[]=LMO2&label[]=NCKAP1L&label[]=NFATC2&label[]=RHOH&label[]=SPI1&label[]=TNXB&label[]=TPO&label[]=TRAF3IP3&label[]=ZNF835&colors=%238DB2D0,%235A8FBC,%2397B9D5,%236B9BC3,%238DB2D0,%237BA6C9,%234782B4,%23A3C0D9,%23A1C0D9,%238DB2D0,%23568CBA,%2394B7D3,%237EA8CB,%2384ACCD,%236496C0,%2373A0C6,%236798C1,%2397B9D5,%23538AB9,%236A9AC2,%23709EC5,%2387AECE	0.5230087947207485	1.9429963712553604	0	0.0049237984669820035	54	./Project_1612860852_GSEA/WP2849.png	22	2313;7148;10320;947;3071;399;7173;1435;80342;4773;7852;3569;4005;90485;1440;2624;863;3553;4261;6688;2623;2354	CBFA2T3;CD34;CIITA;CSF1;CSF3;CXCR4;FLI1;FOSB;GATA1;GATA2;IKZF1;IL1B;IL6;LMO2;NCKAP1L;NFATC2;RHOH;SPI1;TNXB;TPO;TRAF3IP3;ZNF835
WP545	Complement Activation	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP545&label[]=C1QA&label[]=C1QB&label[]=C1QC&label[]=C1R&label[]=C1S&label[]=C2&label[]=C3&label[]=C4A&label[]=C5&label[]=C6&label[]=C7&label[]=CFD&label[]=CFP&label[]=MASP2&colors=%238BB1D0,%2387AECE,%2387AECE,%236496C0,%236093BE,%23ABC6DD,%237DA7CA,%239ABBD6,%23B1CADF,%23AEC8DE,%234782B4,%2399BAD5,%2373A0C6,%23B3CBE0	0.6380269892883418	1.9235569162747257	0	0.0058725472573850045	21	./Project_1612860852_GSEA/WP545.png	14	730;716;715;5199;718;713;714;712;1675;720;717;729;727;10747	C1QA;C1QB;C1QC;C1R;C1S;C2;C3;C4A;C5;C6;C7;CFD;CFP;MASP2
WP3892	Development of pulmonary dendritic cells and macrophage subsets	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3892&label[]=CSF1&label[]=IKZF1&label[]=IRF4&label[]=IRF8&label[]=SPI1&label[]=STAT3&label[]=TCF4&label[]=TPO&colors=%236A9AC2,%23548BB9,%2378A4C8,%239ABBD6,%2397B9D5,%2374A1C6,%234782B4,%236899C2	0.7236288996824666	1.925059311877395	0	0.005983350035826231	13	./Project_1612860852_GSEA/WP3892.png	8	6925;10320;7173;1435;6774;3662;6688;3394	CSF1;IKZF1;IRF4;IRF8;SPI1;STAT3;TCF4;TPO
WP4582	Cancer immunotherapy by CTLA4 blockade	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4582&label[]=CD28&label[]=CD80&label[]=CD86&label[]=CTLA4&label[]=HLA-DRB1&label[]=PIK3CA&label[]=PIK3CD&label[]=PIK3R1&label[]=PIK3R3&label[]=PTPN11&colors=%234782B4,%23AAC5DC,%236B9BC3,%2387AECE,%23A3C0D9,%2393B6D3,%236E9DC4,%234B85B6,%2380A9CB,%23A0BFD8	0.707666030562149	1.9112355724581802	0.0014285714265306123	0.00687560398853716	14	./Project_1612860852_GSEA/WP4582.png	10	940;5295;942;5293;8503;1493;5290;5781;3123;941	CD28;CD80;CD86;CTLA4;HLA-DRB1;PIK3CA;PIK3CD;PIK3R1;PIK3R3;PTPN11
WP3935	Leptin Insulin Overlap	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3935&label[]=JAK2&label[]=LEP&label[]=LEPR&label[]=PIK3CG&label[]=PIK3R3&label[]=SOCS2&label[]=SOCS3&label[]=STAT3&colors=%2381AACC,%23588EBB,%234782B4,%235B90BC,%2383ABCC,%236B9BC3,%2383ABCC,%236D9CC3	0.65957744506214	1.8968646521814483	0.0013831258625406281	0.007927938797469758	17	./Project_1612860852_GSEA/WP3935.png	8	3953;3952;5294;8835;6774;3717;8503;9021	JAK2;LEP;LEPR;PIK3CG;PIK3R3;SOCS2;SOCS3;STAT3
WP453	Inflammatory Response Pathway	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP453&label[]=CD28&label[]=CD40LG&label[]=CD80&label[]=CD86&label[]=COL1A1&label[]=COL1A2&label[]=COL3A1&label[]=IFNG&label[]=IL2&label[]=IL2RA&label[]=IL2RB&label[]=IL4&label[]=IL5RA&label[]=LAMB1&label[]=LAMB2&label[]=LAMC1&label[]=LCK&label[]=THBS1&label[]=TNFRSF1B&label[]=ZAP70&colors=%234782B4,%235E92BE,%23AAC5DC,%236B9BC3,%23C0D4E5,%23ADC7DD,%239DBDD7,%23C1D5E6,%23A1C0D9,%2397B9D5,%236496C0,%23BAD0E3,%2376A2C7,%23709EC5,%23B3CBE0,%2393B6D3,%23B6CDE1,%235189B8,%236697C0,%237AA5C9	0.58076116750432	1.8926108830275061	0.0012853470420496824	0.00793031314272207	30	./Project_1612860852_GSEA/WP453.png	20	940;7057;959;3560;7133;942;3912;3568;7535;3915;3559;1281;3558;941;1278;3913;3932;3565;1277;3458	CD28;CD40LG;CD80;CD86;COL1A1;COL1A2;COL3A1;IFNG;IL2;IL2RA;IL2RB;IL4;IL5RA;LAMB1;LAMB2;LAMC1;LCK;THBS1;TNFRSF1B;ZAP70
WP2583	T-Cell Receptor and Co-stimulatory Signaling	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2583&label[]=CALM1&label[]=CD28&label[]=CD8A&label[]=CD8B&label[]=CTLA4&label[]=DYRK1A&label[]=DYRK2&label[]=FYN&label[]=IL2&label[]=ITK&label[]=LCK&label[]=NFATC2&label[]=NFKB1&label[]=NFKBIA&label[]=PDCD1&label[]=PLCG1&label[]=PTEN&label[]=ZAP70&colors=%23B6CDE1,%234782B4,%235B90BC,%238BB1D0,%2387AECE,%2397B9D5,%23B7CEE2,%23578DBB,%23A1C0D9,%23548BB9,%23B6CDE1,%236798C1,%239EBED8,%23A9C4DC,%2384ACCD,%2391B5D2,%236093BE,%237AA5C9	0.5769724696742006	1.8873373949859122	0.002631578943905817	0.007977800047768309	29	./Project_1612860852_GSEA/WP2583.png	18	940;3702;2534;925;5728;4773;7535;5133;1493;926;5335;1859;4790;3558;4792;801;3932;8445	CALM1;CD28;CD8A;CD8B;CTLA4;DYRK1A;DYRK2;FYN;IL2;ITK;LCK;NFATC2;NFKB1;NFKBIA;PDCD1;PLCG1;PTEN;ZAP70
WP531	DNA Mismatch Repair	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP531&label[]=EXO1&label[]=LIG1&label[]=PCNA&label[]=POLD1&label[]=POLD2&label[]=POLD4&label[]=RFC2&label[]=RFC4&label[]=RPA3&colors=%23FFAF4E,%23FF910C,%23FFAB46,%23FF9514,%23FF9514,%23FF8D04,%23FFAA44,%23FFA130,%23FF910C	-0.5422703231263679	-2.017042968670518	0	0.008010900691703658	22	./Project_1612860852_GSEA/WP531.png	9	9156;5111;5982;5984;5424;5425;3978;6119;57804	EXO1;LIG1;PCNA;POLD1;POLD2;POLD4;RFC2;RFC4;RPA3
WP3668	Hypothesized Pathways in Pathogenesis of Cardiovascular Disease	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3668&label[]=AGTR1&label[]=ENG&label[]=FBN1&label[]=FBN2&label[]=FLNA&label[]=LTBP1&label[]=LTBP2&label[]=MAPK1&label[]=MAPK8&label[]=NR2C2&label[]=SERPINE1&label[]=SMAD2&label[]=SMAD4&label[]=TGFBR1&label[]=TGFBR2&label[]=TGFBR3&colors=%235D91BD,%236093BE,%23568CBA,%23B3CBE0,%23ADC7DD,%2396B8D4,%2374A1C6,%239ABBD6,%23ABC6DD,%23A0BFD8,%2397B9D5,%2383ABCC,%237AA5C9,%23B1CADF,%235A8FBC,%234782B4	0.5974790007931322	1.8763023301211483	0.00272479563661472	0.008351759425007448	24	./Project_1612860852_GSEA/WP3668.png	16	7049;2200;7048;185;2022;4053;4089;4087;4052;5054;5594;7182;5599;2316;7046;2201	AGTR1;ENG;FBN1;FBN2;FLNA;LTBP1;LTBP2;MAPK1;MAPK8;NR2C2;SERPINE1;SMAD2;SMAD4;TGFBR1;TGFBR2;TGFBR3
WP4337	ncRNAs involved in STAT3 signaling in hepatocellular carcinoma	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4337&label[]=IL11RA&label[]=IL6&label[]=IL6R&label[]=IL6ST&label[]=JAK1&label[]=JAK2&label[]=JAK3&label[]=NFKB1&label[]=STAT3&label[]=ZEB1&colors=%238EB3D1,%2374A1C6,%23719FC5,%236899C2,%236798C1,%237EA8CB,%2390B4D2,%239EBED8,%236A9AC2,%234782B4	0.686028326203483	1.880028525883192	0.0014104372335536851	0.008411376137320934	14	./Project_1612860852_GSEA/WP4337.png	10	6935;3716;3572;6774;3570;3569;3717;3590;3718;4790	IL11RA;IL6;IL6R;IL6ST;JAK1;JAK2;JAK3;NFKB1;STAT3;ZEB1
WP4462	Platelet-mediated interactions with vascular and circulating cells	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4462&label[]=CCL2&label[]=CCL5&label[]=CD40LG&label[]=IL1B&label[]=SELE&label[]=SELP&label[]=TGFB3&label[]=TLR4&label[]=TLR7&colors=%237AA5C9,%236E9DC4,%23578DBB,%2387AECE,%236B9BC3,%234D86B6,%235E92BE,%23548BB9,%234782B4	0.64658662488416	1.8709788434275691	0.0014164305928945741	0.008536246051112091	17	./Project_1612860852_GSEA/WP4462.png	9	51284;6403;7099;959;7043;6401;6352;6347;3553	CCL2;CCL5;CD40LG;IL1B;SELE;SELP;TGFB3;TLR4;TLR7
WP1946	Cori Cycle	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP1946&label[]=ALDOA&label[]=G6PD&label[]=GAPDH&label[]=GPI&label[]=HK1&label[]=LDHA&label[]=PFKP&label[]=PGAM1&label[]=PGK1&label[]=SLC2A1&label[]=TALDO1&label[]=TPI1&colors=%23FF8C02,%23FFD7A6,%23FF9B22,%23FFB254,%23FFD9AC,%23FFC682,%23FFA232,%23FFDBB0,%23FFBF72,%23FFAC48,%23FFA538,%23FFAA44	-0.5789838555535687	-1.9820758586389433	0	0.010428889089461981	17	./Project_1612860852_GSEA/WP1946.png	12	5223;3098;2539;3939;5230;2821;6513;7167;6888;5214;2597;226	ALDOA;G6PD;GAPDH;GPI;HK1;LDHA;PFKP;PGAM1;PGK1;SLC2A1;TALDO1;TPI1
WP4016	DNA IR-damage and cellular response via ATR	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4016&label[]=CDC25C&label[]=CDC45&label[]=CDK1&label[]=CHEK1&label[]=CLK2&label[]=E2F1&label[]=EXO1&label[]=FANCA&label[]=FANCI&label[]=FEN1&label[]=FOXM1&label[]=H2AFX&label[]=MCM2&label[]=PCNA&label[]=PLK1&label[]=PML&label[]=POLB&label[]=RAD51&label[]=RAD9A&label[]=RECQL5&label[]=TRIM28&colors=%23FFAB46,%23FFB358,%23FFB45A,%23FFB050,%23FFA232,%23FFA942,%23FFBE70,%23FFA83E,%23FFBB68,%23FFA73C,%23FFAD4A,%23FF8C02,%23FFB862,%23FFBB6A,%23FFA334,%23FFB862,%23FFB050,%23FFB55C,%23FF9D26,%23FFAC48,%23FFAA44	-0.40117072867878156	-1.9855477197197486	0	0.01056741323296527	77	./Project_1612860852_GSEA/WP4016.png	21	9156;5111;55215;5371;4171;5888;983;8318;5423;1111;2305;9400;995;10155;1869;2175;2237;5347;1196;5883;3014	CDC25C;CDC45;CDK1;CHEK1;CLK2;E2F1;EXO1;FANCA;FANCI;FEN1;FOXM1;H2AFX;MCM2;PCNA;PLK1;PML;POLB;RAD51;RAD9A;RECQL5;TRIM28
WP411	mRNA Processing	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP411&label[]=CD2BP2&label[]=CLK2&label[]=CLK3&label[]=CPSF1&label[]=CPSF3&label[]=CPSF4&label[]=CSTF2&label[]=EFTUD2&label[]=HNRNPA2B1&label[]=HNRNPAB&label[]=HNRNPC&label[]=HNRNPD&label[]=HNRNPL&label[]=LSM7&label[]=PABPN1&label[]=PHF5A&label[]=PPM1G&label[]=PRMT1&label[]=PRPF3&label[]=PRPF6&label[]=PTBP1&label[]=RNPS1&label[]=SF3A2&label[]=SF3B2&label[]=SF3B4&label[]=SNRNP70&label[]=SNRPA&label[]=SNRPA1&label[]=SNRPB&label[]=SNRPD1&label[]=SNRPD2&label[]=SNRPD3&label[]=SNRPE&label[]=SNRPF&label[]=SNRPG&label[]=SRPK1&label[]=SUPT5H&label[]=U2AF1&label[]=U2AF2&colors=%23FFC176,%23FFA436,%23FFC784,%23FFA232,%23FFBE70,%23FFD29C,%23FFD19A,%23FFD4A0,%23FFC074,%23FFC176,%23FFC57E,%23FFB254,%23FFAA44,%23FFA02E,%23FFB358,%23FFCC8E,%23FF9412,%23FFA73C,%23FFC278,%23FFBD6E,%23FF920E,%23FFA02E,%23FF9E28,%23FFCB8C,%23FFA232,%23FFB760,%23FF8C02,%23FFAD4A,%23FFA436,%23FFB050,%23FFB760,%23FFB152,%23FFBC6C,%23FFBA66,%23FFA63A,%23FFC784,%23FFD29C,%23FFCA8A,%23FFC682	-0.3624043223378026	-1.930415135688997	0	0.014230387370459414	110	./Project_1612860852_GSEA/WP411.png	39	9343;6829;10898;1478;84844;10992;7307;6732;1198;11338;3183;9129;3182;10421;3181;51692;24148;6635;6636;6633;6625;8106;3184;6634;6632;6627;3191;3276;6637;1196;6628;29894;10262;10921;51690;8175;5496;5725;6626	CD2BP2;CLK2;CLK3;CPSF1;CPSF3;CPSF4;CSTF2;EFTUD2;HNRNPA2B1;HNRNPAB;HNRNPC;HNRNPD;HNRNPL;LSM7;PABPN1;PHF5A;PPM1G;PRMT1;PRPF3;PRPF6;PTBP1;RNPS1;SF3A2;SF3B2;SF3B4;SNRNP70;SNRPA;SNRPA1;SNRPB;SNRPD1;SNRPD2;SNRPD3;SNRPE;SNRPF;SNRPG;SRPK1;SUPT5H;U2AF1;U2AF2
WP4240	Regulation of sister chromatid separation at the metaphase-anaphase transition	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4240&label[]=ANAPC11&label[]=BUB1&label[]=BUB1B&label[]=BUB3&label[]=CDC20&label[]=CENPE&label[]=ESPL1&label[]=MAD1L1&label[]=MAD2L1&label[]=PTTG1&colors=%23FF8D04,%23FFBF72,%23FFA73C,%23FFB358,%23FF9A20,%23FFCA8A,%23FFAC48,%23FFA02E,%23FF9D26,%23FF9516	-0.5939419249682983	-1.9347363048950164	0.009999999966666668	0.014395054040293022	15	./Project_1612860852_GSEA/WP4240.png	10	1062;699;9184;9700;701;8379;4085;991;9232;51529	ANAPC11;BUB1;BUB1B;BUB3;CDC20;CENPE;ESPL1;MAD1L1;MAD2L1;PTTG1
WP2361	Gastric Cancer Network 1	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP2361&label[]=ACTL6A&label[]=AURKA&label[]=CENPF&label[]=E2F7&label[]=ECT2&label[]=H3F3A&label[]=KIF15&label[]=LIN9&label[]=MCM4&label[]=MYBL2&label[]=RUVBL1&label[]=TOP2A&label[]=TPX2&label[]=UBE2C&colors=%23FF9D26,%23FFAB46,%23FFB256,%23FFAA44,%23FFB862,%23FFBE70,%23FFAC48,%23FFAB46,%23FFC074,%23FFC074,%23FF900A,%23FFC682,%23FFA63A,%23FF8D04	-0.48806172480735105	-1.884672670374741	0.0037453183380325157	0.021290312749454643	26	./Project_1612860852_GSEA/WP2361.png	14	7153;4173;4605;3020;1894;1063;56992;286826;6790;144455;22974;86;8607;11065	ACTL6A;AURKA;CENPF;E2F7;ECT2;H3F3A;KIF15;LIN9;MCM4;MYBL2;RUVBL1;TOP2A;TPX2;UBE2C
WP4753	Nucleotide Excision Repair	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4753&label[]=CDK7&label[]=ERCC2&label[]=GTF2H4&label[]=LIG1&label[]=MNAT1&label[]=PCNA&label[]=POLD1&label[]=POLD2&label[]=POLD4&label[]=POLE&label[]=POLE2&label[]=RAD23A&label[]=RBX1&label[]=RFC2&label[]=RFC4&label[]=RFC5&label[]=RPA3&colors=%23FFB152,%23FFC886,%23FFAB46,%23FF9D26,%23FFC988,%23FFB358,%23FF9F2C,%23FF9F2C,%23FF981C,%23FFC57E,%23FFC580,%23FF8D04,%23FFC074,%23FFB358,%23FFAA44,%23FFCC8E,%23FF9C24	-0.40379208804030076	-1.8414360385350317	0	0.026898635393437002	44	./Project_1612860852_GSEA/WP4753.png	17	5985;4331;2068;5427;5426;9978;5111;5982;1022;2968;5984;5424;5425;3978;6119;57804;5886	CDK7;ERCC2;GTF2H4;LIG1;MNAT1;PCNA;POLD1;POLD2;POLD4;POLE;POLE2;RAD23A;RBX1;RFC2;RFC4;RFC5;RPA3
WP134	Pentose Phosphate Metabolism	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP134&label[]=G6PD&label[]=PGLS&label[]=RPE&label[]=RPIA&label[]=TALDO1&label[]=TKT&colors=%23FFCC8E,%23FF9516,%23FFD5A2,%23FFCB8C,%23FF8D04,%23FFC074	-0.7421502992248982	-1.8499904523553432	0.01983002827243618	0.027066178428662324	7	./Project_1612860852_GSEA/WP134.png	6	6120;2539;22934;7086;25796;6888	G6PD;PGLS;RPE;RPIA;TALDO1;TKT
WP4792	Purine metabolism	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP4792&label[]=ADSS&label[]=APRT&label[]=ATIC&label[]=DGUOK&label[]=HPRT1&label[]=ITPA&label[]=XDH&colors=%23FFBB6A,%23FFA73C,%23FFBA66,%23FF8D04,%23FFB45A,%23FFAB46,%23FFB55C	-0.593295185331669	-1.8245957006115492	0.00321543407326227	0.028339665061170236	13	./Project_1612860852_GSEA/WP4792.png	7	159;471;7498;3251;3704;353;1716	ADSS;APRT;ATIC;DGUOK;HPRT1;ITPA;XDH
WP3959	DNA IR-Double Strand Breaks (DSBs) and cellular response via ATM	http://www.wikipathways.org/wpi/PathwayWidget.php?id=WP3959&label[]=ACTL6A&label[]=BAK1&label[]=BAX&label[]=BID&label[]=CDC25C&label[]=CDK5&label[]=CHEK1&label[]=E2F1&label[]=EXO1&label[]=FANCD2&label[]=H2AFX&label[]=HSF1&label[]=PCNA&label[]=RAD51&label[]=RAD9A&label[]=TP73&label[]=TRIM28&colors=%23FFAF4E,%23FFC074,%23FFA73C,%23FFBD6E,%23FFAB46,%23FFBF72,%23FFB050,%23FFA942,%23FFBE70,%23FFC57E,%23FF8C02,%23FF981C,%23FFBB6A,%23FFB55C,%23FF9D26,%23FFBA66,%23FFAA44	-0.39003050632976083	-1.8151497927403193	0	0.02934580701600468	53	./Project_1612860852_GSEA/WP3959.png	17	2177;578;1020;9156;637;5111;7161;5888;1111;86;995;10155;1869;581;5883;3297;3014	ACTL6A;BAK1;BAX;BID;CDC25C;CDK5;CHEK1;E2F1;EXO1;FANCD2;H2AFX;HSF1;PCNA;RAD51;RAD9A;TP73;TRIM28
