geneSet	description	link	enrichmentScore	normalizedEnrichmentScore	pValue	FDR	size	plotPath	leadingEdgeNum	leadingEdgeId	userId
GO:0098552	side of membrane	http://amigo.geneontology.org/amigo/term/GO:0098552	0.49048169638594663	2.2204852859744677	0	0	459	./Project_1612860835_GSEA/GO_0098552.png	210	2690;948;1901;57493;6387;5311;3953;5788;1233;940;2674;2675;10979;10666;7049;3977;2350;64805;5027;947;3554;120892;729230;5239;57477;3575;131450;7057;1234;921;6403;30835;920;5156;54331;2774;2534;917;1236;969;7099;925;5175;1230;3815;7048;959;10663;5728;10859;55068;2206;2829;916;2022;338328;9332;7881;3560;2791;29851;3113;3572;5270;7074;1235;6708;51311;914;942;8514;9308;3595;2028;1540;2669;3115;6402;64926;2268;23466;7852;161198;945;3570;3672;923;939;3055;1269;10148;356;3824;80380;19;2219;460;785;3568;974;3122;643;112574;343413;2793;9173;5621;1237;1837;915;10495;931;2044;22871;1438;51744;30820;2775;9630;3563;1524;2213;3579;2208;640;5778;9265;1271;55576;1441;3119;2760;5064;3117;5133;973;3092;10384;85358;7070;490;1493;4162;930;2676;929;3689;2785;2207;5169;4684;5996;3590;6517;2788;3604;284297;387837;2159;2811;11119;5023;2035;3594;3762;3559;3684;57124;3127;4897;84966;4145;5997;5770;2741;4283;246;8029;153579;115650;2214;361;29126;3596;6338;3118;1232;2770;10385;23344;1147;3123;214;6710;1141;7018;3133;2768;6616;26191;972;3593;11118;1742;3685;10672;84168;2891;80274;941	ABCA1;ALCAM;ALOX15;ANTXR1;AQP4;ASTN1;ATP2B1;BLK;BTN2A2;BTN3A1;BTN3A2;BTN3A3;BTNL9;CACNB4;CBX6;CCR1;CCR2;CCR3;CCR4;CCR5;CCR6;CCR7;CCR8;CD14;CD163;CD19;CD2;CD200R1;CD209;CD226;CD244;CD248;CD27;CD274;CD28;CD33;CD34;CD36;CD3D;CD3E;CD3G;CD4;CD40LG;CD5;CD6;CD69;CD74;CD79A;CD79B;CD80;CD83;CD86;CD8A;CHRNB2;CHUK;CLEC12B;CLEC14A;CNR2;CNTFR;CSF2RA;CSF3R;CTLA4;CUBN;CX3CR1;CXCL12;CXCL9;CXCR2;CXCR4;CXCR5;CXCR6;CYLD;CYTH3;DLG4;DTNA;EBI3;ENG;ENOX1;ENOX2;ENPEP;ENPP3;EPB41;EPHA5;ESYT1;F10;FASLG;FCER1G;FCER2;FCGR2B;FCGR3A;FCN1;FCRL6;FERMT2;FGR;FOLR2;FYN;GEM;GFRA1;GFRA2;GFRA3;GHR;GLRA1;GM2A;GNA12;GNA13;GNA14;GNAI1;GNAL;GNAO1;GNG11;GNG2;GNG3;GNG7;GNGT2;GP1BA;GPIHBP1;GRIA2;HCK;HEG1;HIP1;HLA-DPA1;HLA-DPB1;HLA-DQA1;HLA-DQA2;HLA-DQB1;HLA-DRA;HLA-DRB1;HLA-DRB5;HLA-E;ICOS;IGSF21;IL11RA;IL12B;IL12RB1;IL12RB2;IL13;IL1R1;IL1RL1;IL2RA;IL2RB;IL3RA;IL5RA;IL6R;IL6ST;IL7R;ITGA1;ITGAM;ITGAV;ITGB2;KCNAB1;KCNAB2;KCNIP1;KCNJ5;KIT;KLRD1;LEPR;LIFR;LILRB1;LRRK2;MATK;MCAM;MS4A1;MS4A2;NCAM1;NLGN1;NRCAM;P2RX1;P2RX7;P2RY12;PALM;PDCD1;PDCD1LG2;PDGFRA;PECAM1;PGM5;PKD2;PRNP;PTEN;PTPN1;PTPN22;PTPN7;PTPRC;RASAL3;RGS1;RGS2;S1PR1;SCNN1B;SCUBE1;SELL;SELP;SERPINE2;SHANK3;SHROOM4;SLC2A4;SNAP25;SNX18;SPTA1;SPTB;SSC5D;STAB2;TF;TGFBR2;TGFBR3;THBS1;THY1;TIAM1;TLR4;TLR8;TNFRSF13C;TNFRSF9;XCR1
GO:0043235	receptor complex	http://amigo.geneontology.org/amigo/term/GO:0043235	0.4750192504241165	2.140192565244083	0	0	390	./Project_1612860835_GSEA/GO_0043235.png	189	2690;7010;1740;948;10203;3676;3953;3680;2674;2675;7049;3977;51284;2260;131450;9429;2042;10461;1436;4915;3791;920;5156;94;4881;8829;917;3709;91584;1439;4593;3683;7099;50852;925;3815;4921;7048;2917;54518;154;916;2022;10580;4916;2322;919;2899;7133;5787;8516;7253;3572;7075;3595;10154;4035;4919;23643;3570;3672;8737;923;388336;10148;3824;3569;8807;3679;3568;974;7220;5159;915;2044;22871;7535;1438;10266;26050;2890;57125;3563;130399;5979;10268;8973;2324;2565;1271;1441;134957;83416;7096;973;117;51555;85358;659;155;2066;386617;9358;57528;799;2321;2676;2892;2566;4914;929;926;2893;22908;3689;10333;4920;3681;3590;9865;116443;5745;1380;139760;81491;3594;3684;683;3821;92;8029;7436;126129;118427;658;2895;375567;2562;50939;27091;1147;4306;1136;4853;5786;285220;10077;2554;214;3687;23129;1141;7018;53353;3690;2901;50944;972;7097;3593;1742;3685;238;3645;2891;2557;53831;2900;1379;2911;729956;2047;1135;3077;9466;2897;57406;11117;1145;3682;22953;3695;9244;558;7046;2560;2555;2570;4973	ABCG2;ABHD6;ACVR1C;ACVR2A;ACVRL1;ADCYAP1R1;ADRB2;ADRB3;ALCAM;ALK;APBB1IP;AXL;BMPR1B;BMPR2;BST1;CACNG5;CALCR;CALCRL;CD14;CD200R1;CD247;CD36;CD3D;CD3E;CD3G;CD4;CD6;CD74;CD79A;CD79B;CD8A;CD8B;CHRNA2;CHRNA3;CHRNA6;CHRNB2;CHRNE;CHUK;CNTFR;CPT1C;CR1L;CR2;CRLF1;CSF1R;CSF2RA;CSF2RB;CSF3R;CUBN;DDR2;DLG2;DLG4;EBI3;EMILIN1;ENG;EPHA3;EPHA5;EPHA6;EPHB1;ERBB4;FCRL5;FGFR1;FLT1;FLT3;FLT4;GABRA1;GABRA2;GABRA4;GABRB1;GABRB3;GABRG1;GABRG2;GABRR2;GFRA1;GFRA2;GFRA3;GHR;GPR119;GPR63;GPR84;GRIA1;GRIA2;GRIA3;GRIA4;GRID2;GRIK1;GRIK3;GRIK4;GRIK5;GRIN3A;GRM1;GRM7;HFE;IL11RA;IL12B;IL12RB1;IL12RB2;IL18RAP;IL27RA;IL3RA;IL5RA;IL6;IL6R;IL6ST;IMPG2;INSRR;ITGA1;ITGA4;ITGA7;ITGA8;ITGA9;ITGAD;ITGAE;ITGAL;ITGAM;ITGAV;ITGAX;ITGB2;ITGB3;ITGB7;ITGBL1;ITPR2;KCTD16;KCTD8;KDR;KIT;KLRC1;KLRD1;LEPR;LIFR;LRP1;LRP1B;LY96;MERTK;MUSK;NLGN1;NOTCH2;NPR1;NR3C2;NRP1;NTRK1;NTRK2;NTRK3;OLFM3;OLR1;P2RX2;PDGFRA;PDGFRB;PEX5L;PLXDC1;PLXNA4;PLXNC1;PLXND1;PTH1R;PTPRA;PTPRB;RAMP2;RAMP3;RET;RIPK1;ROR1;ROR2;SACM1L;SHANK1;SHANK3;SHISA6;SHISA7;SLITRK5;SORBS1;STXBP5;TEK;TF;TGFBR1;TGFBR2;TGFBR3;TIE1;TLR1;TLR2;TLR4;TLR6;TLR7;TNFRSF1B;TRAT1;TRIL;TRPC1;TSHR;TSPAN32;VLDLR;VWC2;ZAP70
GO:0005581	collagen trimer	http://amigo.geneontology.org/amigo/term/GO:0005581	0.5253313752071088	2.106350164827079	0	0	84	./Project_1612860835_GSEA/GO_0005581.png	61	7373;1634;9370;81578;1306;114905;114898;81035;2220;338872;1310;84570;2219;4060;1286;51435;4481;713;714;84034;712;1295;4015;1285;1293;1282;342035;1288;1896;147372;131873;1281;78989;8547;1284;91522;114897;1287;1290;1278;11117;389941;653509;1307;114899;387911;1296;1292;1277;1289;129080;255631;1291;1305;10882;1300;8292;1303;4153;115908;55339	ADIPOQ;C1QA;C1QB;C1QC;C1QL1;C1QL3;C1QTNF1;C1QTNF2;C1QTNF3;C1QTNF7;C1QTNF9;C1QTNF9B;CCBE1;COL10A1;COL12A1;COL13A1;COL14A1;COL15A1;COL16A1;COL19A1;COL1A1;COL1A2;COL21A1;COL23A1;COL24A1;COL25A1;COL3A1;COL4A1;COL4A2;COL4A3;COL4A4;COL4A5;COL4A6;COL5A1;COL5A2;COL6A1;COL6A2;COL6A3;COL6A6;COL8A1;COL8A2;COLEC11;COLEC12;COLQ;CTHRC1;DCN;EDA;EMID1;EMILIN1;EMILIN2;FCN1;FCN2;FCN3;GLDN;LOX;LUM;MBL2;MSR1;SCARA3;SFTPA1;WDR33
GO:0000793	condensed chromosome	http://amigo.geneontology.org/amigo/term/GO:0000793	-0.38575202475780485	-2.216301496742727	0	0	190	./Project_1612860835_GSEA/GO_0000793.png	74	10051;10403;55839;286053;1062;84516;57405;3619;10270;7153;54892;26039;197370;7756;23481;92822;387103;23397;57820;79023;100130958;699;79172;9735;4288;54821;64946;2177;10428;8940;80152;64105;29781;1063;64151;9184;222229;11335;220134;79902;6790;1663;9212;701;5888;7329;4751;11004;8379;332;55355;1111;1058;113130;79019;4085;83540;221150;147841;891;9555;201161;8815;6002;5347;11130;5883;81620;7283;3297;5905;10615;5119;3014	AKAP8;AURKA;AURKB;BANF1;BIRC5;BUB1;BUB1B;BUB3;CBX3;CCNB1;CCNB1IP1;CDCA5;CDT1;CENPA;CENPE;CENPF;CENPH;CENPK;CENPM;CENPN;CENPO;CENPT;CENPV;CENPW;CFDP1;CHEK1;CHMP1A;DCTN5;DDX11;ERCC6L;FANCD2;H2AFX;H2AFY;HJURP;HSF1;INCENP;KIF2C;KNTC1;LRWD1;MAD1L1;MAD2L1;MKI67;NCAPG;NCAPG2;NCAPH;NCAPH2;NDC80;NEK2;NSMCE1;NSMCE2;NUF2;NUP37;NUP85;PES1;PLK1;RAD51;RAD9A;RANGAP1;RGS12;SKA1;SKA3;SMC4;SPAG5;SPC24;SPC25;SS18L1;SYCE1L;TOP2A;TOP3B;TUBG1;UBE2I;ZNF207;ZNF276;ZWINT
GO:0005732	small nucleolar ribonucleoprotein complex	http://amigo.geneontology.org/amigo/term/GO:0005732	-0.6375959422865096	-2.2355584987681314	0	0	20	./Project_1612860835_GSEA/GO_0005732.png	12	10775;2091;1736;51367;54913;51602;54433;6636;9136;55505;55651;10248	DKC1;FBL;GAR1;NHP2;NOP10;NOP58;POP4;POP5;POP7;RPP25;RRP9;SNRPF
GO:0044815	DNA packaging complex	http://amigo.geneontology.org/amigo/term/GO:0044815	-0.5020594960772132	-2.326418050126108	0	0	65	./Project_1612860835_GSEA/GO_0044815.png	41	55506;7141;8290;3013;9918;3010;85236;3012;8341;3007;474382;317772;10051;440093;8342;54892;8331;128312;8334;23397;3020;3008;440689;29781;8970;64151;8349;126961;8348;3017;3006;3009;1058;92815;8971;9555;55766;8338;3015;3005;3014	CENPA;H1F0;H1FX;H2AFB1;H2AFJ;H2AFX;H2AFY;H2AFY2;H2AFZ;H3F3A;H3F3C;HIST1H1B;HIST1H1C;HIST1H1D;HIST1H1E;HIST1H1T;HIST1H2AC;HIST1H2AD;HIST1H2AE;HIST1H2AJ;HIST1H2BD;HIST1H2BJ;HIST1H2BK;HIST1H2BM;HIST1H2BN;HIST1H2BO;HIST2H2AB;HIST2H2AC;HIST2H2BE;HIST2H2BF;HIST2H3C;HIST3H2A;HIST3H2BB;HIST3H3;NCAPD2;NCAPG;NCAPG2;NCAPH;NCAPH2;SMC4;TNP1
GO:0005759	mitochondrial matrix	http://amigo.geneontology.org/amigo/term/GO:0005759	-0.3958138752254298	-2.4449139592584963	0	0	412	./Project_1612860835_GSEA/GO_0005759.png	169	5160;6647;51650;25828;4705;3420;56945;35;197322;51218;63931;64976;7818;2617;23590;3712;2647;131118;79586;2271;2108;37;80324;65080;124995;7923;80273;3028;7417;51022;51258;122961;64963;2876;29920;5303;23410;5859;1763;4714;189;25961;4720;9361;10295;11222;64981;26589;10587;63970;54936;9093;64983;79922;64968;29088;162417;51116;55052;27068;26024;55168;26995;84266;740;373156;3329;116447;2653;84971;10469;2806;81889;51102;92170;644096;7263;9997;64949;51081;6742;622;64979;5428;84545;10588;54938;285367;4704;51253;60488;4521;374291;116540;51264;5888;3735;57129;51069;1892;983;51657;28998;79590;51067;54948;7298;29093;27349;64960;65003;51373;5442;65005;10884;79587;26073;23438;4191;55210;728294;3421;51642;8192;26284;2109;51021;2232;51073;2356;92399;4706;90480;4701;128308;51205;891;64951;10922;64975;23474;4722;80308;54460;7416;64928;64978;219927;3336;6150;4357;598;118487;6183;63875;10573;4728;25824;1841;4350;64969;6182;122704;1716;10131;65993;7284;9238;80347	ACADS;ACADVL;ACP6;ACSF3;ADPRHL2;AGXT;ALKBH7;ATAD3A;ATG4D;BCKDK;BCL2L1;BDH1;BLOC1S1;CARS2;CCNB1;CDK1;CHCHD1;CHPF;CLPP;COASY;D2HGDH;DAP3;DGUOK;DNA2;DNAJA3;DNAJC19;DTYMK;ECHS1;ERAL1;ETFA;ETFB;ETHE1;FAHD1;FASTK;FDXR;FH;FLAD1;FPGS;GADD45GIP1;GARS;GCSH;GLRX2;GLRX5;GOT2;GPX1;GRPEL1;GSTK1;HARS2;HSD17B10;HSD17B8;HSPD1;HSPE1;IDH3B;IDH3G;ISCA2;IVD;KARS;LONP1;MCAT;MDH2;MECR;MPG;MPST;MRM1;MRPL10;MRPL11;MRPL12;MRPL13;MRPL14;MRPL15;MRPL16;MRPL17;MRPL2;MRPL20;MRPL21;MRPL22;MRPL23;MRPL24;MRPL27;MRPL28;MRPL3;MRPL32;MRPL34;MRPL36;MRPL37;MRPL38;MRPL4;MRPL40;MRPL41;MRPL43;MRPL44;MRPL46;MRPL47;MRPL48;MRPL49;MRPL51;MRPL52;MRPL53;MRPL55;MRPL9;MRPS11;MRPS12;MRPS14;MRPS15;MRPS16;MRPS17;MRPS18A;MRPS2;MRPS21;MRPS22;MRPS24;MRPS26;MRPS30;MRPS33;MRPS34;MRPS35;MRPS5;MRPS6;MRPS7;MRRF;MTG1;MTHFS;NAGS;NDUFA10;NDUFA7;NDUFA9;NDUFAB1;NDUFB8;NDUFS2;NDUFS3;NDUFS7;NDUFS8;NUDT1;NUDT13;PDHA1;PDSS1;PIN4;POLDIP2;POLG;POLRMT;PPA2;PRDX5;PTCD1;PUS1;PYCR2;QARS;RAD51;RPUSD3;SARS2;SCO2;SDHAF1;SIRT3;SOD1;SSBP1;STYXL1;TBRG4;TIMM44;TOP1MT;TP53AIP1;TRAP1;TRUB2;TST;TUFM;TXN2;TXNRD2;TYMS;VDAC1;VDAC2;YARS2
GO:1990204	oxidoreductase complex	http://amigo.geneontology.org/amigo/term/GO:1990204	-0.4935293599835354	-2.5395359172682825	0	0	93	./Project_1612860835_GSEA/GO_1990204.png	39	55967;4714;4720;10295;4696;440567;1535;6389;2653;4715;124056;29796;27089;4709;55572;4704;126328;374291;4695;4725;4718;4716;4723;7388;2648;54539;4729;4717;4713;4726;4706;4701;4710;617;1537;4722;7384;10811;4728	BCKDK;BCS1L;CYBA;CYC1;FOXRED1;GCSH;KAT2A;NDUFA11;NDUFA12;NDUFA2;NDUFA3;NDUFA7;NDUFA9;NDUFAB1;NDUFB10;NDUFB11;NDUFB3;NDUFB4;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;NOXA1;NOXO1;SDHA;UQCR10;UQCRC1;UQCRH;UQCRHL;UQCRQ
GO:0070069	cytochrome complex	http://amigo.geneontology.org/amigo/term/GO:0070069	-0.6409212985941738	-2.548636188198288	0	0	29	./Project_1612860835_GSEA/GO_0070069.png	15	84419;440567;29796;27089;1327;7388;1349;9377;617;1340;1537;1337;7384;1351;1329	BCS1L;C15orf48;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX7B;COX8A;CYC1;UQCR10;UQCRC1;UQCRH;UQCRHL;UQCRQ
GO:0120114	Sm-like protein family complex	http://amigo.geneontology.org/amigo/term/GO:0120114	-0.536243372516272	-2.6195920228044516	0	0	68	./Project_1612860835_GSEA/GO_0120114.png	29	55692;84844;10992;25766;10713;9129;6631;10421;79833;23658;1207;24148;6635;10465;6636;9092;6633;6625;6634;6632;6627;79760;6637;6628;26121;51690;8175;6626;25804	CD2BP2;CLNS1A;GEMIN6;GEMIN7;LSM4;LSM5;LSM7;LUC7L;PHF5A;PPIH;PRPF3;PRPF31;PRPF40B;PRPF6;SART1;SF3A2;SF3B2;SNRNP70;SNRPA;SNRPA1;SNRPB;SNRPC;SNRPD1;SNRPD2;SNRPD3;SNRPE;SNRPF;SNRPG;USP39
GO:0044455	mitochondrial membrane part	http://amigo.geneontology.org/amigo/term/GO:0044455	-0.47979213930024056	-2.714072908399406	0	0	166	./Project_1612860835_GSEA/GO_0044455.png	69	84303;51079;80273;10058;100188893;84419;10440;55967;4714;1347;4720;4696;440567;125965;51241;578;6389;3329;56993;4715;139341;637;29796;9997;400916;622;27089;92609;5498;4709;55572;4704;51117;126328;374291;4695;4725;4718;1327;4716;4723;7388;54539;4729;1349;4717;4713;6687;4726;4706;80775;9377;4701;5245;4710;617;10651;1537;4722;1337;55139;7384;10452;89941;10245;4728;140823;1329;4580	ABCB6;ANKZF1;BAK1;BCS1L;BDH1;BID;C15orf48;CHCHD10;CHCHD6;COQ4;COX16;COX4I1;COX5A;COX5B;COX6A1;COX6B2;COX7A2;COX7B;CYC1;FOXRED1;FUNDC1;GRPEL1;HSPD1;MTX1;MTX2;NDUFA11;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA7;NDUFA9;NDUFAB1;NDUFB10;NDUFB11;NDUFB3;NDUFB4;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;PHB;PPOX;RHOT2;ROMO1;SCO2;SDHA;SPG7;TIMM17A;TIMM17B;TIMM50;TMEM177;TOMM22;TOMM40;TOMM6;UQCR10;UQCRC1;UQCRH;UQCRHL;UQCRQ
GO:1905368	peptidase complex	http://amigo.geneontology.org/amigo/term/GO:1905368	-0.5498030062143419	-2.843342030754679	0	0	85	./Project_1612860835_GSEA/GO_1905368.png	53	27429;28972;10197;5689;7466;5696;5705;5694;56943;5707;5701;56970;5687;5718;10629;5700;5708;56893;5684;5717;10474;5695;5715;5693;5720;6878;5714;5699;5706;10213;5702;5713;5682;3300;5685;5721;5688;5704;5683;3315;5690;130617;90637;5710;5686;6687;5719;5692;5709;5691;11047;5886;84262	ADRM1;ATXN7L3;DNAJB2;ENY2;HSPB1;HTRA2;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA6;PSMA7;PSMB1;PSMB10;PSMB2;PSMB3;PSMB4;PSMB5;PSMB6;PSMB7;PSMB8;PSMC1;PSMC2;PSMC3;PSMC4;PSMC5;PSMC6;PSMD1;PSMD11;PSMD12;PSMD13;PSMD14;PSMD2;PSMD3;PSMD4;PSMD7;PSMD8;PSMD9;PSME1;PSME2;PSME3;PSMG3;RAD23A;SPCS1;SPG7;TADA3;TAF6;TAF6L;UBQLN4;WFS1;ZFAND2A;ZFAND2B
GO:0030964	NADH dehydrogenase complex	http://amigo.geneontology.org/amigo/term/GO:0030964	-0.6762469919187677	-2.922714711304466	0	0	43	./Project_1612860835_GSEA/GO_0030964.png	29	4705;4694;4702;51079;55967;4714;4720;4696;4715;4709;55572;4704;126328;374291;4695;4725;4718;4716;4723;54539;4729;4717;4713;4726;4706;4701;4710;4722;4728	FOXRED1;NDUFA1;NDUFA10;NDUFA11;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA7;NDUFA8;NDUFA9;NDUFAB1;NDUFB10;NDUFB11;NDUFB3;NDUFB4;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2
GO:0005840	ribosome	http://amigo.geneontology.org/amigo/term/GO:0005840	-0.49751242569467946	-2.943134762909514	0	0	217	./Project_1612860835_GSEA/GO_0005840.png	107	328;90441;65008;6156;5610;6136;6229;51023;116541;9045;6152;6173;55173;23185;6169;6175;6170;51065;200916;6143;6167;6159;6187;6181;11224;6217;51650;56945;83694;63931;6157;64976;7818;116832;87178;65080;124995;6137;6227;25873;51258;51649;64963;51121;64432;28985;6209;11222;6223;64981;26589;64983;64968;29088;51116;55052;55168;740;92170;64949;51081;64979;6838;84545;6141;51253;60488;6132;116540;51264;6176;57129;51069;28998;79590;6158;54948;29093;64960;65003;51373;65005;10884;51642;51021;51073;4706;8260;90480;4701;128308;64951;64975;54460;64928;64978;219927;54998;6150;118487;6183;63875;10573;64969;6182;122704;65993	APEX1;AURKAIP1;CHCHD1;DAP3;EIF2AK2;GADD45GIP1;LARP4B;MCTS1;MRPL1;MRPL10;MRPL11;MRPL12;MRPL13;MRPL14;MRPL15;MRPL16;MRPL17;MRPL2;MRPL20;MRPL21;MRPL22;MRPL23;MRPL24;MRPL27;MRPL28;MRPL3;MRPL32;MRPL34;MRPL36;MRPL37;MRPL38;MRPL4;MRPL40;MRPL41;MRPL43;MRPL44;MRPL46;MRPL47;MRPL48;MRPL49;MRPL51;MRPL52;MRPL53;MRPL54;MRPL55;MRPL9;MRPS10;MRPS11;MRPS12;MRPS14;MRPS15;MRPS16;MRPS17;MRPS18A;MRPS18C;MRPS2;MRPS21;MRPS22;MRPS23;MRPS24;MRPS25;MRPS26;MRPS30;MRPS33;MRPS34;MRPS35;MRPS5;MRPS6;MRPS7;MTG1;NAA10;NDUFA7;NDUFAB1;PNPT1;RPL12;RPL13;RPL14;RPL18;RPL19;RPL22L1;RPL24;RPL26L1;RPL27A;RPL28;RPL29;RPL30;RPL35;RPL36;RPL36A;RPL37;RPL38;RPL39;RPL39L;RPL8;RPLP0;RPLP1;RPLP2;RPS15;RPS16;RPS19;RPS2;RPS21;RPS24;RPS27L;RPS6KL1;SURF6;ZNF622
GO:0070469	respiratory chain	http://amigo.geneontology.org/amigo/term/GO:0070469	-0.6269032764740411	-3.1014587699195375	0	0	84	./Project_1612860835_GSEA/GO_0070469.png	47	4702;54205;51079;84419;55967;4714;192286;1347;4720;4696;440567;6389;4715;10975;29796;27089;4709;55572;4704;126328;374291;4695;4725;4718;1327;4716;4723;7388;54539;4729;1349;4717;4713;4726;4706;9377;4701;4710;617;1340;1537;4722;1337;7384;1351;4728;1329	BCS1L;C15orf48;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX7A2;COX7B;COX8A;CYC1;CYCS;FOXRED1;HIGD2A;NDUFA11;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA7;NDUFA8;NDUFA9;NDUFAB1;NDUFB10;NDUFB11;NDUFB3;NDUFB4;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;SDHA;UQCR10;UQCR11;UQCRC1;UQCRH;UQCRHL;UQCRQ
GO:0005743	mitochondrial inner membrane	http://amigo.geneontology.org/amigo/term/GO:0005743	-0.5095407313463226	-3.1094664508955328	0	0	367	./Project_1612860835_GSEA/GO_0005743.png	176	4705;26519;4694;56945;8834;5832;197257;63931;64976;7818;131118;84233;3954;4702;54205;79085;666;37;65080;84303;83884;124995;51079;80273;84419;11194;10440;51258;51649;54675;28976;3052;64963;55967;150209;30968;55486;119559;4714;192286;1347;4720;64432;112724;4696;440567;11222;64981;26589;125965;51241;64983;25915;64968;29088;51116;55052;6389;55168;740;3329;376497;137994;10469;2806;4715;23788;51312;10975;29796;92170;83985;9997;83858;64949;51081;400916;622;64979;27089;92609;5498;84545;4709;55572;79751;4704;51253;6576;51117;60488;126328;374291;116540;51264;4695;2021;4725;57129;51069;4718;28998;79590;1327;1345;54948;26521;7298;29093;4716;64960;65003;26517;4723;7388;54539;51373;65005;10884;4729;1349;114971;55210;4717;4713;51642;26284;51021;2232;6687;4726;51073;2356;6714;4706;80775;9377;1468;4701;128308;6901;64951;5245;57017;4710;617;123096;1340;64975;1537;4722;54460;1337;64928;64978;219927;7384;10452;54998;6150;598;118487;1351;6183;63875;10245;10573;4728;140823;64969;51629;6182;122704;1329;10131;65993	ABCB8;ACAD9;ACADVL;AIFM3;ALDH18A1;ATAD3A;ATAD3B;AURKAIP1;BCL2L1;BCS1L;BDH1;BOK;C15orf48;CHCHD1;CHCHD10;CHCHD6;COQ4;COQ9;COX16;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX6B2;COX6C;COX7A2;COX7B;COX8A;CRLS1;CYC1;CYCS;DAP3;DNAJC19;ENDOG;ERAL1;FDXR;FOXRED1;FPGS;GOT2;GRPEL1;HCCS;HIGD2A;HSPD1;LDHD;LETM1;LETM2;MRPL10;MRPL11;MRPL12;MRPL13;MRPL14;MRPL15;MRPL16;MRPL17;MRPL2;MRPL20;MRPL21;MRPL22;MRPL23;MRPL24;MRPL27;MRPL28;MRPL3;MRPL32;MRPL34;MRPL36;MRPL37;MRPL38;MRPL4;MRPL40;MRPL41;MRPL43;MRPL44;MRPL46;MRPL47;MRPL48;MRPL49;MRPL51;MRPL52;MRPL53;MRPL55;MRPL9;MRPS11;MRPS12;MRPS14;MRPS15;MRPS16;MRPS17;MRPS18A;MRPS2;MRPS21;MRPS22;MRPS23;MRPS24;MRPS25;MRPS26;MRPS30;MRPS34;MRPS35;MRPS5;MRPS6;MRPS7;MTCH2;MTG1;NDUFA1;NDUFA10;NDUFA11;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA7;NDUFA8;NDUFA9;NDUFAB1;NDUFAF3;NDUFB10;NDUFB11;NDUFB3;NDUFB4;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;PARL;PHB;PPOX;PTPMT1;RDH13;ROMO1;SCO2;SDHA;SFXN4;SLC25A1;SLC25A10;SLC25A2;SLC25A22;SLC25A23;SLC25A29;SLC25A37;SLC25A39;SLC27A1;SPG7;SPNS1;SRC;STOML2;TAZ;TIMM10;TIMM13;TIMM17A;TIMM17B;TIMM44;TIMM50;TIMM8B;TMEM11;TMEM126A;TMEM177;TOMM40;TRAP1;TYMS;UQCR10;UQCR11;UQCRC1;UQCRH;UQCRHL;UQCRQ
GO:0098798	mitochondrial protein complex	http://amigo.geneontology.org/amigo/term/GO:0098798	-0.6378703940895881	-3.699970863139518	0	0	213	./Project_1612860835_GSEA/GO_0098798.png	117	87178;65080;84303;124995;51079;80273;100188893;3028;84419;10440;51258;64963;55967;1763;4714;1347;4720;10295;4696;440567;11222;64981;26589;64983;64968;29088;51116;55052;6389;55168;740;56993;4715;29796;92170;64949;51081;400916;64979;5428;27089;92609;84545;4709;55572;4704;51253;60488;126328;374291;116540;51264;4695;4725;57129;51069;4718;28998;79590;1327;54948;26521;29093;4716;64960;65003;26517;4723;7388;54539;51373;5442;65005;10884;4729;4717;4713;51642;51021;6687;4726;51073;4706;9377;4701;128308;64951;581;4710;617;64975;10651;1537;4722;54460;1337;7416;64928;55139;64978;219927;7384;10452;6150;118487;6183;63875;10245;10573;4728;140823;64969;6182;122704;1329;4580;65993	ANKZF1;BAX;BCKDK;BCS1L;C15orf48;CHCHD1;CHCHD10;CHCHD6;COX4I1;COX5A;COX5B;COX6A1;COX7A2;CYC1;DNA2;FOXRED1;GRPEL1;HSD17B10;MRPL10;MRPL11;MRPL12;MRPL13;MRPL14;MRPL15;MRPL16;MRPL17;MRPL2;MRPL20;MRPL21;MRPL22;MRPL23;MRPL24;MRPL27;MRPL28;MRPL3;MRPL32;MRPL34;MRPL36;MRPL37;MRPL38;MRPL4;MRPL41;MRPL43;MRPL44;MRPL46;MRPL47;MRPL48;MRPL49;MRPL51;MRPL52;MRPL53;MRPL55;MRPL9;MRPS11;MRPS12;MRPS15;MRPS16;MRPS17;MRPS18A;MRPS2;MRPS21;MRPS24;MRPS26;MRPS30;MRPS34;MRPS35;MRPS5;MRPS6;MRPS7;MTG1;MTX1;MTX2;NDUFA11;NDUFA12;NDUFA13;NDUFA2;NDUFA3;NDUFA7;NDUFA9;NDUFAB1;NDUFB10;NDUFB11;NDUFB3;NDUFB4;NDUFB7;NDUFB8;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;PNPT1;POLG;POLRMT;ROMO1;SDHA;SPG7;TIMM13;TIMM17A;TIMM17B;TIMM50;TIMM8B;TOMM22;TOMM40;TOMM6;UQCR10;UQCRC1;UQCRH;UQCRHL;UQCRQ;VDAC1
GO:0098982	GABA-ergic synapse	http://amigo.geneontology.org/amigo/term/GO:0098982	0.5245983441812091	2.034418062750492	0	1.8428084400626556e-4	74	./Project_1612860835_GSEA/GO_0098982.png	44	57502;145581;27253;1268;26045;54413;148;2596;9378;3752;266727;23236;1008;114798;5800;55752;491;490;2066;2566;9900;23229;2743;388662;492;22865;440073;57555;84631;2562;793;8927;3084;2554;85445;2557;57406;53942;3751;2560;2570;1012;26059;9066	ABHD6;ADRA1A;ARHGEF9;ATP2B1;ATP2B2;ATP2B3;BSN;CALB1;CDH10;CDH13;CNR1;CNTN5;CNTNAP4;ERBB4;ERC2;GABRA1;GABRA4;GABRB1;GABRB3;GABRG2;GABRR2;GAP43;GLRB;IQSEC3;KCND2;KCND3;LRFN5;LRRTM2;MDGA1;NLGN2;NLGN3;NLGN4X;NRG1;NRXN1;PCDH17;PLCB1;PTPRO;SEPT11;SLC6A17;SLITRK1;SLITRK2;SLITRK3;SV2A;SYT7
GO:0097060	synaptic membrane	http://amigo.geneontology.org/amigo/term/GO:0097060	0.44092736526301424	2.0017602341042884	0	2.9484935041002486e-4	409	./Project_1612860835_GSEA/GO_0097060.png	207	1740;23345;115207;3738;8777;57502;287;145581;7402;22866;401190;64084;27253;57863;3356;8829;9867;22986;8745;4593;1268;6547;53616;8082;26045;8825;5138;23208;54413;2917;5728;148;6900;8676;4916;135;1410;2899;2149;64506;8516;66000;1272;7074;6546;2823;26052;409;53826;8506;3737;3778;9378;11178;388336;5028;3752;64101;56899;399694;3745;1756;22871;8867;2890;27185;23390;1008;114798;8001;8973;2565;5800;5802;57120;134957;6506;5064;491;160622;57692;3092;9456;57689;85358;490;2066;1363;386617;57528;22854;2892;80315;2566;23085;2893;4985;1496;11346;320;3736;1133;116443;4355;5023;6532;2054;322;23229;55361;23017;80059;22849;107;2743;4897;84966;1630;2894;22865;2741;440073;3756;869;57555;23025;1132;347731;79870;2895;148281;2693;2562;408;6326;23237;27091;9751;2916;1136;5786;27255;11141;2554;1141;2572;4988;85445;6616;2901;50944;1742;23413;8787;2891;2557;10611;2900;2911;729956;6812;1135;2897;9699;6855;1129;9627;57406;57497;53942;7732;8301;3746;3747;1399;3751;815;1145;1821;3361;140730;2560;775;9162;2555;776;2570;27286;1006;26059;10142;3312;23380;9066;58512;4038;2898;3760;1134;93145;375323;2903;93664;1142;6857;1143;94030	ABHD6;ADAM22;ADAM23;ADCY1;ADORA2A;ADRA1A;AKAP9;ANK2;ANKS1B;APBA1;APBB1;ARC;ARHGEF9;ARRB1;ARRB2;ATP2B1;ATP2B2;BAALC;CACNA1C;CACNA1D;CACNG5;CADM3;CADPS2;CAMK2A;CBLN1;CDH10;CDH8;CHRM2;CHRM4;CHRM5;CHRNA1;CHRNA2;CHRNA3;CHRNA6;CHRNB2;CHRNB3;CHRNB4;CHRNE;CLSTN2;CNKSR2;CNR1;CNTN1;CNTN2;CNTN5;CNTN6;CNTNAP1;CNTNAP4;CPE;CPEB1;CPEB3;CPEB4;CRKL;CRYAB;CTNNA2;DCC;DGKI;DISC1;DLG2;DLG4;DLGAP3;DMD;DNM3;DRP2;ERBB4;ERC1;ERC2;F2R;FAIM2;FXYD6;GABRA1;GABRA2;GABRA4;GABRB1;GABRB3;GABRG1;GABRG2;GABRR2;GAD2;GHSR;GLRA1;GLRA3;GLRB;GOPC;GPM6A;GRASP;GRIA1;GRIA2;GRIA3;GRIA4;GRID1;GRID2;GRIK1;GRIK2;GRIK3;GRIK4;GRIK5;GRIN2A;GRIN3A;GRM1;GRM6;GRM7;HIP1;HOMER1;HSPA8;HTR2A;HTR5A;IGSF21;IL1RAPL1;IQSEC3;ITGA8;KCNA1;KCNA2;KCNA3;KCNB1;KCNC1;KCNC2;KCND2;KCND3;KCNH1;KCNJ3;KCNMA1;KCTD12;KCTD16;KCTD8;LHFPL4;LIN7A;LRFN2;LRFN5;LRP4;LRRC4;LRRC4B;LRRC4C;LRRTM2;LRRTM3;LRRTM4;LZTS1;MAGEE1;MPDZ;MPP2;MUSK;NCS1;NLGN1;NLGN2;NLGN3;NLGN4X;NRCAM;NRP1;NRXN1;NTNG1;NTRK3;OLFM2;OPRD1;OPRM1;P2RX1;P2RY1;PALM;PCDH17;PDE2A;PDLIM5;PI4K2A;PICALM;PJA2;PTEN;PTPRA;PTPRO;PTPRS;RGS7BP;RGS9;RIMS2;RIMS4;RNF112;SCN2A;SHANK1;SHANK3;SHC4;SHISA6;SHISA7;SLC1A2;SLC6A4;SLC8A1;SLC8A3;SLITRK1;SLITRK3;SNAP25;SNCAIP;SNPH;SORCS3;SRGAP2;SRPX2;SSPN;STX11;STX2;STXBP1;STXBP5;SYNE1;SYNJ1;SYNPO;SYP;SYT1;SYT11;SYT6;SYT7;TIAM1;TMEM108;UNC13A;UTRN;ZDHHC17
GO:0031012	extracellular matrix	http://amigo.geneontology.org/amigo/term/GO:0031012	0.43951213311451365	1.9818695825108592	0	3.685616880125311e-4	473	./Project_1612860835_GSEA/GO_0031012.png	203	8404;10516;4969;7373;25890;4958;10875;151887;2719;127435;1842;3908;2255;79812;9508;1634;7148;2;1511;7049;2202;4239;158326;7450;9370;7057;9510;83716;6422;81578;1215;4325;1805;4256;5806;5212;309;2200;22915;2006;2162;2192;7060;4653;2662;1306;23768;10418;5649;8483;5549;7043;54829;5176;5270;4811;81035;5199;3490;4064;2199;83872;1359;3912;1310;161198;2331;170689;84570;2254;162466;2219;439921;7044;80760;4053;9806;7007;7079;50937;64094;4060;5660;1286;51435;7078;4327;10216;2822;22795;158038;713;714;1955;84034;6383;2615;10446;712;9509;11095;7123;1295;3910;1191;11096;710;10085;6678;90187;4684;9865;4015;8076;284297;118856;1285;2811;1293;9507;1282;7077;3915;26018;63923;1288;339398;80059;2312;147372;57124;56999;4052;10082;7143;131873;5054;1462;3339;6423;64499;64386;5764;1281;4313;347731;375567;50939;350;7177;4147;667;1284;7837;91522;6279;5118;1287;645191;249;1290;1178;1463;10234;5345;9719;81792;79875;9126;23213;1278;404037;5803;26585;30008;4148;11117;3848;23452;388697;3383;22798;133584;11081;3913;5272;633;2201;3998;284217;7058;10117;7399;1012;23769;2262;1307;221044;2734;5919;3371;10319;6649	A2M;ABI3BP;ADAMTS1;ADAMTS12;ADAMTS15;ADAMTS2;ADAMTS3;ADAMTS4;ADAMTS5;ADAMTS8;ADAMTS9;ADAMTSL2;ADIPOQ;ALPL;ANGPTL2;ANXA6;APOH;ASPN;BGN;C1QA;C1QB;C1QC;CCBE1;CCDC80;CD180;CD248;CDH13;CDON;CFP;CILP;CLC;CLEC14A;CLEC3B;CLU;CMA1;COL14A1;COL15A1;COL16A1;COL19A1;COL1A2;COL21A1;COL23A1;COL25A1;COL3A1;COL4A1;COL4A2;COL4A3;COL4A4;COL4A5;COL4A6;COL5A2;COL6A3;COL6A6;COL8A1;COLEC12;CPA3;CRISPLD2;CTSG;DCN;DPT;DST;ECM2;EDIL3;EFEMP1;EFEMP2;EGFLAM;ELN;EMILIN1;EMILIN2;EMILIN3;ENAM;F13A1;FBLN1;FBLN2;FBLN5;FBN1;FBN2;FCN1;FGF10;FGF9;FGL2;FLG;FLRT1;FLRT2;FMOD;FREM1;GDF10;GLG1;GP1BA;GPC3;GPC5;GPC6;GPLD1;GREM1;HAPLN4;HMCN1;HRNR;HSPG2;ICAM1;IGFBP7;IMPG2;ITIH5;KERA;KRT1;LAMA1;LAMA2;LAMA4;LAMB1;LAMB2;LAMB4;LAMC1;LAMC3;LEFTY2;LINGO2;LINGO3;LINGO4;LMAN1;LOX;LRIG1;LRRC17;LRRC32;LRRN2;LRRTM3;LRRTM4;LTBP1;LTBP2;LUM;MATN2;MATN3;MEGF9;MFAP4;MFAP5;MGP;MMP16;MMP19;MMP2;MMP21;MMP25;MMRN1;MMRN2;MXRA7;MYOC;NCAM1;NCAN;NID1;NID2;OGN;OMD;PCOLCE;PHOSPHO1;PODN;PRELP;PRG4;PSAP;PTN;PTPRZ1;PTX3;PXDN;RARRES2;RELN;S100A8;SCARA3;SDC2;SERPINB9;SERPINE1;SERPINE2;SERPINF1;SERPINF2;SERPING1;SFRP1;SFRP2;SMC3;SMOC2;SOD3;SPARC;SPARCL1;SPOCK2;SPON1;SSC5D;SULF1;TECTA;TGFB3;TGFBR3;THBS1;THBS2;THBS4;THSD4;TIMP2;TIMP3;TIMP4;TNC;TNN;TNR;TNXB;TPSAB1;TPSB2;TRIL;UCMA;USH2A;VCAN;VIT;VWC2;VWF
GO:0009295	nucleoid	http://amigo.geneontology.org/amigo/term/GO:0009295	-0.5006551802976811	-2.1010621465740362	0	3.988433542726094e-4	36	./Project_1612860835_GSEA/GO_0009295.png	13	37;7417;1763;9361;116447;6742;5428;5442;26073;55210;7416;4350;7284	ACADVL;ATAD3A;DNA2;LONP1;MPG;POLDIP2;POLG;POLRMT;SSBP1;TOP1MT;TUFM;VDAC1;VDAC2
GO:0005681	spliceosomal complex	http://amigo.geneontology.org/amigo/term/GO:0005681	-0.36435954150128086	-2.0934905834161066	0	5.60873466945857e-4	154	./Project_1612860835_GSEA/GO_0005681.png	62	10625;57819;11066;53938;5411;9775;3185;1665;26986;3958;55110;6629;79622;140432;27288;9343;9939;55954;55094;5976;55692;84844;10992;56259;25766;10713;11338;3183;6009;9129;6631;7737;84292;3181;23658;27339;24148;27238;6635;10465;10450;6636;9092;6633;6625;51503;4116;56949;51428;6634;6632;8896;6627;6637;6628;26121;10262;51690;8175;22913;6626;25804	BUD31;CTNNBL1;CWC15;DDX41;DHX15;EFTUD2;EIF4A3;GPATCH1;GPKOW;HNRNPA2B1;HNRNPC;HNRNPF;IVNS1ABP;LGALS3;LSM2;LSM4;LSM5;LSM7;LUC7L;MAGOH;MAGOHB;PABPC1;PHF5A;PNN;PPIE;PPIH;PPIL3;PRPF19;PRPF3;PRPF31;PRPF40B;PRPF6;RALY;RBM8A;RBMXL2;RHEB;RNF113A;RNF113B;SART1;SF3A2;SF3B2;SF3B4;SNRNP25;SNRNP35;SNRNP70;SNRPA;SNRPA1;SNRPB;SNRPB2;SNRPC;SNRPD1;SNRPD2;SNRPD3;SNRPE;SNRPF;SNRPG;U2AF2;UPF1;USP39;WDR83;XAB2;ZMAT5
GO:0042611	MHC protein complex	http://amigo.geneontology.org/amigo/term/GO:0042611	0.6572900684705393	1.943861743537666	0	7.371233760250622e-4	19	./Project_1612860835_GSEA/GO_0042611.png	14	3111;3113;3115;3122;3109;3119;3117;3127;3118;3123;3133;972;3112;3077	CD74;HFE;HLA-DMB;HLA-DOA;HLA-DOB;HLA-DPA1;HLA-DPB1;HLA-DQA1;HLA-DQA2;HLA-DQB1;HLA-DRA;HLA-DRB1;HLA-DRB5;HLA-E
GO:0098636	protein complex involved in cell adhesion	http://amigo.geneontology.org/amigo/term/GO:0098636	0.5727726419096997	1.9292824889044882	0	9.214042200313277e-4	35	./Project_1612860835_GSEA/GO_0098636.png	21	3676;3680;940;3683;8516;3672;3679;1493;9358;3689;3681;3684;683;10077;3687;3690;3685;941;11117;3682;3695	BST1;CD28;CD80;CTLA4;EMILIN1;ITGA1;ITGA4;ITGA7;ITGA8;ITGA9;ITGAD;ITGAE;ITGAL;ITGAM;ITGAV;ITGAX;ITGB2;ITGB3;ITGB7;ITGBL1;TSPAN32
GO:0001533	cornified envelope	http://amigo.geneontology.org/amigo/term/GO:0001533	-0.4310324907160717	-1.9932642075233113	0	9.446289969614435e-4	54	./Project_1612860835_GSEA/GO_0001533.png	35	147409;353132;6703;1824;1474;5266;100129271;6700;353139;1830;6701;3858;126638;1829;5493;353133;8796;6706;5317;6704;8502;353135;1041;84648;163778;353145;6707;3713;6699;6698;645027;2125;84518;11187;3728	C1orf68;CDSN;CNFN;CST6;DSC2;DSG2;DSG3;DSG4;EVPL;EVPLL;IVL;JUP;KRT10;LCE1B;LCE1C;LCE1E;LCE2A;LCE3D;LCE3E;PI3;PKP1;PKP3;PKP4;PPL;RPTN;SCEL;SPRR1A;SPRR1B;SPRR2A;SPRR2B;SPRR2D;SPRR2E;SPRR2G;SPRR3;SPRR4
GO:0036452	ESCRT complex	http://amigo.geneontology.org/amigo/term/GO:0036452	-0.5447096074657766	-2.006629632408147	0	9.971083856815236e-4	23	./Project_1612860835_GSEA/GO_0036452.png	14	155382;55048;29082;79643;11267;92421;84313;7251;79720;51160;9146;27243;5119;128866	CHMP1A;CHMP2A;CHMP4A;CHMP4B;CHMP4C;CHMP6;HGS;SNF8;TSG101;VPS25;VPS28;VPS37B;VPS37C;VPS37D
GO:0005697	telomerase holoenzyme complex	http://amigo.geneontology.org/amigo/term/GO:0005697	-0.5642174516554996	-2.017281577706704	0	0.001055761820133378	20	./Project_1612860835_GSEA/GO_0005697.png	14	4931;7015;55226;1736;10728;3183;54433;6635;9887;6634;55505;55651;6628;23381	DKC1;GAR1;HNRNPC;NAT10;NHP2;NOP10;NVL;PTGES3;SMG5;SMG7;SNRPB;SNRPD3;SNRPE;TERT
GO:0042629	mast cell granule	http://amigo.geneontology.org/amigo/term/GO:0042629	0.6024589018987018	1.8536193505240826	0	0.0025389805174196585	21	./Project_1612860835_GSEA/GO_0042629.png	15	5294;695;5552;3815;5293;7462;8013;3579;117194;231;867;27040;10814;1113;10125	AKR1B1;BTK;CBL;CHGA;CPLX2;CXCR2;KIT;LAT;LAT2;MRGPRX2;NR4A3;PIK3CD;PIK3CG;RASGRP1;SRGN
GO:0098687	chromosomal region	http://amigo.geneontology.org/amigo/term/GO:0098687	-0.31495346990395473	-1.9162987357575587	0	0.002542626383487885	286	./Project_1612860835_GSEA/GO_0098687.png	129	11200;328;5525;55506;1616;54780;55055;8290;10540;9918;201516;7015;80145;55655;2547;2491;23421;23028;25983;4174;6795;54820;5663;79980;1059;157570;6839;55226;7514;6396;10403;55839;286053;1062;84516;57405;3619;9984;26039;197370;27085;7756;1788;92822;4172;5976;387103;79023;4173;7515;3020;56897;699;79172;10728;9735;54821;64946;4221;1763;81930;10428;114785;80152;54433;64105;8655;1063;64151;9184;7272;3181;222229;80119;51750;5111;11335;220134;79902;6790;84444;55920;5371;4171;9212;10910;701;84321;5888;4176;983;4751;11004;8379;332;55355;1111;1058;113130;79019;55651;3070;4085;65057;83540;5518;221150;5424;147841;7517;891;9555;201161;2237;11339;55143;9894;5347;11130;79228;81620;3297;5905;5499;51548;10615;9401;3014;3835	ACD;APEX1;AURKA;AURKB;AURKC;BIRC5;BUB1;BUB1B;BUB3;CBX3;CCNB1;CDCA5;CDCA8;CDK1;CDT1;CENPA;CENPB;CENPE;CENPF;CENPH;CENPI;CENPK;CENPM;CENPN;CENPO;CENPT;CENPV;CENPW;CFDP1;CHEK1;CHEK2;DAXX;DCTN2;DCTN5;DNA2;DNMT3A;DOT1L;DSN1;DYNLL1;ERCC6L;ESCO2;FEN1;GAR1;H2AFX;H2AFY;H2AFY2;H3F3A;HELLS;HIST3H3;HJURP;HNRNPA2B1;HSF1;INCENP;ITGB3BP;KDM1A;KIF18A;KIF22;KIF2C;KNTC1;LRWD1;MAD1L1;MAD2L1;MBD6;MCM2;MCM3;MCM4;MCM5;MCM7;MEN1;MTBP;NAT10;NCAPD2;NCAPG;NDC80;NDE1;NEK2;NGDN;NHP2;NLRP2;NSMCE1;NSMCE2;NSMCE4A;NUF2;NUP37;NUP85;OIP5;PCNA;PIF1;PLK1;PML;POLD1;PPP1CA;PPP2R1A;PPP2R5A;PSEN1;PTGES3;RAD51;RANGAP1;RCC2;RECQL4;RTEL1;SEC13;SIRT6;SKA1;SKA3;SPAG5;SPC24;SPC25;SS18L1;SUGT1;SUV39H1;TELO2;TERT;THOC1;THOC3;THOC6;THOC7;TTK;UPF1;WRNIP1;XPO1;XRCC1;XRCC3;XRCC6;ZNF207;ZNF276;ZSCAN4;ZWILCH;ZWINT
GO:1905354	exoribonuclease complex	http://amigo.geneontology.org/amigo/term/GO:1905354	-0.49620688596423523	-1.8797915795558229	0	0.002991325157044571	25	./Project_1612860835_GSEA/GO_1905354.png	15	8570;4931;10200;23404;54663;51010;9567;87178;11340;51013;23589;129563;56915;23016;54512	CARHSP1;DIS3L2;EXOSC1;EXOSC2;EXOSC3;EXOSC4;EXOSC5;EXOSC7;EXOSC8;GTPBP1;KHSRP;MPHOSPH6;NVL;PNPT1;WDR74
GO:0098589	membrane region	http://amigo.geneontology.org/amigo/term/GO:0098589	0.4125656826098133	1.8359038046143235	0	0.00331705519211278	309	./Project_1612860835_GSEA/GO_0098589.png	136	7010;10395;948;1901;3738;1910;284;287;5788;5577;10666;64805;120892;3937;23673;3791;920;3356;2534;1268;5348;925;695;5175;7048;54900;148;119;10580;477;7133;2149;962;1272;2040;2824;4118;83483;4842;5538;23180;3778;6401;5903;3672;8737;7462;3055;356;23433;19;5621;1756;7535;23621;285704;3945;9472;5740;5979;3717;5573;3741;8291;23299;200576;7096;973;1398;117;11149;659;7070;490;5576;64518;55824;2697;929;9321;3689;4985;10333;25999;118;6517;3162;7223;5023;6532;6608;3753;55361;6442;23017;868;3684;107;7143;5727;7846;5594;79870;4137;2693;3991;23237;867;1136;4846;3920;1141;4988;286204;8871;7097;857;91663;5244;2047;23213;538;3635;27040;3751;3383;120;7046;108;4973;1012;3932;10630;351;859;4038	ABCA1;ABCB4;ADCY1;ADCY2;ADCYAP1R1;ADD1;ADD2;ADD3;ADRA1A;AKAP6;ANGPT1;ANK2;APP;ARC;ATP1A2;ATP2B1;ATP7A;BAALC;BACE1;BICD2;BMPR2;BTK;BVES;CAV1;CAV3;CBL;CBLB;CD14;CD226;CD36;CD4;CD48;CD79A;CD8A;CDH13;CHRNA3;CHRNB2;CLIP3;CNR1;CNTN1;CRB2;CRK;DLC1;DMD;DYSF;EDNRB;EPHB1;F2R;FAIM2;FASLG;FXYD1;FYN;GHSR;GJA1;GPM6B;HCK;HMOX1;HTR2A;ICAM1;INPP5D;ITGA1;ITGAM;ITGB2;JAK2;KCNA3;KCNA5;KCND2;KCNE1;KCNMA1;KDR;LAMP2;LAT;LAT2;LAX1;LCK;LCP2;LDHB;LIPE;LRP4;LRRK2;MAL;MAPK1;MAPT;MYADM;NOS1;NOS3;OLR1;OPRD1;OPRM1;P2RX1;P2RY12;PAG1;PDPN;PECAM1;PI4K2A;PIKFYVE;PLVAP;PPT1;PRKAR1A;PRKAR2A;PRKAR2B;PRNP;PTCH1;PTGIS;PTPRC;RANBP2;RET;RFTN1;RGMB;RHOQ;RIPK1;S1PR1;SELE;SGCA;SLC2A4;SLC6A4;SMO;SORBS1;STOM;STX12;SULF1;SYNJ2;TEK;TEKT3;TGFBR1;TGFBR2;THY1;TLR1;TLR2;TLR6;TNFRSF1B;TNR;TRIP11;TRPC4;TUBA1A;ZAP70
GO:0044298	cell body membrane	http://amigo.geneontology.org/amigo/term/GO:0044298	0.5617466823363506	1.8150983272951842	0.0013440860196988092	0.0036186056641230326	27	./Project_1612860835_GSEA/GO_0044298.png	14	3737;933;3745;1524;9312;7070;490;9498;57463;3746;3747;3751;478;23769	AMIGO1;ATP1A3;ATP2B1;CD22;CX3CR1;FLRT1;KCNA2;KCNB1;KCNB2;KCNC1;KCNC2;KCND2;SLC4A8;THY1
GO:0031970	organelle envelope lumen	http://amigo.geneontology.org/amigo/term/GO:0031970	-0.37836660334227595	-1.851992524959373	0	0.003943110434286025	73	./Project_1612860835_GSEA/GO_0031970.png	32	79145;6647;26519;9536;2647;824;4702;54205;87178;30968;204;57019;56616;125965;10063;400916;5498;153768;84269;4725;1371;7064;26521;27166;26517;90639;4713;1340;2671;1841;10131;51142	AK2;BLOC1S1;CAPN2;CHCHD10;CHCHD2;CHCHD5;CHCHD7;CIAPIN1;COX17;COX19;COX6B1;COX6B2;CPOX;CYCS;DIABLO;DTYMK;GFER;NDUFA8;NDUFB7;NDUFS5;PNPT1;PPOX;PRELID1;PRELID2;PTGES;SOD1;STOML2;THOP1;TIMM10;TIMM13;TIMM8B;TRAP1
GO:0101031	chaperone complex	http://amigo.geneontology.org/amigo/term/GO:0101031	-0.49899890265211766	-1.8422697084936603	0	0.004421958927805018	21	./Project_1612860835_GSEA/GO_0101031.png	11	10694;10575;5536;10728;22948;10963;10574;10273;908;7203;11140	CCT3;CCT4;CCT5;CCT6A;CCT7;CCT8;CDC37;PPP5C;PTGES3;STIP1;STUB1
GO:0001772	immunological synapse	http://amigo.geneontology.org/amigo/term/GO:0001772	0.5372919408878699	1.7973578672516553	0.0012787723768813652	0.004484167204152462	32	./Project_1612860835_GSEA/GO_0001772.png	19	940;399;963;916;3001;951;11151;923;5588;7535;5573;84868;3002;214;8417;975;27040;3383;3932	ALCAM;CD28;CD37;CD3E;CD53;CD6;CD81;CORO1A;GZMA;GZMB;HAVCR2;ICAM1;LAT;LCK;PRKAR1A;PRKCQ;RHOH;STX7;ZAP70
GO:0005657	replication fork	http://amigo.geneontology.org/amigo/term/GO:0005657	-0.3868426161153733	-1.8332675206737865	0	0.004486987735566855	62	./Project_1612860835_GSEA/GO_0005657.png	22	4172;29980;7516;56897;11277;80119;27339;55388;5111;5982;29128;23649;5984;8318;83637;5424;5425;7517;6119;57804;51659;3014	CDC45;DONSON;GINS2;H2AFX;MCM10;MCM3;PCNA;PIF1;POLA2;POLD1;POLD2;POLD4;PRPF19;RFC2;RFC4;RPA3;TREX1;UHRF1;WRNIP1;XRCC2;XRCC3;ZMIZ2
GO:0032993	protein-DNA complex	http://amigo.geneontology.org/amigo/term/GO:0032993	-0.3258201357170913	-1.8217271249845046	0	0.004486987735566856	146	./Project_1612860835_GSEA/GO_0032993.png	63	55506;2073;7141;8290;3013;3010;7015;84296;2547;2959;85236;3012;8341;3007;474382;317772;3207;440093;8342;8331;128312;4172;8091;29980;8334;3020;56897;3008;6934;9837;1649;440689;11277;8970;8349;126961;27339;5111;8348;23649;3017;3006;3009;8318;1058;65057;92815;8971;57418;5424;5425;2963;9555;6119;55766;8338;57804;51659;3015;3728;3005;3014;5437	ACD;CDC45;CENPA;DDIT3;DONSON;ERCC5;GINS1;GINS2;GINS4;GTF2B;GTF2F2;H1F0;H1FX;H2AFB1;H2AFJ;H2AFX;H2AFY;H2AFY2;H2AFZ;H3F3A;H3F3C;HIST1H1B;HIST1H1C;HIST1H1D;HIST1H1E;HIST1H1T;HIST1H2AC;HIST1H2AD;HIST1H2AE;HIST1H2AJ;HIST1H2BD;HIST1H2BJ;HIST1H2BK;HIST1H2BM;HIST1H2BN;HIST1H2BO;HIST2H2AB;HIST2H2AC;HIST2H2BE;HIST2H2BF;HIST2H3C;HIST3H2A;HIST3H2BB;HIST3H3;HMGA2;HOXA11;JUP;MCM3;PCNA;POLA2;POLD1;POLD2;POLD4;POLR2H;PRPF19;RPA3;TCF7L2;TERT;TNP1;TREX1;WDR18;WRNIP1;XRCC6
GO:0045178	basal part of cell	http://amigo.geneontology.org/amigo/term/GO:0045178	0.49222257444059514	1.7892963855196065	0	0.004762951045085017	49	./Project_1612860835_GSEA/GO_0045178.png	23	7010;5311;3680;5547;64805;947;57477;2060;3672;23122;90102;659;2066;9962;23187;358;23332;667;7018;3077;2191;85440;26119	AQP1;BMPR2;CD34;CLASP1;CLASP2;DOCK7;DST;EPS15;ERBB4;FAP;HFE;ITGA1;ITGA9;LDLRAP1;P2RY12;PHLDB1;PHLDB2;PKD2;PRCP;SHROOM4;SLC23A2;TEK;TF
GO:1990351	transporter complex	http://amigo.geneontology.org/amigo/term/GO:1990351	0.3976346277363423	1.7748216348840935	0	0.005107211962459359	316	./Project_1612860835_GSEA/GO_1990351.png	172	1740;6330;3738;5311;6332;6327;10060;1193;5142;7439;84230;6328;23704;94015;3788;5348;11280;6900;6329;482;477;7881;2899;7225;781;5350;3742;3776;4842;8514;8506;3737;6262;3778;3764;25932;388336;3752;57685;57101;785;6263;3745;7220;22871;30820;9472;2890;8001;8973;2565;845;219527;134957;9312;3741;783;55800;85358;56479;2892;2566;8911;2893;22908;1261;9709;3736;116443;7223;55799;3753;3762;3779;2743;480;55144;9254;2741;3756;8029;7222;6335;474354;196527;126129;6338;118427;6844;168507;2895;375567;2562;57628;5144;6326;27091;1136;10242;8913;57463;2554;1141;3759;53405;30819;6616;6324;2901;50944;3763;170850;1804;1742;2891;2557;2900;729956;1135;2897;57406;5193;3746;3747;3751;1145;8912;478;2560;348980;775;2555;776;2570;801;10142;774;144453;2898;3760;1134;93145;2903;1142;6833;1143;773;5566;246329;2185;27345;3757;23155;777;6336;3750;3773;3739;3785;486;729993;50801;57554;55333;6261;9033;3755;1188;55879;9992;26251;779	ABCC8;ABCC9;ABHD6;AKAP6;AKAP9;AMIGO1;ANO2;ANO6;ATP1A2;ATP1A3;ATP1A4;ATP1B2;BEST1;BEST3;CACHD1;CACNA1A;CACNA1B;CACNA1C;CACNA1D;CACNA1E;CACNA1G;CACNA1H;CACNA1I;CACNA1S;CACNA2D1;CACNA2D2;CACNA2D3;CACNB2;CACNB4;CACNG5;CALM1;CASQ2;CHRNA1;CHRNA2;CHRNA3;CHRNA6;CHRNB2;CHRNB3;CHRNB4;CHRNE;CLCC1;CLCNKB;CLIC2;CLIC4;CLIC5;CNGA3;CNTN2;CNTNAP1;CPT1C;CUBN;DLG2;DLG4;DPP10;DPP6;FXYD1;FXYD2;GABRA1;GABRA2;GABRA4;GABRB1;GABRB3;GABRG1;GABRG2;GABRQ;GABRR2;GLRA1;GLRA3;GLRB;GRIA1;GRIA2;GRIA3;GRIA4;GRID2;GRIK1;GRIK2;GRIK3;GRIK4;GRIK5;GRIN2A;GRIN3A;HCN1;HERPUD1;KCNA1;KCNA2;KCNA3;KCNA4;KCNA5;KCNA6;KCNAB1;KCNAB2;KCNB1;KCNB2;KCNC1;KCNC2;KCND1;KCND2;KCND3;KCNE1;KCNE2;KCNE4;KCNG1;KCNG2;KCNG3;KCNH1;KCNH2;KCNIP1;KCNIP2;KCNJ16;KCNJ2;KCNJ3;KCNJ5;KCNJ6;KCNJ8;KCNK2;KCNK4;KCNMA1;KCNMB1;KCNMB2;KCNMB4;KCNQ2;KCNQ5;KCNS2;LRRC18;LRRC55;LRRC7;LRRC8C;LRRC8D;NLGN1;NOS1;OLFM2;OLFM3;PDE4B;PDE4D;PEX12;PKD1L1;PKD2;PKD2L1;PLN;PRKACA;PTK2B;RYR1;RYR2;RYR3;SACM1L;SCN10A;SCN11A;SCN1B;SCN2A;SCN2B;SCN3A;SCN3B;SCN4A;SCN4B;SCN7A;SCN9A;SCNN1B;SHANK1;SHANK3;SHISA6;SHISA7;SHISA9;SNAP25;STAC3;STXBP5;SYNJ2BP;TRPC1;TRPC3;TRPC4;TRPC6;TTYH2;VAMP2;VWC2
GO:0031091	platelet alpha granule	http://amigo.geneontology.org/amigo/term/GO:0031091	0.44203279464452344	1.7549177550793784	0.0011173184345057894	0.006683251942627231	88	./Project_1612860835_GSEA/GO_0031091.png	28	3479;948;3082;2;7450;7057;6403;2157;22915;54495;5552;2162;5175;7043;5627;5270;9749;7044;6845;10184;1191;710;6678;1675;7424;6622;5054;340205	A2M;CD36;CFD;CLU;F13A1;F8;HGF;IGF1;LEFTY2;LHFPL2;MMRN1;PECAM1;PHACTR2;PROS1;SELP;SERPINE1;SERPINE2;SERPING1;SNCA;SPARC;SRGN;TGFB3;THBS1;TMX3;TREML1;VAMP7;VEGFC;VWF
GO:0098984	neuron to neuron synapse	http://amigo.geneontology.org/amigo/term/GO:0098984	0.3864022463674866	1.7296891599064061	0	0.008108357136275685	320	./Project_1612860835_GSEA/GO_0098984.png	140	1740;9201;8777;3708;57502;145581;5142;22866;401190;64084;4915;2534;9867;22986;4744;53616;4131;26045;8825;23208;54413;2917;23136;119;135;1410;11069;64506;8516;66000;2596;7074;6774;26052;409;4842;8514;11178;388336;1266;5028;64101;56899;5179;5621;22871;23621;2890;27185;114798;5800;9863;5802;57120;55752;5064;491;6845;160622;9456;57689;85358;659;2066;5063;80315;2785;4985;1496;6854;118;11346;116443;8536;4355;6654;2035;23229;1501;22849;107;4897;6456;4133;1630;2894;22865;440073;3756;1600;8224;5727;10486;57555;5594;347731;79870;2895;9829;408;23237;27091;793;1136;8927;4134;2901;50944;3188;1742;23413;8787;10611;2900;2911;729956;9101;1129;8831;7732;6695;3751;815;53335;1821;6792;120;9758;775;9162;57534;8661;5170;664;10142;23380;9066;58512;4038;2898	ADAM22;ADCY1;ADD1;ADD2;ADD3;ADORA2A;AKAP9;ANKS1B;ARC;ARHGEF9;ARRB1;ARRB2;ATP2B2;BAALC;BACE1;BCL11A;BMPR2;BNIP3;BSN;CACNA1C;CACNG5;CALB1;CAMK1;CAMK2A;CAP2;CDKL5;CHRM2;CHRNA3;CLSTN2;CNKSR2;CNN3;CPEB1;CPEB3;CPEB4;CRYAB;CTNNA2;CTNND2;DAB1;DCC;DCLK1;DGKI;DISC1;DLG2;DLG4;DLGAP3;DNAJC6;DNM3;DRP2;EIF3A;EPB41;EPB41L3;ERBB4;FRMPD4;FYN;GAP43;GNG3;GOPC;GRASP;GRIA1;GRID1;GRID2;GRIK2;GRIK4;GRIK5;GRIN3A;GRM1;GRM7;HNRNPH2;HOMER1;IQSEC3;ITGA8;ITPR1;KCNAB2;KCND2;KCNH1;LIN7A;LRFN5;LRP4;LRRC4;LRRC4C;LRRTM2;LRRTM3;LZTS1;MAGI2;MAP1B;MAP2;MAP4;MAPK1;MIB1;MPDZ;MPP2;NCS1;NEFH;NLGN1;NLGN2;NLGN3;NLGN4X;NOS1;NRCAM;NTRK2;OPRD1;P2RY1;PAK3;PALM;PDE4B;PDLIM5;PDPK1;PENK;PJA2;PRNP;PTCH1;PTPRO;PTPRS;RAPGEF4;RGS7BP;RGS9;RNF112;SEPT11;SH3GL2;SHANK1;SHANK3;SHISA6;SHISA7;SLITRK1;SLITRK3;SORCS3;SOS1;SPOCK1;SRGAP2;STAT3;SYN2;SYN3;SYNGAP1;SYNPO;SYT11;SYT7;TIAM1;TMEM108;USP8;VAMP7
GO:0030904	retromer complex	http://amigo.geneontology.org/amigo/term/GO:0030904	0.5750280505709645	1.7300406585134553	0.005319148929096877	0.008615129457292914	20	./Project_1612860835_GSEA/GO_0030904.png	8	23258;6643;9779;51479;54551;8724;6642;55667	ANKFY1;DENND4C;DENND5A;MAGEL2;SNX1;SNX2;SNX3;TBC1D5
GO:0031594	neuromuscular junction	http://amigo.geneontology.org/amigo/term/GO:0031594	0.4403706784156703	1.7069705916370033	0.001180637542880003	0.008698055837095733	76	./Project_1612860835_GSEA/GO_0031594.png	36	1740;3908;7402;5027;4593;6547;9873;4628;2149;5270;23024;4747;5573;134957;60482;9900;9759;7846;5764;23025;3084;9515;1287;1742;9145;6855;6695;1399;1145;3913;1674;351;859;58512;4038;1134	APP;CAV3;CHRNA1;CHRNE;COL4A5;CRKL;DES;DLG2;DLG4;DLGAP3;F2R;FCHSD2;HDAC4;LAMA2;LAMB2;LRP4;MUSK;MYH10;NEFL;NRG1;P2RX7;PDZRN3;PRKAR1A;PTN;SERPINE2;SLC5A7;SLC8A3;SPOCK1;STXBP5;STXBP5L;SV2A;SYNGR1;SYP;TUBA1A;UNC13A;UTRN
GO:0099572	postsynaptic specialization	http://amigo.geneontology.org/amigo/term/GO:0099572	0.3826820346664415	1.7160792931353492	0	0.008804529213632686	320	./Project_1612860835_GSEA/GO_0099572.png	138	1740;9201;8777;3708;57502;145581;5142;22866;401190;64084;4915;2534;9867;22986;4744;53616;4131;26045;8825;23208;23136;119;135;1410;64506;8516;66000;2596;7074;6774;26052;409;4842;8514;11178;388336;1266;5028;3752;64101;56899;5621;22871;2890;27185;1008;114798;5800;9863;5802;57120;55752;5064;491;160622;9456;57689;85358;659;2066;5063;80315;2785;4985;1496;6854;118;11346;116443;8536;4355;6654;2035;23229;1501;22849;107;4897;4133;1630;2894;22865;2741;440073;3756;1600;8224;5727;10486;57555;5594;347731;79870;2895;9829;408;23237;27091;1136;8927;2554;1141;4134;2901;50944;3188;1742;23413;8787;2557;10611;2911;729956;9101;8831;7732;6695;3751;815;53335;1821;6792;120;3361;9758;775;9162;57534;8661;5170;664;10142;3312;23380;58512;4038;2898;1134	ADAM22;ADCY1;ADD1;ADD2;ADD3;ADORA2A;AKAP9;ANKS1B;ARC;ARHGEF9;ARRB1;ARRB2;ATP2B2;BAALC;BCL11A;BMPR2;BNIP3;BSN;CACNA1C;CACNG5;CAMK1;CAMK2A;CAP2;CDH10;CDKL5;CHRNA1;CHRNA3;CHRNB2;CLSTN2;CNKSR2;CNN3;CPEB1;CPEB3;CPEB4;CRYAB;CTNNA2;CTNND2;DAB1;DCC;DCLK1;DGKI;DISC1;DLG2;DLG4;DLGAP3;DNAJC6;DNM3;DRP2;EIF3A;EPB41;EPB41L3;ERBB4;FRMPD4;FYN;GABRA1;GABRA4;GAP43;GLRA1;GNG3;GOPC;GRASP;GRIA1;GRID1;GRID2;GRIK2;GRIK5;GRIN3A;GRM1;HNRNPH2;HOMER1;HSPA8;HTR5A;IQSEC3;ITGA8;ITPR1;KCNAB2;KCND2;KCND3;KCNH1;LIN7A;LRFN5;LRP4;LRRC4;LRRC4C;LRRTM2;LRRTM3;LZTS1;MAGI2;MAP1B;MAP2;MAP4;MAPK1;MIB1;MPDZ;MPP2;NCS1;NEFH;NLGN1;NLGN2;NLGN4X;NOS1;NRCAM;NTRK2;OPRD1;P2RY1;PAK3;PALM;PDE4B;PDLIM5;PDPK1;PJA2;PRNP;PTCH1;PTPRO;PTPRS;RGS7BP;RGS9;RNF112;SEPT11;SHANK1;SHANK3;SHISA6;SHISA7;SLITRK1;SLITRK3;SORCS3;SOS1;SPOCK1;SRGAP2;STAT3;SYN2;SYN3;SYNGAP1;SYNPO;SYT11;TIAM1;TMEM108;USP8
GO:0042383	sarcolemma	http://amigo.geneontology.org/amigo/term/GO:0042383	0.4117235288935741	1.7116220716815551	0	0.00888427647945996	130	./Project_1612860835_GSEA/GO_0042383.png	64	3908;10060;287;7402;5239;6444;5532;5348;6547;8082;54221;148;9499;477;7043;781;6546;4842;6262;3764;8910;6445;3752;6263;3745;1756;1837;9472;5962;783;8291;11149;64091;358;6517;1293;6442;3762;54407;28965;23336;57716;6326;3759;4988;6324;844;817;137868;857;2318;1674;633;775;776;859;3760;6443;79026;7412;6833;6518;1292;246329	ABCC8;ABCC9;ADRA1A;AHNAK;AKAP6;ANK2;AQP1;ATP1A2;BGN;BVES;CACNA1C;CACNA1D;CACNA2D1;CACNB2;CAMK2D;CASQ1;CAV1;CAV3;COL6A2;COL6A3;DES;DMD;DTNA;DYSF;FLNC;FXYD1;KCNB1;KCND3;KCNJ2;KCNJ3;KCNJ5;KCNJ8;LAMA2;MYOT;NOS1;OPRM1;PGM5;POPDC2;PPP3CB;PRX;RDX;RYR2;RYR3;SCN1B;SCN2A;SGCA;SGCB;SGCD;SGCE;SGCG;SGCZ;SLC27A6;SLC2A4;SLC2A5;SLC38A2;SLC8A1;SLC8A3;SNTG2;SSPN;STAC3;SYNM;TGFB3;UTRN;VCAM1
GO:0043025	neuronal cell body	http://amigo.geneontology.org/amigo/term/GO:0043025	0.37557195585639974	1.6984293012849443	0	0.009196491643741252	465	./Project_1612860835_GSEA/GO_0043025.png	194	5136;3676;1233;5577;22866;5027;4644;55273;120892;729230;4345;1902;5153;94;3356;8829;4130;6547;4131;1393;3782;6900;91752;9499;4628;1536;7881;135;1410;7043;4692;2899;7133;8516;30009;5048;5176;3572;10846;7074;2823;3776;5368;5538;4035;3737;23466;9378;5137;3672;1269;57565;1266;3752;933;460;653361;199;25;3745;66008;5179;347;2044;23621;57282;203228;2890;57125;8001;5979;1524;140767;9693;5802;9312;6416;57626;116;60481;114757;3800;7345;7226;56896;659;6285;7070;490;1363;60482;429;3798;4914;2893;1261;4920;11346;9498;3736;4155;116443;5274;6507;2182;7077;9900;6654;322;55361;6770;63923;720;1501;349565;54407;23544;6622;7432;6456;4133;10439;2741;3756;6543;79608;1600;63826;5594;79791;57699;6515;11075;383;658;4137;2752;23237;9751;793;1136;57463;214;26058;6860;23001;3759;4988;51808;79739;2901;57731;547;6750;54464;170506;680;6509;22876;5126;5813;80023;2316;3375;538;1392;1129;9627;8301;3746;3747;3751;478;22953;1821;3361;775;9162;10814;7399;5170;23769;6863;5798;23245;10142;351;9066;4885;774;4038;2898;9362;2475	ABL1;ACSL4;ACVRL1;ADCYAP1;ADORA2A;AIF1;AKAP9;ALCAM;AMIGO1;APBB1;APOD;APP;ARC;ARG1;ASCL1;ASTN1;ASTN2;ATP1A3;ATP2B1;ATP7A;BACE1;BMPR1B;BMPR2;BRS3;C4A;C9orf72;CACNA1B;CACNA1C;CALB1;CBX6;CCR2;CCR4;CD200;CD22;CHRM2;CHRNA3;CNGA3;CNKSR2;CNN3;CNR2;CNTN2;CPE;CPLX2;CPNE5;CPNE6;CRH;CRHBP;CRYAB;CTNND2;CX3CR1;CYBB;CYGB;DAB1;DGKI;DHX36;DPYSL5;DRP2;ELOVL5;EPHA5;FBXO31;FLNA;FLRT1;GIGYF2;GLRA1;GLRA3;GLUL;GPM6A;GRIA1;GRIA4;GRIK2;GRIK3;GRIK5;GRIN3A;HTR2A;HTR5A;IAPP;IL6ST;INPP5F;ITGA1;ITGA4;ITGA8;KCNA1;KCNA2;KCNAB1;KCNB1;KCNB2;KCNC1;KCNC2;KCND2;KCND3;KCNH1;KCNJ2;KCNK2;KCNN3;KIF1A;KIF5A;KIF5C;KLHL1;KLHL14;LPAR1;LRP1;LRP4;LRRK2;MAP1A;MAP1B;MAP2;MAP2K4;MAPK1;MAPT;MBP;MTOR;MYH10;MYO5A;MYOT;NCF1;NDN;NMNAT3;NPTX2;NRP1;NRSN1;NRSN2;NRXN1;NTRK1;OLFM1;OPRM1;P2RX2;P2RX7;PAFAH1B1;PCSK2;PDE10A;PDE1A;PDE1B;PDE1C;PDPK1;PENK;PHAX;PI4K2A;PICALM;PLXDC1;PNOC;PPT1;PRKAR2B;PTPRN;PTPRS;PURA;RAPGEF2;RET;RIC3;ROR2;S100B;SERPINF1;SERPINI1;SEZ6L;SH3GL2;SLC1A3;SLC1A4;SLC2A3;SLC38A2;SLC4A10;SLC4A8;SLC5A7;SLC8A2;SLC8A3;SNCA;SNCAIP;SNPH;SOS1;SPTBN4;SRR;SST;STAR;STMN2;SV2A;SYNPO;SYT4;SYT7;TAC1;TBX21;TGFB3;THY1;TIAM1;TIMP2;TMEM100;TNFRSF1B;TNN;TRAK2;TRPM2;TTLL7;UCHL1;USH2A;VIP;WDFY3;XRN1;ZNF804A
GO:0060076	excitatory synapse	http://amigo.geneontology.org/amigo/term/GO:0060076	0.4673818623227913	1.6900074308811042	0.004944375766447001	0.009448581456321251	48	./Project_1612860835_GSEA/GO_0060076.png	27	57502;5142;57863;26045;57030;23208;54413;388336;64101;22871;2892;1496;869;2895;57084;8927;27255;50944;1742;2891;729956;6855;9162;27286;3760;93664;6857	BSN;CADM3;CADPS2;CBLN1;CNTN6;CTNNA2;DGKI;DLG4;GRIA2;GRIA3;GRID2;KCNJ3;LRRC4;LRRTM2;NLGN1;NLGN3;NLGN4X;PDE4B;SHANK1;SHISA6;SHISA7;SLC17A6;SLC17A7;SRPX2;SYP;SYT1;SYT11
GO:0044306	neuron projection terminus	http://amigo.geneontology.org/amigo/term/GO:0044306	0.4002340898143283	1.6641570558143466	0	0.011954218228580357	136	./Project_1612860835_GSEA/GO_0044306.png	59	3738;5579;120892;11341;4915;6453;23157;23208;1393;2899;6571;3742;3776;4842;8514;5368;4919;3737;5179;1756;22848;8867;116;7345;29993;4985;3736;63923;2643;4983;6622;2741;23025;6844;2752;793;8927;6572;6860;2901;8871;1742;23413;4922;114131;6855;1129;3746;3747;9162;10814;7399;1006;23769;5798;3312;9066;2898;6570	AAK1;ADCYAP1;BSN;CALB1;CDH8;CHRM2;CPLX2;CRHBP;DGKI;DLG4;DMD;FLRT1;GCH1;GLRA1;GLUL;GRIK2;GRIK3;GRIK5;HSPA8;ITSN1;KCNA1;KCNA2;KCNA3;KCNA6;KCNAB2;KCNC1;KCNC2;KCNK2;LRRK2;NCS1;NOS1;NTRK2;NTS;OPHN1;OPRD1;PACSIN1;PENK;PNOC;PRKCB;PTPRN;ROR1;SCRG1;SEPT6;SLC18A1;SLC18A2;SLC18A3;SNCA;SYNJ1;SYNJ2;SYP;SYT11;SYT4;SYT7;TNN;UCHL1;UCN3;UNC13A;USH2A;VAMP2
GO:0097386	glial cell projection	http://amigo.geneontology.org/amigo/term/GO:0097386	0.5277403990457129	1.64844843522894	0.012362637345655719	0.013091311158205105	22	./Project_1612860835_GSEA/GO_0097386.png	12	6332;2534;3776;23114;1261;231;4137;2752;6860;2670;351;65018	AKR1B1;APP;CNGA3;FYN;GFAP;GLUL;KCNK2;MAPT;NFASC;PINK1;SCN7A;SYT4
GO:0044309	neuron spine	http://amigo.geneontology.org/amigo/term/GO:0044309	0.3877219609314858	1.6533889717362602	0	0.013145366872446943	156	./Project_1612860835_GSEA/GO_0044309.png	69	3908;55619;5142;5577;54873;4915;1902;6547;4131;23208;5728;916;91752;4628;477;1410;8516;7074;6546;2823;26052;409;4842;11178;388336;8411;1266;64101;56899;22871;2890;2213;5800;55752;5064;9456;85358;490;80315;2893;4985;11346;320;4355;322;4983;4734;50807;6543;83992;2895;4137;408;23237;793;3759;4988;50944;1742;2891;729956;9101;3751;815;9758;9162;5501;351;23380	ANKS1B;APBA1;APBB1;APP;ARC;ARRB1;ARRB2;ASAP1;ATP1A2;ATP2B1;CALB1;CAMK2A;CD3E;CNN3;CPEB4;CRYAB;CTTNBP2;DGKI;DLG4;DNM3;DOCK10;EEA1;FCGR2B;FRMPD4;GPM6A;GRIA1;GRIA2;GRIA4;GRID2;HOMER1;ITGA8;KCND2;KCNJ2;LAMA2;LPAR1;LRRC4;LZTS1;MAP1B;MAPT;MPP2;MYH10;NEDD4;NLGN1;NOS1;NTRK2;OPHN1;OPRD1;OPRM1;PALM;PALMD;PDE4B;PPP1CC;PRKAR2B;PTEN;PTPRO;SEPT11;SHANK1;SHANK3;SHISA6;SHISA7;SLC8A1;SLC8A2;SLC8A3;SRGAP2;SYNPO;SYT11;TIAM1;USP8;ZNF804A
