GO:0005515	protein binding	10320
GO:0043167	ion binding	5631
GO:0003676	nucleic acid binding	3562
GO:0016787	hydrolase activity	2330
GO:0016740	transferase activity	2138
GO:0000166	nucleotide binding	1978
GO:0060089	molecular transducer activity	1181
GO:0005215	transporter activity	1155
GO:0030234	enzyme regulator activity	951
GO:0005198	structural molecule activity	738
GO:0008289	lipid binding	667
GO:0003682	chromatin binding	493
GO:0030246	carbohydrate binding	237
GO:0060090	molecular adaptor activity	190
GO:0009055	electron transfer activity	104
GO:0016209	antioxidant activity	74
GO:0045182	translation regulator activity	56
GO:0019825	oxygen binding	31
GO:0031386	protein tag	11
