geneSet	description	link	enrichmentScore	normalizedEnrichmentScore	pValue	FDR	size	plotPath	leadingEdgeNum	leadingEdgeId	userId
GO:0097060	synaptic membrane	http://amigo.geneontology.org/amigo/term/GO:0097060	0.47178904449351655	2.33930861189811	0	0	409	./Project_1604390574_GSEA/GO_0097060.png	199	287;440073;22866;23345;57502;8777;64506;64084;6546;322;53826;57692;1740;4355;107;3745;1742;9751;1949;26045;23208;7074;6547;27253;9378;56899;22829;66000;3736;64101;3752;5138;2911;22871;2917;1272;23390;135;2054;115207;6532;2743;2892;85358;7402;9867;53616;1141;8867;5064;50944;23025;3778;9699;3738;84966;4897;9746;729956;1363;2894;23229;490;2901;2891;1008;57555;1133;401190;8516;1006;5802;491;58512;57689;26052;80059;2566;254263;23413;94030;11178;1759;23426;134957;8001;145581;8745;3737;80315;53942;6855;57622;1630;3746;1268;869;80863;5786;8787;2900;27255;5728;1756;1000;2914;320;3760;2893;8825;2898;57863;3356;776;2741;57120;375323;2565;8829;2572;160622;116443;55879;149111;9066;26059;6616;23237;2890;1496;23085;85445;27091;10142;23285;54413;4916;1132;22986;57406;3747;8506;1399;2823;9162;55361;4593;10369;1136;399694;93145;79870;3756;2560;5028;5100;2554;4985;388336;386617;2562;114798;2149;6900;57528;1135;409;2903;815;22849;3312;1145;27020;1813;8973;200959;2918;22854;140730;2916;2899;2558;9456;80725;3748;27092;10059;23109;57497;11346;8676;57554;148281;55333;2570;5800;11141;10505;6812	ABHD6;ADAM22;ADAM23;ADCY1;ADORA2A;AKAP9;ANK2;ANKS1B;APBA1;APBB1;ARC;ARHGEF9;ARRB2;ATP2B1;ATP2B2;BAALC;CACNA1D;CACNG2;CACNG4;CACNG5;CADM3;CAMK2A;CBLN1;CDH10;CDH2;CDH8;CHRM4;CHRM5;CHRNA2;CHRNA3;CHRNA6;CHRNB2;CHRNE;CLSTN2;CLSTN3;CNIH2;CNIH3;CNKSR2;CNR1;CNTN1;CNTN2;CNTN5;CNTN6;CNTNAP1;CNTNAP4;CPE;CPEB1;CPEB3;CPEB4;CRKL;CTNNA2;DCC;DDN;DGKI;DLG2;DLG4;DLGAP3;DMD;DNM1;DNM1L;DNM3;DRD2;EFNB3;ERC1;ERC2;F2R;FXYD6;GABRA1;GABRA5;GABRB1;GABRB3;GABRG1;GABRG2;GABRQ;GABRR2;GABRR3;GAD2;GLRA1;GLRA3;GLRB;GOPC;GPM6A;GRASP;GRIA1;GRIA2;GRIA3;GRIA4;GRID1;GRIK2;GRIK3;GRIK4;GRIK5;GRIN2A;GRIN3A;GRIP1;GRM1;GRM4;GRM6;GRM7;GRM8;HOMER1;HSPA8;HTR2A;IGSF21;IL1RAPL1;IQSEC3;ITGA8;KCNA1;KCNA2;KCNA3;KCNB1;KCNC1;KCNC2;KCNC3;KCND3;KCNH1;KCNJ3;KCNMA1;KCTD12;KCTD16;KCTD8;KIAA1107;LHFPL4;LIN7A;LRFN1;LRFN2;LRFN5;LRRC4;LRRC4B;LRRC4C;LRRC7;LRRTM2;LRRTM4;LZTS1;MAGEE1;MPDZ;MPP2;MUSK;NCS1;NLGN1;NLGN2;NLGN3;NLGN4X;NLGN4Y;NPTN;NRCAM;NRP1;NRXN1;NTNG1;NTRK3;OLFM2;OPRD1;P2RY1;PALM;PCDH17;PCDH8;PDE2A;PI4K2A;PJA2;PRRT1;PTEN;PTPRA;PTPRO;PTPRS;RGS7BP;RGS9;RIMS2;RIMS4;SEMA4F;SHANK1;SHANK3;SHC4;SHISA6;SHISA7;SLC6A4;SLC8A1;SLC8A3;SLITRK1;SNAP25;SNPH;SORCS3;SRCIN1;STX11;STX2;STXBP1;STXBP5;SYNE1;SYNJ1;SYNJ2BP;SYNPO;SYP;SYT11;SYT6;SYT7;TIAM1;TMEM108;UNC13A;UTRN;ZDHHC17
GO:0098982	GABA-ergic synapse	http://amigo.geneontology.org/amigo/term/GO:0098982	0.5579775146343046	2.2767743785711105	0	0	74	./Project_1604390574_GSEA/GO_0098982.png	43	440073;57502;9900;26045;27253;9378;22829;8927;3752;84631;2743;388662;9746;23229;490;1008;57555;491;492;2566;266727;145581;53942;1268;9066;23236;26059;85445;54413;2596;57406;140679;2560;2554;2562;114798;793;27020;1813;3084;2558;2570;5800	ABHD6;ARHGEF9;ATP2B1;ATP2B2;ATP2B3;BSN;CALB1;CDH10;CLSTN3;CNR1;CNTN5;CNTNAP4;DRD2;ERC2;GABRA1;GABRA5;GABRB1;GABRB3;GABRG2;GABRR2;GAP43;GLRB;IQSEC3;KCND3;LRFN5;LRRTM2;MDGA1;NLGN2;NLGN3;NLGN4X;NLGN4Y;NPTN;NRG1;NRXN1;PCDH17;PLCB1;PTPRO;SLC32A1;SLC6A17;SLITRK1;SLITRK2;SV2A;SYT7
GO:0005759	mitochondrial matrix	http://amigo.geneontology.org/amigo/term/GO:0005759	-0.374112216709601	-2.322843476351141	0	0	413	./Project_1604390574_GSEA/GO_0005759.png	173	51218;131118;189;6647;1763;5163;3158;3028;6041;65080;2647;2806;2617;5442;292;64087;54936;9093;374291;5106;2108;55052;162417;84769;27349;5428;79586;2109;7157;63931;64979;124995;51258;10797;3418;2232;441282;10587;25824;92170;26024;51067;197322;7923;26995;56945;2746;51264;644096;84545;51263;26073;81889;670;51110;57129;3329;5160;5018;4701;219927;64960;90480;84971;55699;285367;51069;8192;35;80221;25996;84266;6188;64216;60488;80273;29088;6472;116540;6464;80222;4706;598;11222;84532;54948;64968;51116;4728;10105;4720;7818;3735;51021;6742;28998;2271;728294;211;64951;4705;79587;51642;51102;84706;9997;51073;7298;10573;6182;3421;118487;3336;64975;65003;3155;65005;79590;4722;55157;10922;23597;4191;10884;64969;55379;10295;1892;1716;622;51657;29920;10131;128308;27068;7417;5831;55168;51253;80324;55902;7284;51373;891;55210;5888;5859;80347;6183;63875;65993;8801;116447;7015;2876;64928;4521;6150;92399;983;80308;4350;7416;51205;7263;51022;1841;122704;373156;2356;4357;23474;9238	ACADS;ACOT9;ACP6;ACSF2;ACSF3;ACSS1;ACSS2;ADPRHL2;AGXT;AKR1B15;ALAS1;ALKBH7;ATAD3A;ATG4D;BCKDK;BCL2L1;BDH1;BLOC1S1;BPHL;CARS2;CCNB1;CDK1;CHCHD1;CHPF;CLPP;COASY;D2HGDH;DAP3;DARS2;DGUOK;DNA2;DNAJA3;DNAJC19;DTYMK;ECHS1;ETFA;ETFB;ETHE1;FAHD1;FASTK;FDXR;FH;FLAD1;FPGS;GADD45GIP1;GARS;GLRX2;GLRX5;GLUD1;GOT2;GPT2;GPX1;GRPEL1;GSTK1;HMGCL;HMGCS2;HSD17B10;HSD17B8;HSPD1;HSPE1;IARS2;IDH2;IDH3G;KARS;LACTB2;LRRC59;MCAT;MCCC2;MDH2;MECR;MPG;MPST;MPV17L2;MRPL10;MRPL11;MRPL12;MRPL13;MRPL14;MRPL15;MRPL16;MRPL17;MRPL2;MRPL20;MRPL21;MRPL23;MRPL24;MRPL27;MRPL28;MRPL3;MRPL30;MRPL36;MRPL37;MRPL4;MRPL41;MRPL43;MRPL44;MRPL47;MRPL48;MRPL51;MRPL52;MRPL53;MRPL55;MRPL9;MRPS12;MRPS14;MRPS15;MRPS16;MRPS17;MRPS18A;MRPS2;MRPS22;MRPS24;MRPS30;MRPS34;MRPS35;MRPS5;MRPS6;MRRF;MTG1;MTHFD2;NAGS;NDUFA10;NDUFA7;NDUFAB1;NDUFS2;NDUFS3;NDUFS7;NDUFS8;NUDT1;OXA1L;PCK2;PDHA1;PDK1;POLDIP2;POLG;POLRMT;PPA2;PPIF;PRDX5;PTCD1;PUS1;PYCR1;PYCR2;QARS;RAD51;REXO2;RNASEL;RPS3;RPUSD3;SCO2;SDHAF1;SHC1;SHMT2;SLC25A5;SOD1;SSBP1;STYXL1;SUCLG2;TARS2;TBRG4;TERT;TFB2M;TOP1MT;TP53;TRAP1;TRUB2;TST;TUFM;TXNRD2;TYMS;VDAC1;VDAC2;YARS2
GO:0044815	DNA packaging complex	http://amigo.geneontology.org/amigo/term/GO:0044815	-0.5016121050207383	-2.335350411465802	0	0	63	./Project_1604390574_GSEA/GO_0044815.png	38	8290;8349;8342;8369;29781;9918;54892;3008;8338;8341;85235;8971;8331;3018;474382;128312;3012;440689;8334;8348;8970;126961;3015;317772;8345;3009;8340;3006;3007;3017;23397;85236;3020;64151;92815;1058;3005;3014	CENPA;H1F0;H1FX;H2AFB1;H2AFX;H2AFZ;H3F3A;HIST1H1B;HIST1H1C;HIST1H1D;HIST1H1E;HIST1H2AC;HIST1H2AE;HIST1H2AH;HIST1H2AJ;HIST1H2BB;HIST1H2BD;HIST1H2BH;HIST1H2BJ;HIST1H2BK;HIST1H2BL;HIST1H2BM;HIST1H2BN;HIST1H2BO;HIST1H4G;HIST2H2AB;HIST2H2AC;HIST2H2BE;HIST2H2BF;HIST2H3C;HIST3H2A;HIST3H2BB;HIST3H3;NCAPD2;NCAPG;NCAPG2;NCAPH;NCAPH2
GO:0005732	small nucleolar ribonucleoprotein complex	http://amigo.geneontology.org/amigo/term/GO:0005732	-0.6586635784058766	-2.39309204233617	0	0	20	./Project_1604390574_GSEA/GO_0005732.png	12	9221;51367;6636;2091;1736;55651;10248;55505;51602;54433;9136;54913	DKC1;FBL;GAR1;NHP2;NOLC1;NOP10;NOP58;POP5;POP7;RPP25;RRP9;SNRPF
GO:1990204	oxidoreductase complex	http://amigo.geneontology.org/amigo/term/GO:1990204	-0.4712189792395131	-2.4342980219945716	0	0	93	./Project_1604390574_GSEA/GO_1990204.png	54	4702;4700;4704;51079;7386;92259;126328;6390;6240;4695;4696;27035;5163;4718;5033;4717;374291;55572;29796;5034;7385;2648;2820;4715;617;5160;6391;4701;4713;4694;4726;1535;54539;27089;4723;4725;4706;4728;4710;4720;7388;440567;4705;4709;1537;4729;4722;6389;4716;10295;124056;10811;4697;7384	BCKDK;BCS1L;CYBA;CYC1;FOXRED1;GPD2;KAT2A;MRPS36;NDUFA1;NDUFA10;NDUFA11;NDUFA13;NDUFA2;NDUFA3;NDUFA4;NDUFA6;NDUFA7;NDUFA8;NDUFA9;NDUFAB1;NDUFB10;NDUFB11;NDUFB3;NDUFB4;NDUFB7;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;NOX1;NOXA1;NOXO1;P4HA1;P4HB;PDHA1;PDK1;RRM1;SDHA;SDHB;SDHC;UQCR10;UQCRC1;UQCRC2;UQCRFS1;UQCRH;UQCRHL;UQCRQ
GO:0070069	cytochrome complex	http://amigo.geneontology.org/amigo/term/GO:0070069	-0.6452701079410257	-2.527403919281715	0	0	29	./Project_1604390574_GSEA/GO_0070069.png	19	1350;29796;7385;1355;617;1351;54658;1337;27089;7388;1327;440567;1537;1340;4697;1329;1349;7384;9377	BCS1L;COX15;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX7B;COX7C;COX8A;CYC1;NDUFA4;UGT1A1;UQCR10;UQCRC1;UQCRC2;UQCRH;UQCRHL;UQCRQ
GO:0030964	NADH dehydrogenase complex	http://amigo.geneontology.org/amigo/term/GO:0030964	-0.5893499137215278	-2.54849687702102	0	0	43	./Project_1604390574_GSEA/GO_0030964.png	32	4707;4711;4708;4702;4700;4704;51079;126328;4695;4696;4718;4717;374291;55572;4715;4701;4713;4694;4726;54539;4723;4725;4706;4728;4710;4720;4705;4709;4729;4722;4716;4697	FOXRED1;NDUFA1;NDUFA10;NDUFA11;NDUFA13;NDUFA2;NDUFA3;NDUFA4;NDUFA6;NDUFA7;NDUFA8;NDUFA9;NDUFAB1;NDUFB1;NDUFB10;NDUFB11;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB7;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2
GO:0005743	mitochondrial inner membrane	http://amigo.geneontology.org/amigo/term/GO:0005743	-0.4445273997448642	-2.7330473670671105	0	0	368	./Project_1604390574_GSEA/GO_0005743.png	217	29103;4711;55349;23203;293;64965;64949;4708;114789;8834;399512;1347;51650;9512;203427;51522;23408;55735;54460;4702;10165;4700;80219;137994;64981;115209;4704;63904;55173;51079;37;7386;150209;92259;126328;6390;64978;10939;26520;4067;114971;11331;10469;5625;64983;92609;4695;6834;79085;4696;11194;51241;10975;131118;8034;115286;4718;65080;2806;292;4717;1350;23464;374291;55052;84769;55572;9131;26519;5321;63931;64979;29796;124995;26521;51258;54927;7385;1355;2232;80775;23788;92170;28976;54205;2537;5498;56945;2820;51264;4715;192286;84545;51263;617;1351;125965;3954;123096;30968;26517;10166;57129;3329;6391;5018;1337;4701;219927;4713;64960;55486;4694;51069;4726;1345;25915;1159;3052;2021;6188;5832;54539;60488;83884;80273;27089;51117;29088;4723;4725;6472;116540;376497;4706;598;11222;54948;64968;51116;4728;4710;64432;79751;197257;10105;4720;7818;5245;7388;51021;1678;1327;28998;440567;119559;64951;4705;51312;51642;5663;10452;9997;83985;4709;51073;7298;57017;10573;6182;6576;1537;118487;10245;10440;64975;1723;65003;4729;65005;79590;4722;6389;54998;140823;83858;400916;4716;10884;64969;622;10131;128308;1340;55168;51253;51373;54675;55210;4697;1329;6183;1349;63875;65993;64928;6150;7384;9377;51629;6901;112724;122704;2356;6714;3958;1468	ABCB8;ACAD9;ACADVL;AFG3L2;AIFM1;AIFM3;ALDH18A1;ATAD3A;ATAD3B;AURKAIP1;BCL2L1;BCS1L;BDH1;CHCHD1;CHCHD10;CHCHD3;CHDH;CKMT1B;COQ10B;COQ4;COQ9;COX15;COX16;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX6B2;COX6C;COX7A2;COX7B;COX7C;COX8A;CRLS1;CYC1;CYCS;DAP3;DHODH;DNAJC11;DNAJC15;DNAJC19;DUSP21;ENDOG;FDXR;FOXRED1;FPGS;GCAT;GOT2;GPD2;GRPEL1;HCCS;HIGD2A;HSPD1;IFI6;LDHD;LETM1;LETM2;LGALS3;LYN;MPV17L2;MRPL10;MRPL11;MRPL12;MRPL13;MRPL14;MRPL15;MRPL16;MRPL17;MRPL2;MRPL20;MRPL21;MRPL23;MRPL24;MRPL27;MRPL28;MRPL3;MRPL30;MRPL32;MRPL34;MRPL36;MRPL37;MRPL38;MRPL4;MRPL41;MRPL43;MRPL44;MRPL47;MRPL48;MRPL51;MRPL52;MRPL53;MRPL55;MRPL9;MRPS10;MRPS12;MRPS14;MRPS15;MRPS16;MRPS17;MRPS18A;MRPS2;MRPS21;MRPS22;MRPS24;MRPS25;MRPS26;MRPS30;MRPS33;MRPS34;MRPS35;MRPS36;MRPS5;MRPS6;MRPS9;MTCH2;MTG1;NDUFA1;NDUFA10;NDUFA11;NDUFA13;NDUFA2;NDUFA3;NDUFA4;NDUFA6;NDUFA7;NDUFA8;NDUFA9;NDUFAB1;NDUFAF3;NDUFB10;NDUFB11;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB7;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;OMA1;OXA1L;PARL;PHB;PHB2;PLA2G4A;PMPCA;PMPCB;PPIF;PPOX;PRODH;PSEN1;PTPMT1;RDH13;ROMO1;RPS3;SCO2;SDHA;SDHB;SDHC;SFXN4;SHMT2;SIRT5;SLC25A1;SLC25A10;SLC25A13;SLC25A15;SLC25A16;SLC25A2;SLC25A22;SLC25A23;SLC25A25;SLC25A26;SLC25A29;SLC25A35;SLC25A37;SLC25A39;SLC25A43;SLC25A5;SLC25A6;SLC27A1;SPNS1;SRC;STOML2;SURF1;TAZ;TIMM10;TIMM13;TIMM17A;TIMM17B;TIMM44;TIMM50;TIMM8A;TIMM8B;TIMM9;TMEM11;TMEM14C;TMEM177;TOMM40;TRAP1;TYMS;UQCR10;UQCR11;UQCRC1;UQCRC2;UQCRFS1;UQCRH;UQCRHL;UQCRQ
GO:0070469	respiratory chain	http://amigo.geneontology.org/amigo/term/GO:0070469	-0.5600033548065636	-2.8141357598113115	0	0	84	./Project_1604390574_GSEA/GO_0070469.png	57	1347;9512;4702;4700;4704;51079;7386;126328;6390;4695;6834;4696;10975;4718;4717;1350;374291;55572;29796;7385;1355;54205;4715;192286;617;1351;6391;5018;1337;4701;4713;4694;4726;54539;27089;4723;4725;4706;4728;4710;4720;7388;1327;440567;4705;4709;1537;4729;4722;6389;4716;1340;4697;1329;1349;7384;9377	BCS1L;COX15;COX4I1;COX5A;COX5B;COX6A1;COX6B1;COX7A2;COX7B;COX7C;COX8A;CYC1;CYCS;FOXRED1;HIGD2A;NDUFA1;NDUFA10;NDUFA11;NDUFA13;NDUFA2;NDUFA3;NDUFA4;NDUFA6;NDUFA7;NDUFA8;NDUFA9;NDUFAB1;NDUFB10;NDUFB11;NDUFB3;NDUFB4;NDUFB7;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;OXA1L;PMPCB;SDHA;SDHB;SDHC;SURF1;UQCR10;UQCR11;UQCRC1;UQCRC2;UQCRFS1;UQCRH;UQCRHL;UQCRQ
GO:0005840	ribosome	http://amigo.geneontology.org/amigo/term/GO:0005840	-0.5487005721096392	-3.174725485130159	0	0	218	./Project_1604390574_GSEA/GO_0005840.png	130	92259;6230;6171;6155;4736;6201;6202;64978;6206;6135;6208;64983;6143;6166;83939;6169;9349;65080;7311;6204;6235;6168;6203;6165;6218;55052;84769;6224;6164;6205;63931;6193;64979;124995;8667;51258;6222;6147;6207;6191;92170;84779;6156;56945;6217;6210;51264;3921;84545;51263;90441;6152;140801;57129;4701;219927;5935;64960;90480;23185;6134;51069;1981;6175;6142;6188;60488;6161;29088;116540;11224;6136;6160;4706;51065;11222;54948;64968;200916;51116;6229;6238;64432;6838;7818;51021;27230;28998;6141;6137;64951;6227;25873;51642;6209;6173;9045;51073;6170;10573;6182;28985;6132;118487;64975;6167;65003;6159;65005;79590;54998;10884;64969;6223;6181;6157;8260;6187;6158;128308;55168;6176;51253;51373;6183;63875;65993;64928;6150;122704	AURKAIP1;CHCHD1;DAP3;EIF2A;EIF3H;EIF4G1;GADD45GIP1;LARP4B;MCTS1;MPV17L2;MRPL10;MRPL11;MRPL12;MRPL13;MRPL14;MRPL15;MRPL16;MRPL17;MRPL2;MRPL20;MRPL21;MRPL23;MRPL24;MRPL27;MRPL28;MRPL3;MRPL30;MRPL32;MRPL36;MRPL37;MRPL38;MRPL4;MRPL41;MRPL43;MRPL44;MRPL47;MRPL48;MRPL51;MRPL52;MRPL53;MRPL55;MRPL9;MRPS12;MRPS14;MRPS15;MRPS16;MRPS17;MRPS18A;MRPS2;MRPS22;MRPS24;MRPS25;MRPS30;MRPS34;MRPS35;MRPS36;MRPS5;MRPS6;MTG1;NAA10;NAA11;NDUFA7;NDUFAB1;RBM3;RPL10;RPL10A;RPL10L;RPL11;RPL12;RPL13;RPL14;RPL18;RPL18A;RPL19;RPL22L1;RPL23;RPL23A;RPL24;RPL27;RPL27A;RPL28;RPL29;RPL30;RPL31;RPL32;RPL34;RPL35;RPL35A;RPL36;RPL36A;RPL36AL;RPL37;RPL37A;RPL38;RPL39;RPL41;RPL8;RPLP0;RPLP1;RPLP2;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS17;RPS18;RPS19;RPS2;RPS20;RPS21;RPS24;RPS25;RPS27L;RPS29;RPS3;RPS4X;RPS5;RPS7;RPS8;RPS9;RPSA;RRBP1;SERP1;SURF6;UBA52;ZNF622
GO:0098798	mitochondrial protein complex	http://amigo.geneontology.org/amigo/term/GO:0098798	-0.5669099502781489	-3.3228181526297624	0	0	213	./Project_1604390574_GSEA/GO_0098798.png	144	29103;4711;293;64965;64949;4708;8802;1347;51650;9512;55735;54460;4702;4700;64981;4704;55173;51079;7386;92259;126328;6390;64978;10939;26520;6832;64983;401505;92609;4695;4696;131118;1763;5163;3028;4718;65080;5442;64087;4717;1350;374291;55052;84769;55572;5428;26519;56993;63931;64979;29796;124995;26521;51258;54927;7385;92170;56945;51264;4715;84545;51263;617;26517;57129;6391;9804;1337;4701;219927;4713;64960;4694;51069;4726;54539;60488;100188893;80273;27089;29088;4723;4725;116540;4706;11222;54948;64968;51116;4728;4710;10651;10105;4720;7818;7388;51021;1327;28998;440567;64951;4705;51642;10452;581;4709;51073;10573;6182;1537;118487;10245;10440;64975;65003;4729;65005;79590;4722;6389;140823;400916;4716;10884;64969;10295;55139;128308;55168;51253;51373;4697;1329;6183;63875;65993;8801;4580;64928;6150;7384;9377;7416;122704	AFG3L2;ANKZF1;BAX;BCKDK;BCS1L;CHCHD1;CHCHD10;CHCHD3;COX4I1;COX5A;COX5B;COX6A1;COX7A2;COX7C;CYC1;DAP3;DNA2;DNAJC11;DNAJC15;DNAJC19;FOXRED1;GRPEL1;HSD17B10;MCCC2;MPV17L2;MRPL10;MRPL11;MRPL12;MRPL13;MRPL14;MRPL15;MRPL16;MRPL17;MRPL2;MRPL20;MRPL21;MRPL23;MRPL24;MRPL27;MRPL28;MRPL3;MRPL30;MRPL32;MRPL34;MRPL36;MRPL37;MRPL38;MRPL4;MRPL41;MRPL43;MRPL44;MRPL47;MRPL48;MRPL51;MRPL52;MRPL53;MRPL55;MRPL9;MRPS10;MRPS12;MRPS14;MRPS15;MRPS16;MRPS17;MRPS18A;MRPS2;MRPS21;MRPS22;MRPS24;MRPS26;MRPS30;MRPS33;MRPS34;MRPS35;MRPS36;MRPS5;MRPS6;MRPS9;MTG1;MTX1;MTX2;NDUFA1;NDUFA10;NDUFA11;NDUFA13;NDUFA2;NDUFA3;NDUFA4;NDUFA6;NDUFA7;NDUFA8;NDUFA9;NDUFAB1;NDUFB10;NDUFB11;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB7;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;PDK1;PMPCB;POLG;POLRMT;PPIF;ROMO1;SDHA;SDHB;SDHC;SLC25A6;SUCLG1;SUCLG2;SUPV3L1;TIMM10;TIMM13;TIMM17A;TIMM17B;TIMM50;TIMM8B;TIMM9;TOMM20;TOMM22;TOMM40;TOMM5;TOMM6;UQCR10;UQCRC1;UQCRC2;UQCRFS1;UQCRH;UQCRHL;UQCRQ;VDAC1
GO:0098793	presynapse	http://amigo.geneontology.org/amigo/term/GO:0098793	0.40725317884440954	2.0404589152161328	0	1.8210749646393212e-4	469	./Project_1604390574_GSEA/GO_0098793.png	197	273;57502;322;53826;23335;1742;9751;1949;9900;23208;27253;9378;22829;8927;3736;1393;9829;5138;5413;22871;2917;23621;1272;23390;135;2054;115207;6532;203190;22848;1141;8867;84258;388662;51560;23025;9699;83992;6860;5217;3738;84966;114088;490;55530;801;774;5538;6571;5798;547;2901;9145;1008;57555;5533;23157;401190;5414;192683;51138;1006;6456;5802;8411;491;5142;26052;492;5579;6844;8851;23413;94030;115827;114131;1759;23673;134957;783;6833;8745;3737;84932;29993;27163;53942;10814;6855;120892;4915;3746;1268;10681;9379;84446;2900;27255;5027;4919;1395;1000;2914;6861;55964;320;3760;284612;8825;79772;2898;57863;3356;776;2741;84162;116;10590;6853;8514;3742;5368;2572;6620;5037;9001;2055;9522;2030;9066;26059;6616;2890;23312;1496;23085;85445;6845;23285;54413;6622;23176;57030;51762;8938;3747;8506;2823;83452;9162;55361;4803;6457;5501;5864;351;140679;3756;60482;7976;3064;5028;10882;5100;10479;4985;386617;4842;8618;3776;793;57528;6572;6453;27445;4763;91752;7399;2903;3312;30818;27020;5179;1813;8973;8499;8871;2918;4922;22854;8447;140730;8224;2916;22987;6517;2899	AAK1;ABCC8;ADAM23;ADCYAP1;ADORA2A;AMPH;APBA1;APBB1;APP;ATP2B1;ATP2B2;ATP2B3;BACE1;BAIAP3;BRSK1;BSN;C1QL1;CACNA1B;CACNA1D;CACNB2;CADM3;CADPS;CALB1;CALM1;CDH10;CDH2;CDH8;CDK5R1;CHRNA6;CHRNB2;CLN8;CNR1;CNTN1;CNTN5;CNTN6;CNTNAP1;CNTNAP4;COPS4;CPLX2;CRHBP;CRHR2;CTNNA2;CTTNBP2;DGKI;DLG4;DMXL2;DNAJC6;DNM1;DNM3;DOC2B;DRD2;EEA1;EFNB3;ERC1;ERC2;FXYD6;FZD3;GAD2;GLRA1;GNB5;GPM6A;GRIA1;GRIK2;GRIK3;GRIK4;GRIK5;GRIN2A;GRM4;GRM6;GRM7;GRM8;HAP1;HSPA8;HTR2A;HTT;IGSF21;ITSN1;KCNA1;KCNA2;KCNA3;KCNA6;KCNAB2;KCNC1;KCNC2;KCNH1;KCNIP3;KCNJ3;KCNK2;KCTD12;KCTD16;KCTD8;KIAA1107;KIAA1109;KIF1A;LGI3;LIN7A;LRRC4B;LRRK2;MCTP1;NAAA;NCS1;NF1;NGF;NLGN1;NLGN2;NLGN3;NLGN4X;NLGN4Y;NOS1;NPTN;NRXN1;NRXN2;NTNG1;NTRK2;NTS;OPRD1;P2RX7;P2RY1;PACSIN1;PCDH17;PCDH8;PCLO;PDE2A;PDE4B;PEBP1;PENK;PFN2;PI4K2A;PNOC;PPFIA2;PPP1CC;PPP3CC;PPT1;PRKCB;PTPRN;PTPRS;RAB2B;RAB33B;RAB3A;RAB3C;RAB6B;RAB8B;RGS7BP;RIMS2;RIMS4;ROR1;SCAMP1;SCAMP5;SCGN;SEPT3;SEPT4;SEPT5;SEPT6;SEPT8;SH3GL2;SH3GL3;SLC17A7;SLC18A2;SLC18A3;SLC29A1;SLC2A4;SLC32A1;SLC5A7;SLC6A17;SLC6A4;SLC9A6;SNAP25;SNCA;SNCB;SNPH;STX12;STX2;STXBP5;SV2A;SV2C;SVOP;SYN1;SYN3;SYNGR1;SYNJ1;SYNJ2;SYP;SYPL2;SYT11;SYT3;SYT4;SYT5;SYT7;TRIM9;UCN3;UNC13A;USH2A;VAMP2;VAMP7;WDR7;ZDHHC17;ZNF804A
GO:1990351	transporter complex	http://amigo.geneontology.org/amigo/term/GO:1990351	0.42101640944461727	2.054041414762142	0	2.081228531016367e-4	315	./Project_1604390574_GSEA/GO_1990351.png	158	3764;10060;1740;3745;1742;126129;55800;3741;3736;3752;8029;7220;22871;5566;5311;6328;94015;2743;2892;85358;23704;1141;50944;1804;57463;9472;482;3778;56479;3738;6332;729956;7439;7225;478;55799;6329;801;774;8911;10242;2901;2891;5193;773;5142;6330;2566;6844;254263;30820;3788;781;134957;8001;783;6833;3737;7223;57101;8913;10021;57113;9312;3746;3763;1193;477;785;84230;2900;9254;6263;7881;11280;3760;2893;55144;2898;776;2741;22908;610;3750;6335;2565;8514;3742;116443;23155;6327;55879;149111;3767;8912;6616;2890;27091;10142;5348;6338;57406;3747;8506;3753;57685;10369;1136;93145;3759;3756;2560;2554;786;388336;2562;4842;3776;6261;6900;1135;170850;2903;3762;30818;1145;845;219527;8973;375567;5310;3757;5350;200959;7222;779;2899;2185;6334;496;2558;20;3748;3785;27092;3739;486;57554;55333;25932;2570;1261;775;9709;168507;348980;474354;6262	ABCA2;ABCC8;ABCC9;ABHD6;AKAP6;AKAP9;AMIGO1;ANO2;ATP1A2;ATP1A3;ATP1B2;ATP4B;BEST1;CACHD1;CACNA1A;CACNA1B;CACNA1C;CACNA1D;CACNA1G;CACNA1H;CACNA1I;CACNA1S;CACNA2D1;CACNA2D2;CACNA2D3;CACNB2;CACNB4;CACNG1;CACNG2;CACNG4;CACNG5;CALM1;CASQ2;CHRNA2;CHRNA3;CHRNA6;CHRNB2;CHRNE;CLCC1;CLIC2;CLIC4;CNGA3;CNIH2;CNIH3;CNTN2;CNTNAP1;CPT1C;CUBN;DLG2;DLG4;DPP6;FXYD1;FXYD2;GABRA1;GABRA5;GABRB1;GABRB3;GABRG1;GABRG2;GABRQ;GABRR2;GABRR3;GLRA1;GLRA3;GLRB;GRIA1;GRIA2;GRIA3;GRIA4;GRIK2;GRIK3;GRIK4;GRIK5;GRIN2A;GRIN3A;HCN1;HCN2;HCN4;HERPUD1;KCNA1;KCNA2;KCNA3;KCNA4;KCNA5;KCNA6;KCNAB1;KCNAB2;KCNB1;KCNB2;KCNC1;KCNC2;KCNC3;KCND1;KCND3;KCNE1;KCNE4;KCNG3;KCNH1;KCNH2;KCNIP1;KCNIP3;KCNJ11;KCNJ2;KCNJ3;KCNJ5;KCNJ6;KCNJ8;KCNK2;KCNMA1;KCNMB2;KCNQ2;KCNQ5;KCNS2;LRRC18;LRRC55;LRRC7;LRRC8C;LRRC8D;NLGN1;NOS1;OLFM2;PDE4B;PEX12;PKD1;PKD1L1;PKD2;PLN;PRKACA;PTK2B;RYR1;RYR2;RYR3;SACM1L;SCN11A;SCN2B;SCN3A;SCN3B;SCN4A;SCN4B;SCN7A;SCN8A;SCN9A;SCNN1B;SHANK1;SHANK3;SHISA6;SHISA7;SNAP25;STXBP5;SYNJ2BP;TRPC1;TRPC3;TRPC4;TRPC6;TRPC7;TTYH2;VAMP2;VWC2
GO:0060076	excitatory synapse	http://amigo.geneontology.org/amigo/term/GO:0060076	0.5478977335629461	2.0915865551910087	0	2.4280999528524278e-4	48	./Project_1604390574_GSEA/GO_0060076.png	22	57502;1742;26045;23208;22829;8927;64101;22871;2892;50944;729956;2891;5142;6855;869;27255;3760;57863;1496;54413;57030;9162	BSN;CADM3;CBLN1;CNTN6;CTNNA2;DGKI;DLG4;GRIA2;GRIA3;KCNJ3;LRRC4;LRRTM2;NLGN1;NLGN3;NLGN4X;NLGN4Y;PDE4B;SHANK1;SHISA7;SLC17A7;SYP;SYT11
GO:0044306	neuron projection terminus	http://amigo.geneontology.org/amigo/term/GO:0044306	0.45822821668665037	2.066125203515447	0	2.4280999528524278e-4	136	./Project_1604390574_GSEA/GO_0044306.png	60	1742;7345;23208;8927;3736;1393;22848;8867;23025;6860;3738;6571;5798;2901;23157;1006;5579;6844;23413;114131;3737;29993;10814;6855;120892;4915;3746;2643;4919;1395;1756;2898;2741;116;8514;3742;5368;5037;9066;23285;6622;11341;3747;9162;5864;140679;10479;4985;4842;3776;793;6572;6453;7399;3312;30818;5179;1813;8871;4922	AAK1;ADCYAP1;BSN;CALB1;CDH8;CPLX2;CRHBP;CRHR2;DGKI;DLG4;DMD;DRD2;GCH1;GLRA1;GRIK2;GRIK5;HSPA8;ITSN1;KCNA1;KCNA2;KCNA3;KCNA6;KCNAB2;KCNC1;KCNC2;KCNIP3;KCNK2;KIAA1107;LRRK2;NCS1;NOS1;NTRK2;NTS;OPRD1;PACSIN1;PEBP1;PENK;PNOC;PRKCB;PTPRN;RAB3A;ROR1;SCRG1;SEPT6;SLC18A2;SLC18A3;SLC32A1;SLC9A6;SNCA;SYNJ1;SYNJ2;SYP;SYT11;SYT4;SYT7;UCHL1;UCN3;UNC13A;USH2A;VAMP2
GO:0099572	postsynaptic specialization	http://amigo.geneontology.org/amigo/term/GO:0099572	0.4224762950392248	2.0695884743107644	0	2.9137199434229135e-4	320	./Project_1604390574_GSEA/GO_0099572.png	125	4131;3708;440073;23136;22866;57502;8777;64506;64084;1740;4355;107;1742;1949;9863;26045;23208;7074;56899;9201;22829;2534;8927;66000;64101;3752;9829;2911;22871;5063;135;4133;118;85358;9867;10486;53616;1141;5064;5621;50944;4897;9746;8831;729956;2894;23229;2901;1008;57555;401190;8516;5662;5802;491;58512;57689;5142;26052;8851;254263;23413;94030;11178;1759;23542;4744;145581;80315;57622;1630;4915;140735;9513;8787;4905;1000;8825;1266;2898;119;2741;57120;1501;6853;8514;160622;116443;5594;23237;2890;1496;27091;10142;9758;2596;22986;9162;10369;6457;1136;659;79870;664;3756;5028;26115;6654;2554;4985;8536;388336;114798;4842;9101;409;7248;27445;84687;2903;815;22849;3312;27020;1813	ADAM22;ADCY1;ADD1;ADD2;ADORA2A;AKAP9;ANKS1B;ARC;ARHGEF9;ARRB2;ATP2B2;BAALC;BMPR2;BNIP3;BSN;CACNG2;CACNG5;CAMK1;CAMK2A;CAP2;CDH10;CDH2;CDK5R1;CHRNA3;CHRNB2;CLSTN2;CLSTN3;CNIH2;CNKSR2;CNN3;CPEB1;CPEB3;CPEB4;CTNNA2;CTNND2;DCC;DCLK1;DGKI;DLG2;DLG4;DLGAP3;DNAJC6;DNM1;DNM3;DRD2;DYNLL2;EFNB3;EPB41L3;FRMPD4;FXR2;FYN;GABRA1;GAP43;GLRA1;GOPC;GRASP;GRIA1;GRID1;GRIK2;GRIK5;GRIN2A;GRIN3A;GRM1;HSPA8;IQSEC3;ITGA8;ITPR1;KCNAB2;KCND3;KCNH1;LIN7A;LRFN1;LRFN5;LRRC4;LRRC4B;LRRC4C;LRRTM2;LZTS1;MAGI2;MAP1B;MAP2;MAPK1;MAPK8IP2;MPDZ;MPP2;NCS1;NEFH;NLGN1;NLGN2;NLGN4X;NLGN4Y;NOS1;NPTN;NRCAM;NSF;NTRK2;OPRD1;P2RY1;PAK3;PALM;PCLO;PDE4B;PJA2;PPP1R9B;PRNP;PSD;PTPRS;RGS7BP;RGS9;SH3GL3;SHANK1;SHANK3;SHISA6;SHISA7;SLITRK1;SORCS3;SOS1;SYN1;SYNGAP1;SYT11;TANC2;TIAM1;TMEM108;TSC1;USP8
GO:0098978	glutamatergic synapse	http://amigo.geneontology.org/amigo/term/GO:0098978	0.40574018062581874	1.984595250980714	0	3.642149929278642e-4	339	./Project_1604390574_GSEA/GO_0098978.png	138	22866;57502;4644;64084;53826;1740;107;5532;4628;1949;126129;9900;10810;26045;7074;27253;9378;5789;5577;22829;2534;8927;3736;64101;84631;23467;2911;22871;54476;5063;135;8404;5573;8322;53616;50944;388662;23025;7143;83992;6860;5217;3738;4897;10082;9746;8831;729956;2894;490;2901;1008;5533;401190;1006;6456;5802;491;58512;57689;26052;492;254263;23413;50632;94030;1759;5813;23426;145581;2060;8745;4885;10814;120892;1268;140735;3717;869;80863;2047;8787;320;2898;70;3356;8829;160622;116443;5335;9066;23236;26059;6616;23237;2890;27091;10142;54413;4916;9758;22986;57406;9211;2823;9162;10369;6457;5501;93145;5028;5100;26115;8536;388336;29;139065;8526;3208;114798;793;9101;51738;2903;64854;3312;27020;1813;8499;22854;1607;3084;6678;8224;25897;2899;2185;6774	ABHD6;ABR;ACTC1;ADAM22;ADAM23;ADCY1;ADORA2A;AKAP9;APBA1;ARC;ATP2B1;ATP2B2;ATP2B3;BSN;CACNG2;CACNG5;CALB1;CALY;CAMK1;CBLN1;CDH10;CDH8;CLSTN2;CLSTN3;CNIH2;CNKSR2;CNR1;CPLX2;CPT1C;CTTNBP2;DGKB;DGKE;DGKI;DLG2;DLGAP3;DNM1;DNM3;DRD2;DYNLL2;EFNB3;EPHB1;EPS15;ERC2;FRMPD4;FXYD6;FYN;FZD4;GHRL;GPC6;GPM6A;GRASP;GRIA1;GRID1;GRIK2;GRIK3;GRIK5;GRIN2A;GRIN3A;GRIP1;GRM1;HPCA;HSPA8;HTR2A;JAK2;KCNA1;KCNA3;LGI1;LRFN5;LRRC4;LRRC4B;LRRC4C;LRRK2;LRRTM2;MYH10;MYO5A;NCS1;NLGN1;NLGN3;NLGN4X;NLGN4Y;NPTN;NPTX2;NPTXR;NRCAM;NRG1;NRP1;NRXN1;NTNG1;NTRK3;OLFM2;P2RY1;PAK3;PCDH17;PCDH8;PFN2;PLCB1;PLCG1;PPFIA2;PPP1CC;PPP3CB;PPP3CC;PRKAR1A;PRKAR2B;PRRT1;PTK2B;PTPRD;PTPRS;PURA;RGS7BP;RGS9;RNF19A;RNF216;SH3GL2;SH3GL3;SHANK1;SHISA6;SHISA7;SLC6A17;SLITRK1;SLITRK2;SLITRK4;SNAP25;SORCS3;SPARC;SPARCL1;STAT3;SV2A;SYN3;SYNGAP1;SYT4;SYT7;TANC2;TIAM1;TNR;UNC13A;USP46;USP8;WASF3
GO:0098984	neuron to neuron synapse	http://amigo.geneontology.org/amigo/term/GO:0098984	0.42578208779383425	2.0802147652891367	0	3.6421499292786424e-4	320	./Project_1604390574_GSEA/GO_0098984.png	129	4131;3708;440073;23136;22866;57502;8777;64506;64084;1740;4355;107;1742;1949;9863;26045;23208;7074;11069;56899;9201;22829;2534;8927;66000;64101;9829;2911;22871;2917;23621;5063;135;4133;118;85358;9867;10486;53616;5064;5621;50944;4897;9746;8831;729956;2894;23229;2901;57555;401190;8516;6456;5662;5802;491;58512;57689;5142;26052;8851;254263;23413;94030;11178;1759;23542;4744;145581;80315;57622;1630;4915;140735;9513;8787;2900;4905;1000;8825;1266;2898;119;57120;1501;6853;8514;160622;116443;5594;9066;23237;2890;1496;6845;27091;10142;54413;9758;2596;22986;9162;10369;6457;1136;659;79870;664;3756;5028;26115;6654;4985;8536;388336;114798;4842;793;9101;409;7248;27445;84687;2903;815;22849;27020;5179;1813	ADAM22;ADCY1;ADD1;ADD2;ADORA2A;AKAP9;ANKS1B;ARC;ARHGEF9;ARRB2;ATP2B2;BAALC;BACE1;BMPR2;BNIP3;BSN;CACNG2;CACNG5;CALB1;CAMK1;CAMK2A;CAP2;CDH2;CDK5R1;CHRNA3;CLSTN2;CLSTN3;CNIH2;CNKSR2;CNN3;CPEB1;CPEB3;CPEB4;CTNNA2;CTNND2;DCC;DCLK1;DGKI;DLG2;DLG4;DLGAP3;DNAJC6;DNM1;DNM3;DRD2;DYNLL2;EFNB3;EPB41L3;FRMPD4;FXR2;FYN;GAP43;GOPC;GRASP;GRIA1;GRID1;GRIK2;GRIK4;GRIK5;GRIN2A;GRIN3A;GRM1;GRM7;IQSEC3;ITGA8;ITPR1;KCNAB2;KCNH1;LIN7A;LRFN1;LRFN5;LRRC4;LRRC4B;LRRC4C;LRRTM2;LZTS1;MAGI2;MAP1B;MAP2;MAPK1;MAPK8IP2;MPDZ;MPP2;NCS1;NEFH;NLGN1;NLGN2;NLGN3;NLGN4X;NLGN4Y;NOS1;NPTN;NRCAM;NSF;NTRK2;OPRD1;P2RY1;PAK3;PALM;PCLO;PDE4B;PENK;PJA2;PPP1R9B;PRNP;PSD;PTPRS;RAPGEF4;RGS7BP;RGS9;SH3GL2;SH3GL3;SHANK1;SHANK3;SHISA6;SHISA7;SLITRK1;SORCS3;SOS1;SYN1;SYNGAP1;SYT11;SYT7;TANC2;TIAM1;TMEM108;TSC1;USP8;VAMP7
GO:0044309	neuron spine	http://amigo.geneontology.org/amigo/term/GO:0044309	0.4356157676645177	1.9876567581194022	0	4.0468332547540463e-4	156	./Project_1604390574_GSEA/GO_0044309.png	68	4131;6546;322;55619;4355;1742;4628;23208;7074;6547;56899;5577;64101;1902;22871;5566;85358;5064;50944;83992;729956;490;4137;124925;2891;54873;8516;5662;6543;8411;5142;26052;8851;254263;11178;1759;80315;4915;9513;477;5728;320;2893;1266;3908;23237;2890;9758;2823;9162;5501;50807;351;3759;58498;10479;4985;388336;3208;4842;793;9101;3781;409;84687;91752;815;1813	ANKS1B;APBA1;APBB1;APP;ARC;ARRB2;ASAP1;ATP1A2;ATP2B1;CALB1;CAMK2A;CDK5R1;CNIH2;CNN3;CPEB4;CTTNBP2;DGKI;DLG4;DNM1;DNM3;DOCK10;DRD2;EEA1;FRMPD4;FXR2;GPM6A;GRIA1;GRIA2;GRIA4;HPCA;ITGA8;KCNJ2;KCNN2;LAMA2;LPAR1;LRRC4;LZTS1;MAP1B;MAPT;MPP2;MYH10;MYL7;NLGN1;NOS1;NTRK2;OPRD1;PALM;PALMD;PDE4B;PPP1CC;PPP1R9B;PRKACA;PRKAR2B;PSD;PTEN;SEZ6;SHANK1;SHANK3;SHISA6;SHISA7;SLC8A1;SLC8A2;SLC8A3;SLC9A6;SYT11;TIAM1;USP8;ZNF804A
GO:1905368	peptidase complex	http://amigo.geneontology.org/amigo/term/GO:1905368	-0.4332789857519254	-2.182223246344133	0	4.0998217468805713e-4	85	./Project_1604390574_GSEA/GO_1905368.png	43	5682;10213;5704;23198;3300;5707;5706;10939;10197;2152;28972;5714;5685;5687;130617;56943;5709;10474;5700;5715;5690;5695;5683;5684;90637;5691;5702;5688;5698;5713;3315;5692;5886;5719;5686;5720;5721;11047;5710;5696;56893;84262;5699	ADRM1;AFG3L2;DNAJB2;ENY2;F3;HSPB1;PSMA1;PSMA2;PSMA3;PSMA4;PSMA5;PSMA6;PSMA7;PSMB10;PSMB2;PSMB3;PSMB4;PSMB7;PSMB8;PSMB9;PSMC1;PSMC3;PSMC4;PSMC6;PSMD1;PSMD13;PSMD14;PSMD3;PSMD4;PSMD7;PSMD8;PSMD9;PSME1;PSME2;PSME3;PSME4;PSMG3;RAD23A;SPCS1;TADA3;UBQLN4;ZFAND2A;ZFAND2B
GO:0043198	dendritic shaft	http://amigo.geneontology.org/amigo/term/GO:0043198	0.5578529964581128	1.940487346232577	0	6.622090780506623e-4	32	./Project_1604390574_GSEA/GO_0043198.png	17	6546;4130;4355;5577;1902;22871;2917;4133;57580;8831;124925;254263;84623;84502;4905;3356;149111	CNIH2;CNIH3;GRM7;HTR2A;JPH4;KIRREL3;LPAR1;MAP1A;MAP2;MPP2;NLGN1;NSF;PREX1;PRKAR2B;SEZ6;SLC8A1;SYNGAP1
GO:0044455	mitochondrial membrane part	http://amigo.geneontology.org/amigo/term/GO:0044455	-0.37893428309053495	-2.087582473597186	0	6.93815987933635e-4	167	./Project_1604390574_GSEA/GO_0044455.png	93	29103;4711;293;4708;8834;1347;9512;51024;55735;4702;4700;4704;63904;51079;7386;126328;6390;10939;4067;401505;92609;4695;6834;4696;51241;131118;4718;4717;1350;374291;55572;26519;56993;29796;54927;7385;1355;80775;5498;4715;617;125965;10058;3329;6391;5018;9804;1337;4701;4713;637;4694;4726;54539;100188893;80273;27089;51117;4723;4725;4706;4728;4710;10651;10105;4720;5245;7388;1327;440567;4705;10452;9997;4709;1537;10245;10440;4729;4722;6389;140823;400916;4716;89941;55139;622;4697;1329;1349;4580;7384;9377;578	ABCB6;AFG3L2;ANKZF1;BAK1;BCS1L;BDH1;BID;CHCHD10;CHCHD3;COQ4;COX15;COX16;COX4I1;COX5A;COX5B;COX6A1;COX6B2;COX7A2;COX7B;COX7C;CYC1;DNAJC11;DNAJC15;DNAJC19;DUSP21;FIS1;FOXRED1;GRPEL1;HSPD1;LYN;MTX1;MTX2;NDUFA1;NDUFA10;NDUFA11;NDUFA13;NDUFA2;NDUFA3;NDUFA4;NDUFA6;NDUFA7;NDUFA8;NDUFA9;NDUFAB1;NDUFB10;NDUFB11;NDUFB2;NDUFB3;NDUFB4;NDUFB5;NDUFB7;NDUFB9;NDUFC1;NDUFC2;NDUFS2;NDUFS3;NDUFS5;NDUFS6;NDUFS7;NDUFS8;NDUFV1;NDUFV2;OXA1L;PHB;PMPCB;PPIF;PPOX;RHOT2;ROMO1;SCO2;SDHA;SDHB;SDHC;SLC25A6;SURF1;TIMM10;TIMM17A;TIMM17B;TIMM50;TMEM11;TMEM177;TOMM20;TOMM22;TOMM40;TOMM5;TOMM6;UQCR10;UQCRC1;UQCRC2;UQCRFS1;UQCRH;UQCRHL;UQCRQ
GO:0009295	nucleoid	http://amigo.geneontology.org/amigo/term/GO:0009295	-0.5133801110182351	-2.110288097529476	0	7.516339869281047e-4	36	./Project_1604390574_GSEA/GO_0009295.png	18	37;6832;1763;5442;292;5428;26073;64216;6472;6742;55379;7417;7284;55210;116447;7015;4350;7416	ACADVL;ATAD3A;DNA2;LRRC59;MPG;POLDIP2;POLG;POLRMT;SHMT2;SLC25A5;SSBP1;SUPV3L1;TERT;TFB2M;TOP1MT;TUFM;VDAC1;VDAC2
GO:0031594	neuromuscular junction	http://amigo.geneontology.org/amigo/term/GO:0031594	0.4642118940000948	1.92372993008986	0	9.712399811409711e-4	76	./Project_1604390574_GSEA/GO_0031594.png	33	1740;1742;4628;9900;6547;7846;23024;5566;5573;7402;9515;23025;5270;9145;58512;8851;134957;9873;6855;5027;3908;1399;4593;351;60482;9759;2149;1145;6640;3084;10631;55333;5764	APP;CDK5R1;CHRNE;CRKL;DLG2;DLG4;DLGAP3;F2R;FCHSD2;HDAC4;LAMA2;MUSK;MYH10;NRG1;P2RX7;PDZRN3;POSTN;PRKACA;PRKAR1A;PTN;SERPINE2;SLC5A7;SLC8A3;SNTA1;STXBP5;STXBP5L;SV2A;SYNGR1;SYNJ2BP;SYP;TUBA1A;UNC13A;UTRN
GO:0098685	Schaffer collateral - CA1 synapse	http://amigo.geneontology.org/amigo/term/GO:0098685	0.45278866553082064	1.903252187658278	0	0.0011766945925361766	82	./Project_1604390574_GSEA/GO_0098685.png	38	3708;107;26045;23208;9378;2534;8927;64101;2911;54476;9118;9590;50944;7143;5217;6456;5802;57689;134957;4744;6855;1630;5786;320;6853;160622;5335;9162;10369;29;51738;815;27020;22854;1607;6774;57497;11346	ABR;ADCY1;AKAP12;APBA1;BSN;CACNG2;CAMK2A;DCC;DGKB;DGKI;FYN;GHRL;GRASP;GRM1;INA;ITPR1;LRFN2;LRRC4;LRRC4C;LRRTM2;NEFH;NPTN;NRXN1;NTNG1;PFN2;PLCG1;PTPRA;PTPRS;RNF216;SH3GL2;SHANK1;STAT3;STXBP5;SYN1;SYNPO;SYP;SYT11;TNR
GO:0043025	neuronal cell body	http://amigo.geneontology.org/amigo/term/GO:0043025	0.3797302924073739	1.8972457972601888	0	0.001196706405334411	465	./Project_1604390574_GSEA/GO_0043025.png	196	4131;4345;4692;22866;5048;3782;4644;4130;322;3745;23466;4628;9751;9900;3798;7345;7074;460;3800;5274;6547;9378;5577;5066;5153;2044;3736;1393;3752;23467;1902;57731;23621;23544;135;4133;5136;3676;80023;146760;5979;57463;63826;6860;9498;55273;1363;478;490;4137;774;5538;79739;4352;124925;5798;547;2901;23001;8516;79608;25814;22902;6456;6543;5802;773;57282;8851;6285;5126;5813;8001;23542;2868;6416;51808;3737;4885;4155;10814;9312;79791;120892;3746;9513;5027;7881;94;6861;1161;2893;1266;2898;7077;7043;3356;170506;1524;2741;25;116;10439;6509;1501;3750;5368;8829;140767;92737;116443;5037;23154;5594;4040;3672;3767;9066;23237;2890;60481;57565;57521;10142;6622;56896;657;680;3747;2823;9162;55361;1136;22876;114757;5137;10846;659;351;349667;57125;3759;3756;60482;7976;729230;9481;4914;6654;9693;58155;3375;26058;3208;3776;793;6900;9499;3781;91752;6770;7399;84630;5179;1813;1233;3897;3572;199;429;30009;1600;57626;2899;2185;85442;90249;23394;2558;80725;3748;23109;58157;933;1536;11346;54464;1917;383;7432;6507;3831;214;1261;11075;775	ABL1;ACVRL1;ADCYAP1;ADNP;ADORA2A;AIF1;AKAP9;ALCAM;AMIGO1;APBB1;APP;ARC;ARG1;ASCL1;ASTN1;ATP1A3;ATP2B1;ATXN10;BACE1;BMPR1A;BMPR2;BRS3;CACNA1A;CACNA1B;CACNA1C;CALB1;CBX6;CCR2;CCR4;CD200;CD22;CDK5R1;CHRNA3;CNGA3;CNKSR2;CNN3;CNTN2;CPE;CPLX2;CRHBP;CTNND2;CX3CR1;CYBB;CYGB;DAB1;DDN;DGKI;DHX36;DNER;DPYSL5;DRD2;EEF1A2;ELOVL5;EPHA5;ERCC8;FBXO31;FXR2;FZD3;GABRA5;GIGYF2;GLRA1;GLRA3;GPM6A;GRIA1;GRIA4;GRIK2;GRIK3;GRIK5;GRIN3A;GRK4;HPCA;HTR2A;IAPP;IL6ST;INPP5F;ITGA1;ITGA4;ITGA8;KCNA1;KCNA2;KCNAB1;KCNB1;KCNB2;KCNC1;KCNC2;KCNC3;KCND1;KCND3;KCNH1;KCNJ11;KCNJ2;KCNK2;KCNN2;KCNN3;KIF1A;KIF5A;KIF5C;KLC1;KLHL1;KLHL14;KNDC1;L1CAM;LPAR1;LRP6;LRRK2;MAP1A;MAP1B;MAP2;MAP2K4;MAPK1;MAPK8IP2;MAPT;MBP;MPL;MYH10;MYO5A;MYOT;NCDN;NDN;NGB;NPTX2;NPTXR;NRP1;NRSN1;NRSN2;NRXN1;NTRK1;OLFM1;P2RX7;PAFAH1B1;PAM;PCSK2;PDE10A;PDE1A;PDE1B;PDE1C;PEBP1;PENK;PHAX;PI4K2A;PLXDC1;PNOC;PPT1;PRKAR2B;PTBP2;PTK2B;PTPRN;PTPRS;PURA;RAPGEF2;RET;RIC3;RPTOR;RTN4RL1;RTN4RL2;RUFY3;S100B;SERPINI1;SEZ6;SEZ6L;SH3GL2;SLC1A3;SLC1A4;SLC25A27;SLC4A10;SLC4A8;SLC5A7;SLC8A2;SLC8A3;SNCA;SNPH;SOS1;SPTBN4;SRCIN1;SRR;STAR;STMN2;SV2A;SYNPO;SYT4;SYT5;SYT7;TBX21;TGFB3;TIAM1;TIMP2;TMEM100;TTBK1;TTLL7;UCHL1;UNC5A;USH2A;VIP;WDFY3;XRN1;ZNF804A
GO:0005697	telomerase holoenzyme complex	http://amigo.geneontology.org/amigo/term/GO:0005697	-0.5605140798880538	-2.0202649186354296	0	0.0013529411764705882	20	./Project_1604390574_GSEA/GO_0005697.png	16	3183;3192;10728;7011;4931;1736;55651;6634;6635;9887;55505;23381;55226;54433;6628;7015	DKC1;GAR1;HNRNPC;HNRNPU;NAT10;NHP2;NOP10;NVL;PTGES3;SMG5;SMG7;SNRPB;SNRPD3;SNRPE;TEP1;TERT
GO:0033267	axon part	http://amigo.geneontology.org/amigo/term/GO:0033267	0.38427972259526416	1.8886751031086417	0	0.00135973597359736	356	./Project_1604390574_GSEA/GO_0033267.png	165	287;23136;5048;4644;29767;4130;322;1740;1742;23466;7786;4628;3798;7345;23208;7074;3800;66000;23114;91653;3736;1393;23467;57731;135;4133;7402;3676;5923;22848;8867;57580;23025;8120;1826;3738;4897;51199;5101;9479;4137;801;6571;5798;547;2901;11127;23157;8941;1006;22902;8411;5579;8851;23413;114131;54434;1759;3737;80315;23022;4885;29993;80228;4155;89796;10814;6855;120892;4915;3746;1268;50861;23095;84446;4919;7881;1395;2898;7077;23405;2741;116;10439;8514;3742;5368;8829;140767;5037;9001;4653;3767;9066;26059;6616;2890;79882;6622;9024;2596;3747;8506;2823;9162;23265;5864;351;140679;3756;10479;114787;667;4985;58155;10409;4842;3776;85440;793;6900;81551;867;6572;7248;6453;91752;7399;6683;3312;30818;5179;1813;57616;23064;3897;8871;4922;2899;2185;23307;6334;3785;8546;26985;57554;5800;55118;3831;1261;11075;4983;846;80128;6506;4747;1129;5727;8239;1392;65018;3091;203228;6792;6092	AAK1;ADCYAP1;ADORA2A;ANK2;AP3B1;AP3B2;AP3M1;APBB1;APP;BASP1;BOC;BRSK1;BRSK2;C9orf72;CALB1;CALM1;CASR;CBL;CBX6;CDH8;CDK5R1;CDK5R2;CDKL5;CHRM2;CNGA3;CNR1;CNTN2;CNTNAP1;CPEB4;CPLX2;CRH;CRHBP;CRHR2;CRTAC1;DGKI;DICER1;DLG2;DLG4;DNM1;DOCK7;DRD2;DSCAM;DST;EEA1;EPB41L3;ERC2;EXOC7;FKBP15;GAP43;GLRA1;GPM6A;GPRIN1;GRIA1;GRIK2;GRIK3;GRIK5;HAP1;HIF1A;HSPA8;ITGA4;ITSN1;KCNA1;KCNA2;KCNA3;KCNA6;KCNAB1;KCNAB2;KCNC1;KCNC2;KCNH1;KCNIP3;KCNJ11;KCNK2;KCNQ2;KIF1A;KIF1B;KIF3A;KIF5A;KIF5C;KLC1;L1CAM;LRRC7;LRRK2;MAP1A;MAP2;MAP3K12;MAPK8IP1;MAPT;MBP;MYH10;MYO5A;MYOC;NAV1;NCS1;NEFL;NFASC;NIN;NOS1;NPTX2;NPTXR;NRCAM;NRP1;NRSN1;NTRK2;NTS;OLFM1;OPHN1;OPRD1;ORAI2;PACSIN1;PAFAH1B1;PALLD;PCDH9;PEBP1;PENK;PINK1;PNOC;PREX1;PRKCB;PTBP2;PTCH1;PTK2B;PTPRN;PTPRO;RAB3A;RASGRF1;ROBO2;ROR1;RUFY3;SCN8A;SEPT6;SETX;SLC18A2;SLC18A3;SLC1A2;SLC32A1;SLC9A6;SNAP25;SNCA;SPAST;SPTBN4;SSH1;STMN2;STMN3;STMN4;SYNJ1;SYNJ2;SYP;SYT11;SYT7;TIAM1;TIMP2;TMEM108;TMOD2;TRIM46;TSC1;TSHZ3;UCHL1;UCN3;UNC13A;USH2A;USP9X;UTRN;ZC3H14;ZNF804A
GO:0044445	cytosolic part	http://amigo.geneontology.org/amigo/term/GO:0044445	-0.34041965357955334	-2.0126416480406637	0	0.001409313725490196	224	./Project_1604390574_GSEA/GO_0044445.png	111	10574;10213;5704;84343;3551;260434;5707;6230;6171;5706;842;6155;6449;4736;6240;6201;6202;7249;55653;6206;6135;6208;79803;6143;6166;83939;388552;6169;5214;9349;9175;7311;2647;6204;6235;6168;908;6203;6165;6218;6224;6164;6205;6193;196;7203;6222;6147;6207;6191;84779;23557;6156;6217;6210;3921;1605;90441;6152;140801;22948;6134;1981;6175;6142;6188;6161;11224;6136;6160;51065;3257;200916;8517;6229;2023;6838;6141;148022;6137;6227;25873;6209;6173;9045;841;6170;28985;6132;6167;135644;6159;837;90353;6223;6181;6157;8260;6187;6158;5211;843;6176;8772;51608;1488;29108;56893;8266;79792;5331	AHR;BCAS4;BLOC1S1;BLOC1S3;CASP10;CASP4;CASP8;CASP9;CCT3;CCT5;CCT6A;CCT7;CTBP2;CTU1;DAG1;EIF2A;EIF4G1;ENO1;FADD;GET4;GSDMD;HPS1;HPS3;HPS6;IKBKB;IKBKG;MAP3K13;MCTS1;NAA10;NAA11;PFKL;PFKP;PLCB3;PSMC4;PSMC6;PSMD1;PSMD14;PYCARD;PYDC1;RPL10;RPL10A;RPL10L;RPL11;RPL12;RPL13;RPL14;RPL18;RPL18A;RPL19;RPL22L1;RPL23;RPL23A;RPL24;RPL27;RPL27A;RPL28;RPL29;RPL30;RPL31;RPL32;RPL34;RPL35;RPL35A;RPL36;RPL36A;RPL36AL;RPL37;RPL37A;RPL38;RPL39;RPL41;RPL8;RPLP0;RPLP1;RPLP2;RPS10;RPS11;RPS12;RPS13;RPS14;RPS15;RPS15A;RPS16;RPS17;RPS18;RPS19;RPS2;RPS20;RPS21;RPS24;RPS25;RPS27L;RPS29;RPS3;RPS4X;RPS5;RPS7;RPS8;RPS9;RPSA;RRM1;SGTA;SNAPIN;SURF6;TICAM1;TRIM40;TSC2;UBA52;UBL4A;UBQLN4;ZNF622
GO:0036452	ESCRT complex	http://amigo.geneontology.org/amigo/term/GO:0036452	-0.5368841687562299	-2.0249470926568045	0.003424657522518296	0.001449579831932773	23	./Project_1604390574_GSEA/GO_0036452.png	13	25978;11267;84313;7251;55048;9146;29082;51160;27243;5119;92421;128866;79720	CHMP1A;CHMP2A;CHMP2B;CHMP4A;CHMP4B;CHMP4C;HGS;SNF8;TSG101;VPS25;VPS28;VPS37B;VPS37C
GO:0030684	preribosome	http://amigo.geneontology.org/amigo/term/GO:0030684	-0.4196392097099384	-2.004826541681552	0	0.0014590542099192617	66	./Project_1604390574_GSEA/GO_0030684.png	35	8602;55127;6201;23481;65095;26156;9277;65083;23212;79954;9790;10969;90441;2091;51388;26155;27341;23246;56342;55272;10436;81887;8568;54663;84261;79050;51602;10813;8780;28987;10607;51042;9136;92856;3692	BMS1;BOP1;EBNA1BP2;EIF6;EMG1;FBL;FBXW9;HEATR1;IMP3;IMP4;KRI1;LAS1L;NIP7;NOB1;NOC2L;NOC4L;NOL10;NOL6;NOP14;NOP58;PES1;PPAN;RIOK3;RPS7;RRP1;RRP7A;RRP9;RRS1;RSL1D1;TBL3;UTP14A;WDR46;WDR74;ZNF593;ZNF622
GO:0016328	lateral plasma membrane	http://amigo.geneontology.org/amigo/term/GO:0016328	-0.42191142778330637	-1.9765503565671971	0	0.0021296296296296298	53	./Project_1604390574_GSEA/GO_0016328.png	26	6904;525;81839;4640;5518;100506658;4641;9076;1829;29899;2706;2705;634;999;375611;9069;1855;2065;5872;4070;2011;4072;8312;128239;3728;1364	ATP6V1B1;AXIN1;CDH1;CEACAM1;CLDN1;CLDN12;CLDN4;DSG2;DVL1;EPCAM;ERBB3;GJB1;GJB2;GPSM2;IQGAP3;JUP;MARK2;MYO1A;MYO1C;OCLN;PPP2R1A;RAB13;SLC26A5;TACSTD2;TBCD;VANGL1
GO:0120114	Sm-like protein family complex	http://amigo.geneontology.org/amigo/term/GO:0120114	-0.4027343223737887	-1.9560585237913153	0	0.0022549019607843138	68	./Project_1604390574_GSEA/GO_0120114.png	27	54960;26121;6625;10421;6636;57819;79760;9129;6633;6631;9092;79833;23658;6634;10465;1207;6635;6637;51690;10713;8175;6632;9343;6627;6628;25804;6626	CD2BP2;CLNS1A;EFTUD2;GEMIN6;GEMIN7;GEMIN8;LSM2;LSM4;LSM5;LSM7;PPIH;PRPF3;PRPF31;SART1;SF3A2;SNRNP70;SNRPA;SNRPA1;SNRPB;SNRPC;SNRPD1;SNRPD2;SNRPD3;SNRPE;SNRPF;SNRPG;USP39
GO:0031970	organelle envelope lumen	http://amigo.geneontology.org/amigo/term/GO:0031970	-0.3986498411127486	-1.941882974274861	0	0.0027058823529411765	73	./Project_1604390574_GSEA/GO_0031970.png	38	79145;57019;26520;203068;4067;1371;7064;6647;2647;9131;26519;131474;26521;54205;5498;125965;30968;26517;4713;25996;90639;204;10063;4725;6472;84269;1678;240;824;400916;2671;51142;10131;1340;27166;9536;153768;1841	AIFM1;AK2;ALOX5;BLOC1S1;CAPN2;CHCHD10;CHCHD2;CHCHD4;CHCHD5;CHCHD7;CIAPIN1;COX17;COX19;COX6B1;COX6B2;CPOX;CYCS;DTYMK;GFER;LYN;NDUFB7;NDUFS5;PPOX;PRELID1;PRELID2;PTGES;REXO2;SHMT2;SOD1;STOML2;THOP1;TIMM10;TIMM13;TIMM8A;TIMM8B;TIMM9;TRAP1;TUBB
GO:0005581	collagen trimer	http://amigo.geneontology.org/amigo/term/GO:0005581	0.4331810423262245	1.8057190201949356	0	0.003213661702304684	83	./Project_1604390574_GSEA/GO_0005581.png	53	1896;7373;131873;84570;338872;147372;9370;81578;8547;2219;10882;114905;387911;4481;1288;81035;1282;255631;1310;114898;114899;2220;1291;1284;714;1280;1306;1285;1634;1286;129080;4015;78989;1292;8292;713;51435;4060;712;6441;50509;91522;1293;389941;340267;653509;1290;1281;1278;338761;165257;1295;84034	ADIPOQ;C1QA;C1QB;C1QC;C1QL1;C1QL2;C1QL3;C1QL4;C1QTNF2;C1QTNF3;C1QTNF7;C1QTNF9;C1QTNF9B;CCBE1;COL14A1;COL15A1;COL19A1;COL1A2;COL21A1;COL23A1;COL24A1;COL25A1;COL28A1;COL2A1;COL3A1;COL4A1;COL4A2;COL4A3;COL4A4;COL4A6;COL5A2;COL5A3;COL6A1;COL6A2;COL6A3;COL6A6;COL8A1;COLEC11;COLEC12;COLQ;DCN;EDA;EMID1;EMILIN2;FCN1;FCN2;FCN3;LOX;LUM;MSR1;SCARA3;SFTPA1;SFTPD
GO:0000793	condensed chromosome	http://amigo.geneontology.org/amigo/term/GO:0000793	-0.33167331622636276	-1.908770206535297	0	0.0032212885154061623	192	./Project_1604390574_GSEA/GO_0000793.png	73	1059;29781;9735;641;256126;92822;9918;65083;135458;54892;23212;79023;222229;7283;1111;3619;55055;8468;3148;79980;54820;1017;4085;9184;8815;1045;55839;701;387103;84516;5905;10403;64946;2177;7153;1062;64105;23397;1051;220134;699;201161;1063;147841;11335;8379;3297;64151;197370;5883;10615;332;6790;891;5888;7329;5119;1058;11004;4288;79019;54821;55355;113130;81620;83540;221150;1104;11130;9212;4751;3014;5347	AURKA;AURKB;BANF1;BIRC5;BLM;BUB1;BUB1B;BUB3;CBX3;CCNB1;CDCA5;CDK2;CDT1;CDX2;CEBPB;CENPA;CENPB;CENPE;CENPF;CENPH;CENPK;CENPM;CENPN;CENPV;CENPW;CHEK1;CHMP1A;DCTN5;DSN1;ERCC6L;FANCD2;FKBP6;H2AFX;HJURP;HMGB2;HSF1;HUS1B;INCENP;KIF2C;KNTC1;LRWD1;MAD1L1;MAD2L1;MKI67;NCAPD2;NCAPG;NCAPG2;NCAPH;NCAPH2;NDC80;NDE1;NEK2;NOL6;NSMCE1;NUF2;NUP37;PLK1;RAD51;RAD9A;RANGAP1;RCC1;RRS1;SKA1;SKA3;SPAG5;SPC24;SYCE2;TOP2A;TUBG1;UBE2I;ZNF276;ZWILCH;ZWINT
GO:1905360	GTPase complex	http://amigo.geneontology.org/amigo/term/GO:1905360	0.5261271650822991	1.8108032439512642	0.0013717421106011769	0.003232408062234795	30	./Project_1604390574_GSEA/GO_1905360.png	10	54331;2775;2768;2781;2774;2791;2778;2788;2786;2770	GNA12;GNAI1;GNAL;GNAO1;GNAS;GNAZ;GNG11;GNG2;GNG4;GNG7
GO:0044298	cell body membrane	http://amigo.geneontology.org/amigo/term/GO:0044298	0.54914355834006	1.7886921578860677	0.005755395675172093	0.0038040232594688038	27	./Project_1604390574_GSEA/GO_0044298.png	15	3745;57463;9498;478;490;3737;9312;3746;1524;3747;3208;90249;2558;3748;933	AMIGO1;ATP1A3;ATP2B1;CD22;CX3CR1;GABRA5;HPCA;KCNA2;KCNB1;KCNB2;KCNC1;KCNC2;KCNC3;SLC4A8;UNC5A
GO:1905354	exoribonuclease complex	http://amigo.geneontology.org/amigo/term/GO:1905354	-0.4682107252128323	-1.7939705154604493	0.0033333333222222224	0.008431372549019609	25	./Project_1604390574_GSEA/GO_1905354.png	13	23589;11340;51010;6832;23404;9567;4931;54663;54512;51013;129563;56915;23016	CARHSP1;DIS3L2;EXOSC1;EXOSC2;EXOSC3;EXOSC4;EXOSC5;EXOSC7;EXOSC8;GTPBP1;NVL;SUPV3L1;WDR74
GO:0032993	protein-DNA complex	http://amigo.geneontology.org/amigo/term/GO:0032993	-0.3237113414398618	-1.8013037477995317	0	0.008609625668449198	144	./Project_1604390574_GSEA/GO_0032993.png	66	1499;7520;84296;5558;3013;4800;55766;9555;27339;5111;8290;1649;8349;8342;3727;8369;6667;3008;8338;8341;85235;8971;4172;4778;57418;8331;3018;474382;128312;3207;51659;3012;440689;11277;8334;8348;8970;10714;126961;3015;317772;8091;5425;8345;3009;8340;3006;3007;3017;9837;5424;85236;23649;6119;2963;8318;3020;92815;1058;7015;3005;3014;6934;3728;5437;57804	CDC45;CENPA;CTNNB1;DDIT3;GINS1;GINS2;GINS4;GTF2F2;H1F0;H1FX;H2AFB1;H2AFJ;H2AFX;H2AFY;H2AFZ;H3F3A;HIST1H1B;HIST1H1C;HIST1H1D;HIST1H1E;HIST1H2AC;HIST1H2AD;HIST1H2AE;HIST1H2AH;HIST1H2AJ;HIST1H2BB;HIST1H2BD;HIST1H2BH;HIST1H2BJ;HIST1H2BK;HIST1H2BL;HIST1H2BM;HIST1H2BN;HIST1H2BO;HIST1H4G;HIST2H2AB;HIST2H2AC;HIST2H2BE;HIST2H2BF;HIST2H3C;HIST3H2A;HIST3H2BB;HIST3H3;HMGA2;HOXA11;JUND;JUP;MCM3;NFE2;NFYA;PCNA;POLA2;POLD1;POLD2;POLD3;POLD4;POLR2H;PRIM2;PRPF19;RPA3;SP1;TCF7L2;TERT;TREX1;WDR18;XRCC5
GO:0097730	non-motile cilium	http://amigo.geneontology.org/amigo/term/GO:0097730	0.3809091797022824	1.7055122527083026	0.001203369432968268	0.010773096106603142	130	./Project_1604390574_GSEA/GO_0097730.png	54	4131;375298;4644;51761;5311;6753;57576;10461;57728;5108;261734;8556;84140;989;6103;2868;123016;57101;54806;8787;55812;80184;23035;4952;55212;200894;768206;585;84662;4867;5961;10210;285331;56121;5158;7399;1813;5742;8036;25924;1816;51098;55081;5148;403;168507;23322;4735;6903;56123;4887;2780;8100;2847	AHI1;ANO2;ARL13B;ARL3;ATP8A2;BBS4;BBS7;CCDC66;CDC14A;CEP290;CERKL;DRD2;DRD5;FAM161A;GLIS2;GNAT2;GRK4;IFT52;IFT57;IFT88;KIF17;MAP1B;MCHR1;MERTK;MYO5A;MYRIP;NPHP1;NPHP4;NPY2R;OCRL;PCDHB13;PCDHB15;PCM1;PDE6B;PDE6G;PHLPP2;PKD1L1;PKD2;PRCD;PRPH2;PTGS1;RGS9;RPGR;RPGRIP1L;SEPT2;SEPT7;SHOC2;SPATA7;SSTR3;TBCC;TOPORS;TTC8;USH2A;WDR19
GO:0043235	receptor complex	http://amigo.geneontology.org/amigo/term/GO:0043235	0.34182751423410945	1.699410344490208	0	0.010962871287128714	390	./Project_1604390574_GSEA/GO_0043235.png	180	2690;2260;1740;1742;126129;3791;948;2044;4881;8029;7220;3977;2911;22871;2917;2892;10461;85358;2675;3676;1141;5979;50944;2324;139760;7049;7010;3570;238;3953;729956;10154;3598;10203;2901;2891;3679;8516;131450;2566;254263;7075;134957;7436;10266;50939;53353;4915;6256;9865;130399;1271;3568;2047;5786;2900;4919;94;10580;2893;2321;2898;2042;22908;1436;2565;26050;5787;3680;8829;3681;116443;285220;55879;3672;57192;149111;2890;925;51284;27091;4916;1439;657;10268;51559;154;91584;57406;9429;5618;4593;10369;7253;1136;3563;92;659;351;93145;117;3824;50852;57125;2560;4914;3480;51555;2554;4921;3815;388336;386617;3590;920;155;2022;2562;57528;1135;23129;2903;1145;81491;8973;375567;3674;200959;3572;3645;3569;3683;2899;2185;2674;3682;2558;54518;10148;389400;27092;974;929;57554;55333;799;2570;2322;4306;214;83873;1147;2688;917;9358;1438;23643;165829;22953;2569;1380;5745;3709;1134;84171;8807;2676;2066;5159;5156;926;916;402117;118427;3822;4035;1143;7535;7018;919	ABCG2;ABHD6;ACVR1C;ACVR2A;ACVRL1;ADCYAP1R1;ADRB2;ADRB3;ALCAM;ALK;APBB1IP;APP;BMPR1A;BMPR2;CACNG2;CACNG4;CACNG5;CALCR;CALCRL;CD14;CD200R1;CD247;CD36;CD3E;CD3G;CD4;CD79B;CD8A;CD8B;CHRNA1;CHRNA2;CHRNA3;CHRNA6;CHRNB2;CHRNB4;CHRNE;CHUK;CNIH2;CNIH3;CNTFR;CPT1C;CR2;CSF1R;CSF2RA;CSF2RB;CUBN;DDR2;DLG2;DLG4;EBI3;ENG;EPHA3;EPHA5;EPHA6;EPHB1;ERBB4;FGFR1;FLT1;FLT3;FLT4;GABRA1;GABRA5;GABRB1;GABRB3;GABRG1;GABRG2;GABRQ;GABRR1;GABRR2;GABRR3;GFRA1;GFRA2;GFRA3;GFRAL;GH1;GHR;GPR119;GPR156;GPR61;GPR63;GRIA1;GRIA2;GRIA3;GRIA4;GRIK2;GRIK3;GRIK4;GRIK5;GRIN2A;GRIN3A;GRM1;GRM7;IGF1R;IL11RA;IL13RA2;IL18RAP;IL3RA;IL5RA;IL6;IL6R;IL6ST;IMPG2;INSRR;ITGA1;ITGA2B;ITGA4;ITGA7;ITGA8;ITGA9;ITGAD;ITGAE;ITGAL;ITGBL1;ITPR2;KCTD16;KCTD8;KDR;KIT;KLRC2;KLRD1;LEPR;LIFR;LOXL4;LRP1;LRP1B;LRRC7;LY96;MCOLN1;MERTK;MUSK;NLGN1;NPR1;NR3C2;NRP1;NT5DC3;NTRK1;NTRK2;NTRK3;OLFM2;OLFM3;P2RX2;PDGFRA;PDGFRB;PEX5L;PLXDC1;PLXNA4;PLXNC1;PLXND1;PRLR;PTH1R;PTK2B;PTPRA;PTPRB;RAMP2;RAMP3;RET;ROR1;RXRA;SACM1L;SHANK1;SHANK3;SHISA6;SHISA7;SLITRK5;SORBS1;STXBP5;SYNJ2BP;TEK;TF;TGFBR3;TIE1;TLR7;TRAT1;TRIL;TRPC1;TSHR;VLDLR;VWC2;VWC2L;ZAP70
GO:0000791	euchromatin	http://amigo.geneontology.org/amigo/term/GO:0000791	-0.44505708143416367	-1.7395074642883825	0.007042253496330093	0.012683823529411765	32	./Project_1604390574_GSEA/GO_0000791.png	11	3015;388610;10856;3006;3007;10155;9314;29128;11335;3297;3005	CBX3;H1F0;H2AFZ;HIST1H1C;HIST1H1D;HSF1;KLF4;RUVBL2;TRIM28;TRNP1;UHRF1
GO:0042383	sarcolemma	http://amigo.geneontology.org/amigo/term/GO:0042383	0.37241755296628676	1.648486591557312	0.0011520737313916202	0.016025459688826026	130	./Project_1604390574_GSEA/GO_0042383.png	56	287;8910;6546;3764;10060;3745;5532;6547;11149;3752;1837;7402;9472;6444;5962;54221;6443;781;783;6833;477;6263;1756;1000;3760;8291;7043;776;64091;79147;5239;3767;23336;3908;5348;3759;64208;786;4842;6261;9499;3762;6640;779;6517;137868;27092;1291;57716;6445;775;844;6262;4988;358;28965	ABCC8;ABCC9;AKAP6;ANK2;AQP1;ATP1A2;BVES;CACNA1C;CACNA1D;CACNA1S;CACNA2D1;CACNB2;CACNG1;CACNG4;CASQ1;CDH2;COL6A1;DMD;DTNA;DYSF;FKRP;FXYD1;KCNB1;KCND3;KCNJ11;KCNJ2;KCNJ3;KCNJ5;KCNJ8;LAMA2;MYOT;NOS1;OPRM1;PGM5;POPDC2;POPDC3;PPP3CB;PRX;RDX;RYR1;RYR2;RYR3;SGCB;SGCD;SGCE;SGCG;SGCZ;SLC27A6;SLC2A4;SLC8A1;SLC8A3;SNTA1;SNTG2;SYNM;TGFB3;UTRN
GO:0044441	ciliary part	http://amigo.geneontology.org/amigo/term/GO:0044441	0.33261201343454216	1.6369047767360925	0	0.017316767391024817	368	./Project_1604390574_GSEA/GO_0044441.png	172	4131;375298;4644;51761;3798;3800;30845;5577;3797;1540;6869;5566;5311;6753;57576;5573;10461;85358;84747;22873;167691;79809;57545;57728;5108;202018;221421;51199;57539;129880;11127;23157;5414;146057;261734;1770;84455;353116;8556;79600;583;135138;84140;989;6103;157657;27241;2868;123016;5567;5289;2060;84100;85478;200728;54768;5213;54806;140735;9786;83544;8787;117178;55704;345895;64446;582;27019;55812;80184;25914;23035;1641;4952;28981;84871;57560;55212;1656;23002;200894;768206;2737;9364;585;9859;4867;5961;10210;79659;79819;285331;26123;351;55036;56171;56121;56912;150737;5158;115948;91147;79989;3796;7399;1813;5310;5742;8036;8814;5576;25924;1816;6608;51098;339829;83657;440585;55081;10566;5148;403;168507;11158;80210;23322;124602;79583;55130;5727;27152;441531;121441;1769;4735;6903;22897;6792;56123;51684;26005;79867;30849;2780;1767;2121;8100;2847;85302;9576;132884;81631;51473;22920;84314;11337;8195;284076;114327;92211;80173;2782;56623;2767;84131;6094;192668;2947;9371;54903;144406;6787	AGBL4;AHI1;AKAP3;APP;ARL13B;ARL3;ARL6;ARMC4;ARMC9;ATP8A2;BBS1;BBS2;BBS4;BBS5;BBS7;BBS9;C2CD3;C8orf37;CC2D2A;CCDC151;CCDC39;CCDC40;CCDC65;CCDC66;CCDC88A;CDC14A;CDHR1;CDKL1;CDKL5;CEP164;CEP170;CEP290;CEP78;CERKL;CYLD;CYS1;DAAM1;DCDC2;DCX;DDX6;DNAH5;DNAH7;DNAH8;DNAH9;DNAI1;DNAI2;DNAL1;DRD2;DRD5;DYNC2H1;DYNLL2;DYNLRB2;DZIP1;EFCAB7;EFHC1;EHD3;EPS15;EVC;EVC2;FAM161A;FAM183A;FBF1;GABARAP;GLI3;GNA11;GNAT2;GNB1;GRK4;GSTM3;HYDIN;IFT46;IFT52;IFT57;IFT74;IFT80;IFT81;IFT88;INPP5E;INTU;KIAA0586;KIF17;KIF19;KIF2A;KIF3A;KIF3B;KIF3C;KIF5A;KIF5C;KIFAP3;LCA5;MAP1B;MAP1LC3B;MCHR1;MERTK;MKKS;MKS1;MYO5A;MYRIP;NEDD1;NEK4;NIN;NPHP1;NPHP4;OCRL;PACRG;PCDHB13;PCDHB15;PCM1;PDE6B;PDE6G;PFKM;PGAM4;PHLPP2;PIK3C3;PIK3R4;PKD1;PKD1L1;PKD2;PRCD;PRKACA;PRKACB;PRKAR1A;PRKAR2A;PRKAR2B;PRPH2;PTCH1;PTGS1;RAB28;RABL2B;RGS9;RILPL1;ROM1;RPGR;RPGRIP1L;RSPH4A;RSPH9;RTTN;SEPT2;SEPT4;SEPT6;SEPT7;SHANK3;SHOC2;SMO;SPAG6;SPATA7;SSTR3;SSX2IP;SUFU;TACR1;TAPT1;TBCC;TCTN1;TCTN2;TCTN3;TMEM107;TMEM17;TMEM231;TMEM67;TOPORS;TTBK2;TTC21B;TTC26;TTC30B;TTC8;TTLL6;UNC119B;USH2A;WDR19;WDR35;WDR66;WDR78
GO:0001533	cornified envelope	http://amigo.geneontology.org/amigo/term/GO:0001533	-0.3763888434802167	-1.6794567441000707	0.016260162535527794	0.01864630467571644	54	./Project_1604390574_GSEA/GO_0001533.png	30	163778;353142;84648;353145;353133;6703;6700;353140;6707;126638;645027;6698;1474;147409;6699;5318;1825;1830;84518;8796;1475;1824;1829;5317;5266;8502;1041;2125;3728;11187	CDSN;CNFN;CST6;CSTA;DSC2;DSC3;DSG2;DSG3;DSG4;EVPL;EVPLL;JUP;LCE1C;LCE2C;LCE3A;LCE3D;LCE3E;PI3;PKP1;PKP2;PKP3;PKP4;RPTN;SCEL;SPRR1A;SPRR1B;SPRR2A;SPRR2D;SPRR3;SPRR4
GO:0042629	mast cell granule	http://amigo.geneontology.org/amigo/term/GO:0042629	0.5108325574819849	1.6055335686420256	0.024316109385537826	0.023468113892134553	21	./Project_1604390574_GSEA/GO_0042629.png	13	231;10814;5552;1113;5293;5294;8013;3815;7462;695;867;10125;3579	AKR1B1;BTK;CBL;CHGA;CPLX2;CXCR2;KIT;LAT2;NR4A3;PIK3CD;PIK3CG;RASGRP1;SRGN
GO:0030904	retromer complex	http://amigo.geneontology.org/amigo/term/GO:0030904	0.5178051927863196	1.5964836730078547	0.026825633343031844	0.02357199434229137	20	./Project_1604390574_GSEA/GO_0030904.png	7	54551;23258;51479;6643;8724;9779;6642	ANKFY1;DENND5A;MAGEL2;SNX1;SNX2;SNX3;TBC1D5
GO:0030427	site of polarized growth	http://amigo.geneontology.org/amigo/term/GO:0030427	0.3478898835599662	1.596688428504842	0.002285714283102041	0.024493458274398867	157	./Project_1604390574_GSEA/GO_0030427.png	57	5048;4644;29767;322;23466;7786;4628;7074;3800;91653;23467;4133;7402;3676;5923;57580;1826;51199;5101;9479;4137;801;8941;22902;8851;54434;80315;23022;4885;80228;120892;1268;50861;7077;23405;10439;8829;140767;26059;6616;6622;2596;2823;55361;23265;351;114787;58155;10409;85440;81551;867;7248;91752;57616;23064;3897	APBB1;APP;BASP1;BOC;CALM1;CBL;CBX6;CDK5R1;CDK5R2;CNR1;CPEB4;DICER1;DOCK7;DSCAM;ERC2;EXOC7;GAP43;GPM6A;GPRIN1;ITGA4;KIF5C;L1CAM;LRRK2;MAP2;MAP3K12;MAPK8IP1;MAPT;MYH10;MYO5A;NIN;NPTX2;NPTXR;NRP1;NRSN1;OLFM1;ORAI2;PAFAH1B1;PALLD;PCDH9;PI4K2A;PREX1;PTBP2;RASGRF1;RUFY3;SETX;SNAP25;SNCA;SSH1;STMN3;STMN4;TIAM1;TIMP2;TMOD2;TSC1;TSHZ3;UTRN;ZNF804A
