Kinase_LCK	Kinase_FYN	Kinase_RPS6KB1
Kinase_HCK	Kinase_LYN	Kinase_SYK	Kinase_FGR	Kinase_JAK3
Kinase_RPS6KA4	Kinase_AURKB	Kinase_DYRK1B
Kinase_NTRK2	Kinase_NTRK1
Kinase_PIK3CA	Kinase_PIK3CD
Kinase_PRKG1
Kinase_BTK	Kinase_ITK	Kinase_TEC	Kinase_PDGFRB
Kinase_PRKCI	Kinase_CDK2	Kinase_PRKCE
Kinase_DYRK1A
Kinase_NEK2	Kinase_ATR
Kinase_CAMKK1
Kinase_MAPK14	Kinase_PIM1	Kinase_MAPK7
Kinase_TGFBR2	Kinase_PAK2	Kinase_NLK
Kinase_MAPKAPK2	Kinase_BRSK1	Kinase_RPS6KB2	Kinase_CHEK2	Kinase_CSNK2A2
Kinase_PTK2
Kinase_ARAF	Kinase_MAP2K6
Kinase_TTK	Kinase_PLK1
Kinase_RPS6KA2	Kinase_BUB1	Kinase_RPS6KA6
Kinase_EIF2AK2	Kinase_WEE1
Kinase_MAP3K11	Kinase_DAPK1
