GO:0016020	membrane	7803
GO:0005634	nucleus	6358
GO:0031974	membrane-enclosed lumen	4685
GO:0032991	protein-containing complex	4660
GO:0005829	cytosol	4582
GO:0012505	endomembrane system	3960
GO:0031982	vesicle	3471
GO:0005615	extracellular space	2857
GO:0042995	cell projection	1941
GO:0005856	cytoskeleton	1870
GO:0005783	endoplasmic reticulum	1696
GO:0005794	Golgi apparatus	1390
GO:0005739	mitochondrion	1341
GO:0031975	envelope	995
GO:0005694	chromosome	899
GO:0005768	endosome	800
GO:0005773	vacuole	700
GO:0031012	extracellular matrix	473
GO:0005840	ribosome	217
GO:0042579	microbody	125
GO:0005811	lipid droplet	72
GO:0030312	external encapsulating structure	1
